-181 70 201
-180.5 70 201
-180.5 70.5 201
-181 70.5 201
-181 70 201.5
-180.5 70 201.5
-180.5 70.5 201.5
-181 70.5 201.5
-181 70 202
-180.5 70 202
-180.5 70.5 202
-181 70.5 202
-181 70 202.5
-180.5 70 202.5
-180.5 70.5 202.5
-181 70.5 202.5
-181 70 203
-180.5 70 203
-180.5 70.5 203
-181 70.5 203
-181 70 203.5
-180.5 70 203.5
-180.5 70.5 203.5
-181 70.5 203.5
-181 70 204
-180.5 70 204
-180.5 70.5 204
-181 70.5 204
-181 70 204.5
-180.5 70 204.5
-180.5 70.5 204.5
-181 70.5 204.5
-181 70 205
-180.5 70 205
-180.5 70.5 205
-181 70.5 205
-181 70 205.5
-180.5 70 205.5
-180.5 70.5 205.5
-181 70.5 205.5
-181 70 206
-180.5 70 206
-180.5 70.5 206
-181 70.5 206
-181 70 206.5
-180.5 70 206.5
-180.5 70.5 206.5
-181 70.5 206.5
-181 70 207
-180.5 70 207
-180.5 70.5 207
-181 70.5 207
-181 70 207.5
-180.5 70 207.5
-180.5 70.5 207.5
-181 70.5 207.5
-181 70 208
-180.5 70 208
-180.5 70.5 208
-181 70.5 208
-181 70 208.5
-180.5 70 208.5
-180.5 70.5 208.5
-181 70.5 208.5
-181 70 209
-180.5 70 209
-180.5 70.5 209
-181 70.5 209
-181 70 209.5
-180.5 70 209.5
-180.5 70.5 209.5
-181 70.5 209.5
-181 70 210
-180.5 70 210
-180.5 70.5 210
-181 70.5 210
-181 70 210.5
-180.5 70 210.5
-180.5 70.5 210.5
-181 70.5 210.5
-181 70 211
-180.5 70 211
-180.5 70.5 211
-181 70.5 211
-180.5 71 201
-181 71 201
-180.5 71 201.5
-181 71 201.5
-180.5 71 202
-181 71 202
-180.5 71 202.5
-181 71 202.5
-180.5 71 203
-181 71 203
-180.5 71 203.5
-181 71 203.5
-180.5 71 204
-181 71 204
-180.5 71 204.5
-181 71 204.5
-180.5 71 205
-181 71 205
-180.5 71 205.5
-181 71 205.5
-180.5 71 206
-181 71 206
-180.5 71 206.5
-181 71 206.5
-180.5 71 207
-181 71 207
-180.5 71 207.5
-181 71 207.5
-180.5 71 208
-181 71 208
-180.5 71 208.5
-181 71 208.5
-180.5 71 209
-181 71 209
-180.5 71 209.5
-181 71 209.5
-180.5 71 210
-181 71 210
-180.5 71 210.5
-181 71 210.5
-180.5 71 211
-181 71 211
-180.5 71.5 201
-181 71.5 201
-180.5 71.5 201.5
-181 71.5 201.5
-180.5 71.5 202
-181 71.5 202
-180.5 71.5 202.5
-181 71.5 202.5
-180.5 71.5 203
-181 71.5 203
-180.5 71.5 203.5
-181 71.5 203.5
-180.5 71.5 204
-181 71.5 204
-180.5 71.5 204.5
-181 71.5 204.5
-180.5 71.5 205
-181 71.5 205
-180.5 71.5 205.5
-181 71.5 205.5
-180.5 71.5 206
-181 71.5 206
-180.5 71.5 206.5
-181 71.5 206.5
-180.5 71.5 207
-181 71.5 207
-180.5 71.5 207.5
-181 71.5 207.5
-180.5 71.5 208
-181 71.5 208
-180.5 71.5 208.5
-181 71.5 208.5
-180.5 71.5 209
-181 71.5 209
-180.5 71.5 209.5
-181 71.5 209.5
-180.5 71.5 210
-181 71.5 210
-180.5 71.5 210.5
-181 71.5 210.5
-180.5 71.5 211
-181 71.5 211
-180.5 72 201
-181 72 201
-180.5 72 201.5
-181 72 201.5
-180.5 72 202
-181 72 202
-180.5 72 202.5
-181 72 202.5
-180.5 72 203
-181 72 203
-180.5 72 203.5
-181 72 203.5
-180.5 72 204
-181 72 204
-180.5 72 204.5
-181 72 204.5
-180.5 72 205
-181 72 205
-180.5 72 205.5
-181 72 205.5
-180.5 72 206
-181 72 206
-180.5 72 206.5
-181 72 206.5
-180.5 72 207
-181 72 207
-180.5 72 207.5
-181 72 207.5
-180.5 72 208
-181 72 208
-180.5 72 208.5
-181 72 208.5
-180.5 72 209
-181 72 209
-180.5 72 209.5
-181 72 209.5
-180.5 72 210
-181 72 210
-180.5 72 210.5
-181 72 210.5
-180.5 72 211
-181 72 211
-180.5 72.5 203
-181 72.5 203
-180.5 72.5 203.5
-181 72.5 203.5
-180.5 72.5 204
-181 72.5 204
-180.5 72.5 204.5
-181 72.5 204.5
-180.5 72.5 205
-181 72.5 205
-180.5 72.5 205.5
-181 72.5 205.5
-180.5 72.5 206
-181 72.5 206
-180.5 72.5 206.5
-181 72.5 206.5
-180.5 72.5 207
-181 72.5 207
-180.5 72.5 207.5
-181 72.5 207.5
-180.5 72.5 208
-181 72.5 208
-180.5 72.5 208.5
-181 72.5 208.5
-180.5 72.5 209
-181 72.5 209
-180.5 72.5 209.5
-181 72.5 209.5
-180.5 72.5 210
-181 72.5 210
-180.5 73 203
-181 73 203
-180.5 73 203.5
-181 73 203.5
-180.5 73 204
-181 73 204
-180.5 73 204.5
-181 73 204.5
-180.5 73 205
-181 73 205
-180.5 73 205.5
-181 73 205.5
-180.5 73 206
-181 73 206
-180.5 73 206.5
-181 73 206.5
-180.5 73 207
-181 73 207
-180.5 73 207.5
-181 73 207.5
-180.5 73 208
-181 73 208
-180.5 73 208.5
-181 73 208.5
-180.5 73 209
-181 73 209
-180.5 73 209.5
-181 73 209.5
-180.5 73 210
-181 73 210
-180.5 73.5 203
-181 73.5 203
-180.5 73.5 203.5
-181 73.5 203.5
-180.5 73.5 204
-181 73.5 204
-180.5 73.5 204.5
-181 73.5 204.5
-180.5 73.5 205
-181 73.5 205
-180.5 73.5 205.5
-181 73.5 205.5
-180.5 73.5 206
-181 73.5 206
-180.5 73.5 206.5
-181 73.5 206.5
-180.5 73.5 207
-181 73.5 207
-180.5 73.5 207.5
-181 73.5 207.5
-180.5 73.5 208
-181 73.5 208
-180.5 73.5 209
-181 73.5 209
-180.5 73.5 209.5
-181 73.5 209.5
-180.5 73.5 210
-181 73.5 210
-180.5 74 203
-181 74 203
-180.5 74 203.5
-181 74 203.5
-180.5 74 204
-181 74 204
-180.5 74 204.5
-181 74 204.5
-180.5 74 205
-181 74 205
-180.5 74 205.5
-181 74 205.5
-180.5 74 206
-181 74 206
-180.5 74 206.5
-181 74 206.5
-180.5 74 207
-181 74 207
-180.5 74 207.5
-181 74 207.5
-180.5 74 208
-181 74 208
-180.5 74 209
-181 74 209
-180.5 74 209.5
-181 74 209.5
-180.5 74 210
-181 74 210
-180.5 74.5 203
-181 74.5 203
-180.5 74.5 203.5
-181 74.5 203.5
-180.5 74.5 204
-181 74.5 204
-180.5 74.5 205
-181 74.5 205
-180.5 74.5 205.5
-181 74.5 205.5
-180.5 74.5 206
-181 74.5 206
-180.5 74.5 206.5
-181 74.5 206.5
-180.5 74.5 207
-181 74.5 207
-180.5 74.5 207.5
-181 74.5 207.5
-180.5 74.5 208
-181 74.5 208
-180.5 74.5 209
-181 74.5 209
-180.5 74.5 209.5
-181 74.5 209.5
-180.5 74.5 210
-181 74.5 210
-180.5 75 203
-181 75 203
-180.5 75 203.5
-181 75 203.5
-180.5 75 204
-181 75 204
-180.5 75 205
-181 75 205
-180.5 75 205.5
-181 75 205.5
-180.5 75 206
-181 75 206
-180.5 75 206.5
-181 75 206.5
-180.5 75 207
-181 75 207
-180.5 75 207.5
-181 75 207.5
-180.5 75 208
-181 75 208
-180.5 75 209
-181 75 209
-180.5 75 209.5
-181 75 209.5
-180.5 75 210
-181 75 210
-180.5 75.5 203
-181 75.5 203
-180.5 75.5 203.5
-181 75.5 203.5
-180.5 75.5 204
-181 75.5 204
-181 75 204.5
-180.5 75 204.5
-180.5 75.5 204.5
-181 75.5 204.5
-180.5 75.5 205
-181 75.5 205
-180.5 75.5 205.5
-181 75.5 205.5
-180.5 75.5 206
-181 75.5 206
-180.5 75.5 206.5
-181 75.5 206.5
-180.5 75.5 207
-181 75.5 207
-180.5 75.5 207.5
-181 75.5 207.5
-180.5 75.5 208
-181 75.5 208
-181 75 208.5
-180.5 75 208.5
-180.5 75.5 208.5
-181 75.5 208.5
-180.5 75.5 209
-181 75.5 209
-180.5 75.5 209.5
-181 75.5 209.5
-180.5 75.5 210
-181 75.5 210
-181 75 210.5
-180.5 75 210.5
-180.5 75.5 210.5
-181 75.5 210.5
-181 75 211
-180.5 75 211
-180.5 75.5 211
-181 75.5 211
-180.5 76 203
-181 76 203
-180.5 76 203.5
-181 76 203.5
-180.5 76 204
-181 76 204
-180.5 76 204.5
-181 76 204.5
-180.5 76 205
-181 76 205
-180.5 76 205.5
-181 76 205.5
-180.5 76 206
-181 76 206
-180.5 76 206.5
-181 76 206.5
-180.5 76 207
-181 76 207
-180.5 76 207.5
-181 76 207.5
-180.5 76 208
-181 76 208
-180.5 76 208.5
-181 76 208.5
-180.5 76 209
-181 76 209
-180.5 76 209.5
-181 76 209.5
-180.5 76 210
-181 76 210
-180.5 76 210.5
-181 76 210.5
-180.5 76 211
-181 76 211
-180.5 76.5 207
-181 76.5 207
-180.5 76.5 207.5
-181 76.5 207.5
-180.5 76.5 208
-181 76.5 208
-180.5 76.5 208.5
-181 76.5 208.5
-180.5 76.5 209
-181 76.5 209
-180.5 76.5 209.5
-181 76.5 209.5
-180.5 76.5 210
-181 76.5 210
-180.5 77 207
-181 77 207
-180.5 77 207.5
-181 77 207.5
-180.5 77 208
-181 77 208
-180.5 77 208.5
-181 77 208.5
-180.5 77 209
-181 77 209
-180.5 77 209.5
-181 77 209.5
-180.5 77 210
-181 77 210
-180.5 77.5 207
-181 77.5 207
-180.5 77.5 207.5
-181 77.5 207.5
-180.5 77.5 208
-181 77.5 208
-180.5 77.5 209
-181 77.5 209
-180.5 77.5 209.5
-181 77.5 209.5
-180.5 77.5 210
-181 77.5 210
-180.5 78 207
-181 78 207
-180.5 78 207.5
-181 78 207.5
-180.5 78 208
-181 78 208
-180.5 78 209
-181 78 209
-180.5 78 209.5
-181 78 209.5
-180.5 78 210
-181 78 210
-180.5 78.5 207
-181 78.5 207
-180.5 78.5 207.5
-181 78.5 207.5
-180.5 78.5 208
-181 78.5 208
-180.5 78.5 209
-181 78.5 209
-180.5 78.5 209.5
-181 78.5 209.5
-180.5 78.5 210
-181 78.5 210
-180.5 79 207
-181 79 207
-180.5 79 207.5
-181 79 207.5
-180.5 79 208
-181 79 208
-180.5 79 209
-181 79 209
-180.5 79 209.5
-181 79 209.5
-180.5 79 210
-181 79 210
-180.5 79.5 207
-181 79.5 207
-180.5 79.5 207.5
-181 79.5 207.5
-180.5 79.5 208
-181 79.5 208
-181 79 208.5
-180.5 79 208.5
-180.5 79.5 208.5
-181 79.5 208.5
-180.5 79.5 209
-181 79.5 209
-180.5 79.5 209.5
-181 79.5 209.5
-180.5 79.5 210
-181 79.5 210
-180.5 80 207
-181 80 207
-180.5 80 207.5
-181 80 207.5
-180.5 80 208
-181 80 208
-180.5 80 208.5
-181 80 208.5
-180.5 80 209
-181 80 209
-180.5 80 209.5
-181 80 209.5
-180.5 80 210
-181 80 210
-181 80 206
-180.5 80 206
-180.5 80.5 206
-181 80.5 206
-181 80 206.5
-180.5 80 206.5
-180.5 80.5 206.5
-181 80.5 206.5
-180.5 80.5 207
-181 80.5 207
-180.5 80.5 207.5
-181 80.5 207.5
-180.5 80.5 208
-181 80.5 208
-180.5 80.5 208.5
-181 80.5 208.5
-180.5 80.5 209
-181 80.5 209
-180.5 80.5 209.5
-181 80.5 209.5
-180.5 80.5 210
-181 80.5 210
-181 80 210.5
-180.5 80 210.5
-180.5 80.5 210.5
-181 80.5 210.5
-181 80 211
-180.5 80 211
-180.5 80.5 211
-181 80.5 211
-180.5 81 206
-181 81 206
-180.5 81 206.5
-181 81 206.5
-180.5 81 207
-181 81 207
-180.5 81 207.5
-181 81 207.5
-180.5 81 208
-181 81 208
-180.5 81 208.5
-181 81 208.5
-180.5 81 209
-181 81 209
-180.5 81 209.5
-181 81 209.5
-180.5 81 210
-181 81 210
-180.5 81 210.5
-181 81 210.5
-180.5 81 211
-181 81 211
-180.5 81.5 207
-181 81.5 207
-180.5 81.5 207.5
-181 81.5 207.5
-180.5 81.5 208
-181 81.5 208
-180.5 81.5 208.5
-181 81.5 208.5
-180.5 81.5 209
-181 81.5 209
-180.5 81.5 209.5
-181 81.5 209.5
-180.5 81.5 210
-181 81.5 210
-180.5 82 207
-181 82 207
-180.5 82 207.5
-181 82 207.5
-180.5 82 208
-181 82 208
-180.5 82 208.5
-181 82 208.5
-180.5 82 209
-181 82 209
-180.5 82 209.5
-181 82 209.5
-180.5 82 210
-181 82 210
-180.5 82.5 208
-181 82.5 208
-180.5 82.5 208.5
-181 82.5 208.5
-180.5 82.5 209
-181 82.5 209
-180.5 83 208
-181 83 208
-180.5 83 208.5
-181 83 208.5
-180.5 83 209
-181 83 209
-180 70 201
-180 70.5 201
-180 70 201.5
-180 70.5 201.5
-180 70 202
-180 70.5 202
-180 70 202.5
-180 70.5 202.5
-180 70 203
-180 70.5 203
-180 70 203.5
-180 70.5 203.5
-180 70 204
-180 70.5 204
-180 70 204.5
-180 70.5 204.5
-180 70 205
-180 70.5 205
-180 70 205.5
-180 70.5 205.5
-180 70 206
-180 70.5 206
-180 70 206.5
-180 70.5 206.5
-180 70 207
-180 70.5 207
-180 70 207.5
-180 70.5 207.5
-180 70 208
-180 70.5 208
-180 70 208.5
-180 70.5 208.5
-180 70 209
-180 70.5 209
-180 70 209.5
-180 70.5 209.5
-180 70 210
-180 70.5 210
-180 70 210.5
-180 70.5 210.5
-180 70 211
-180 70.5 211
-180 71 201
-180 71 201.5
-180 71 202
-180 71 202.5
-180 71 203
-180 71 203.5
-180 71 204
-180 71 204.5
-180 71 205
-180 71 205.5
-180 71 206
-180 71 206.5
-180 71 207
-180 71 207.5
-180 71 208
-180 71 208.5
-180 71 209
-180 71 209.5
-180 71 210
-180 71 210.5
-180 71 211
-180 71.5 201
-180 71.5 201.5
-180 71.5 202
-180 71.5 202.5
-180 71.5 203
-180 71.5 203.5
-180 71.5 204
-180 71.5 204.5
-180 71.5 205
-180 71.5 205.5
-180 71.5 206
-180 71.5 206.5
-180 71.5 207
-180 71.5 207.5
-180 71.5 208
-180 71.5 208.5
-180 71.5 209
-180 71.5 209.5
-180 71.5 210
-180 71.5 210.5
-180 71.5 211
-180 72 201
-180 72 201.5
-180 72 202
-180 72 202.5
-180 72 203
-180 72 203.5
-180 72 204
-180 72 204.5
-180 72 205
-180 72 205.5
-180 72 206
-180 72 206.5
-180 72 207
-180 72 207.5
-180 72 208
-180 72 208.5
-180 72 209
-180 72 209.5
-180 72 210
-180 72 210.5
-180 72 211
-180 72.5 203
-180 72.5 203.5
-180 72.5 204
-180 72.5 204.5
-180 72.5 205
-180 72.5 205.5
-180 72.5 206
-180 72.5 206.5
-180 72.5 207
-180 72.5 207.5
-180 72.5 208
-180 72.5 208.5
-180 72.5 209
-180 72.5 209.5
-180 72.5 210
-180 73 203
-180 73 203.5
-180 73 204
-180 73 204.5
-180 73 205
-180 73 205.5
-180 73 206
-180 73 206.5
-180 73 207
-180 73 207.5
-180 73 208
-180 73 208.5
-180 73 209
-180 73 209.5
-180 73 210
-180 73.5 203
-180 73.5 203.5
-180 73.5 204
-180 73.5 204.5
-180 73.5 205
-180 73.5 205.5
-180 73.5 206
-180 73.5 206.5
-180 73.5 207
-180 73.5 207.5
-180 73.5 208
-180 73.5 209
-180 73.5 209.5
-180 73.5 210
-180 74 203
-180 74 203.5
-180 74 204
-180 74 204.5
-180 74 205
-180 74 205.5
-180 74 206
-180 74 206.5
-180 74 207
-180 74 207.5
-180 74 208
-180 74 209
-180 74 209.5
-180 74 210
-180 74.5 203
-180 74.5 203.5
-180 74.5 204
-180 74.5 205
-180 74.5 205.5
-180 74.5 206
-180 74.5 206.5
-180 74.5 207
-180 74.5 207.5
-180 74.5 208
-180 74.5 209
-180 74.5 209.5
-180 74.5 210
-180 75 203
-180 75 203.5
-180 75 204
-180 75 205
-180 75 205.5
-180 75 206
-180 75 206.5
-180 75 207
-180 75 207.5
-180 75 208
-180 75 209
-180 75 209.5
-180 75 210
-180 75.5 203
-180 75.5 203.5
-180 75.5 204
-180 75 204.5
-180 75.5 204.5
-180 75.5 205
-180 75.5 205.5
-180 75.5 206
-180 75.5 206.5
-180 75.5 207
-180 75.5 207.5
-180 75.5 208
-180 75 208.5
-180 75.5 208.5
-180 75.5 209
-180 75.5 209.5
-180 75.5 210
-180 75 210.5
-180 75.5 210.5
-180 75 211
-180 75.5 211
-180 76 203
-180 76 203.5
-180 76 204
-180 76 204.5
-180 76 205
-180 76 205.5
-180 76 206
-180 76 206.5
-180 76 207
-180 76 207.5
-180 76 208
-180 76 208.5
-180 76 209
-180 76 209.5
-180 76 210
-180 76 210.5
-180 76 211
-180 76.5 207
-180 76.5 207.5
-180 76.5 208
-180 76.5 208.5
-180 76.5 209
-180 76.5 209.5
-180 76.5 210
-180 77 207
-180 77 207.5
-180 77 208
-180 77 208.5
-180 77 209
-180 77 209.5
-180 77 210
-180 77.5 207
-180 77.5 207.5
-180 77.5 208
-180 77.5 209
-180 77.5 209.5
-180 77.5 210
-180 78 207
-180 78 207.5
-180 78 208
-180 78 209
-180 78 209.5
-180 78 210
-180 78.5 207
-180 78.5 207.5
-180 78.5 208
-180 78.5 209
-180 78.5 209.5
-180 78.5 210
-180 79 207
-180 79 207.5
-180 79 208
-180 79 209
-180 79 209.5
-180 79 210
-180 79.5 207
-180 79.5 207.5
-180 79.5 208
-180 79 208.5
-180 79.5 208.5
-180 79.5 209
-180 79.5 209.5
-180 79.5 210
-180 80 207
-180 80 207.5
-180 80 208
-180 80 208.5
-180 80 209
-180 80 209.5
-180 80 210
-180 80 206
-180 80.5 206
-180 80 206.5
-180 80.5 206.5
-180 80.5 207
-180 80.5 207.5
-180 80.5 208
-180 80.5 208.5
-180 80.5 209
-180 80.5 209.5
-180 80.5 210
-180 80 210.5
-180 80.5 210.5
-180 80 211
-180 80.5 211
-180 81 206
-180 81 206.5
-180 81 207
-180 81 207.5
-180 81 208
-180 81 208.5
-180 81 209
-180 81 209.5
-180 81 210
-180 81 210.5
-180 81 211
-180 81.5 207
-180 81.5 207.5
-180 81.5 208
-180 81.5 208.5
-180 81.5 209
-180 81.5 209.5
-180 81.5 210
-180 82 207
-180 82 207.5
-180 82 208
-180 82 208.5
-180 82 209
-180 82 209.5
-180 82 210
-180 82.5 208
-180 82.5 208.5
-180 82.5 209
-180 83 208
-180 83 208.5
-180 83 209
-179.5 70 201
-179.5 70.5 201
-179.5 70 201.5
-179.5 70.5 201.5
-179.5 70 202
-179.5 70.5 202
-179.5 70 202.5
-179.5 70.5 202.5
-179.5 70 203
-179.5 70.5 203
-179.5 70 203.5
-179.5 70.5 203.5
-179.5 70 204
-179.5 70.5 204
-179.5 70 204.5
-179.5 70.5 204.5
-179.5 70 205
-179.5 70.5 205
-179.5 70 205.5
-179.5 70.5 205.5
-179.5 70 206
-179.5 70.5 206
-179.5 70 206.5
-179.5 70.5 206.5
-179.5 70 207
-179.5 70.5 207
-179.5 70 207.5
-179.5 70.5 207.5
-179.5 70 208
-179.5 70.5 208
-179.5 70 208.5
-179.5 70.5 208.5
-179.5 70 209
-179.5 70.5 209
-179.5 70 209.5
-179.5 70.5 209.5
-179.5 70 210
-179.5 70.5 210
-179.5 70 210.5
-179.5 70.5 210.5
-179.5 70 211
-179.5 70.5 211
-179.5 71 201
-179.5 71 201.5
-179.5 71 202
-179.5 71 202.5
-179.5 71 203
-179.5 71 203.5
-179.5 71 204
-179.5 71 204.5
-179.5 71 205
-179.5 71 205.5
-179.5 71 206
-179.5 71 206.5
-179.5 71 207
-179.5 71 207.5
-179.5 71 208
-179.5 71 208.5
-179.5 71 209
-179.5 71 209.5
-179.5 71 210
-179.5 71 210.5
-179.5 71 211
-179.5 71.5 202
-179.5 71.5 202.5
-179.5 71.5 203
-179.5 71.5 203.5
-179.5 71.5 204
-179.5 71.5 204.5
-179.5 71.5 205
-179.5 71.5 205.5
-179.5 71.5 206
-179.5 71.5 206.5
-179.5 71.5 207
-179.5 71.5 207.5
-179.5 71.5 208
-179.5 71.5 208.5
-179.5 71.5 209
-179.5 71.5 209.5
-179.5 71.5 210
-179.5 71.5 210.5
-179.5 71.5 211
-179.5 72 202
-179.5 72 202.5
-179.5 72 203
-179.5 72 203.5
-179.5 72 204
-179.5 72 204.5
-179.5 72 205
-179.5 72 205.5
-179.5 72 206
-179.5 72 206.5
-179.5 72 207
-179.5 72 207.5
-179.5 72 208
-179.5 72 208.5
-179.5 72 209
-179.5 72 209.5
-179.5 72 210
-179.5 72 210.5
-179.5 72 211
-179.5 72.5 202
-180 72.5 202
-179.5 72.5 202.5
-180 72.5 202.5
-179.5 72.5 203
-179.5 72.5 203.5
-179.5 72.5 204
-179.5 72.5 204.5
-179.5 72.5 205
-179.5 72.5 205.5
-179.5 72.5 206
-179.5 72.5 210
-179.5 72.5 210.5
-180 72.5 210.5
-179.5 72.5 211
-180 72.5 211
-179.5 73 202
-180 73 202
-179.5 73 202.5
-180 73 202.5
-179.5 73 203
-179.5 73 203.5
-179.5 73 204
-179.5 73 204.5
-179.5 73 205
-179.5 73 205.5
-179.5 73 210
-179.5 73 210.5
-180 73 210.5
-179.5 73 211
-180 73 211
-179.5 73.5 202
-180 73.5 202
-179.5 73.5 202.5
-180 73.5 202.5
-179.5 73.5 203
-179.5 73.5 203.5
-179.5 73.5 204
-179.5 73.5 210
-179.5 73.5 210.5
-180 73.5 210.5
-179.5 73.5 211
-180 73.5 211
-179.5 74 202
-180 74 202
-179.5 74 202.5
-180 74 202.5
-179.5 74 203
-179.5 74 203.5
-179.5 74 204
-179.5 74 210
-179.5 74 210.5
-180 74 210.5
-179.5 74 211
-180 74 211
-179.5 74.5 202
-180 74.5 202
-179.5 74.5 202.5
-180 74.5 202.5
-179.5 74.5 203
-179.5 74.5 210
-179.5 74.5 210.5
-180 74.5 210.5
-179.5 74.5 211
-180 74.5 211
-179.5 75 202
-180 75 202
-179.5 75 202.5
-180 75 202.5
-179.5 75 203
-179.5 75 210
-179.5 75 210.5
-179.5 75 211
-179.5 75.5 202
-180 75.5 202
-179.5 75.5 202.5
-180 75.5 202.5
-179.5 75.5 203
-179.5 75 206
-179.5 75.5 206
-179.5 75 206.5
-179.5 75.5 206.5
-179.5 75 207
-179.5 75.5 207
-179.5 75 207.5
-179.5 75.5 207.5
-179.5 75 208
-179.5 75.5 208
-179.5 75 208.5
-179.5 75.5 208.5
-179.5 75 209
-179.5 75.5 209
-179.5 75 209.5
-179.5 75.5 209.5
-179.5 75.5 210
-179.5 75.5 210.5
-179.5 75.5 211
-179.5 76 202
-180 76 202
-179.5 76 202.5
-180 76 202.5
-179.5 76 203
-179.5 76 206
-179.5 76 206.5
-179.5 76 207
-179.5 76 207.5
-179.5 76 208
-179.5 76 208.5
-179.5 76 209
-179.5 76 209.5
-179.5 76 210
-179.5 76 210.5
-179.5 76 211
-179.5 76.5 203
-180 76.5 203
-179.5 76 203.5
-179.5 76.5 203.5
-180 76.5 203.5
-179.5 76 204
-179.5 76.5 204
-180 76.5 204
-179.5 76 204.5
-179.5 76.5 204.5
-180 76.5 204.5
-179.5 76 205
-179.5 76.5 205
-180 76.5 205
-179.5 76 205.5
-179.5 76.5 205.5
-180 76.5 205.5
-179.5 76.5 206
-180 76.5 206
-179.5 76.5 206.5
-180 76.5 206.5
-179.5 76.5 207
-179.5 76.5 210
-179.5 76.5 210.5
-180 76.5 210.5
-179.5 76.5 211
-180 76.5 211
-179.5 77 203
-180 77 203
-179.5 77 203.5
-180 77 203.5
-179.5 77 204
-180 77 204
-179.5 77 204.5
-180 77 204.5
-179.5 77 205
-180 77 205
-179.5 77 205.5
-180 77 205.5
-179.5 77 206
-180 77 206
-179.5 77 206.5
-180 77 206.5
-179.5 77 207
-179.5 77 210
-179.5 77 210.5
-180 77 210.5
-179.5 77 211
-180 77 211
-179.5 77.5 206
-180 77.5 206
-179.5 77.5 206.5
-180 77.5 206.5
-179.5 77.5 207
-179.5 77.5 210
-179.5 77.5 210.5
-180 77.5 210.5
-179.5 77.5 211
-180 77.5 211
-179.5 78 206
-180 78 206
-179.5 78 206.5
-180 78 206.5
-179.5 78 207
-179.5 78 210
-179.5 78 210.5
-180 78 210.5
-179.5 78 211
-180 78 211
-179.5 78.5 206
-180 78.5 206
-179.5 78.5 206.5
-180 78.5 206.5
-179.5 78.5 207
-179.5 78.5 210
-179.5 78.5 210.5
-180 78.5 210.5
-179.5 78.5 211
-180 78.5 211
-179.5 79 206
-180 79 206
-179.5 79 206.5
-180 79 206.5
-179.5 79 207
-179.5 79 210
-179.5 79 210.5
-180 79 210.5
-179.5 79 211
-180 79 211
-179.5 79.5 206
-180 79.5 206
-179.5 79.5 206.5
-180 79.5 206.5
-179.5 79.5 207
-179.5 79.5 210
-179.5 79.5 210.5
-180 79.5 210.5
-179.5 79.5 211
-180 79.5 211
-179.5 80 206
-179.5 80 206.5
-179.5 80 207
-179.5 80 210
-179.5 80 210.5
-179.5 80 211
-179.5 80.5 206
-179.5 80.5 206.5
-179.5 80.5 207
-179.5 80 207.5
-179.5 80.5 207.5
-179.5 80 208
-179.5 80.5 208
-179.5 80 208.5
-179.5 80.5 208.5
-179.5 80 209
-179.5 80.5 209
-179.5 80 209.5
-179.5 80.5 209.5
-179.5 80.5 210
-179.5 80.5 210.5
-179.5 80.5 211
-179.5 81 206
-179.5 81 206.5
-179.5 81 207
-179.5 81 207.5
-179.5 81 208
-179.5 81 208.5
-179.5 81 209
-179.5 81 209.5
-179.5 81 210
-179.5 81 210.5
-179.5 81 211
-179.5 81.5 206
-180 81.5 206
-179.5 81.5 206.5
-180 81.5 206.5
-179.5 81.5 207
-179.5 81.5 210
-179.5 81.5 210.5
-180 81.5 210.5
-179.5 81.5 211
-180 81.5 211
-179.5 82 206
-180 82 206
-179.5 82 206.5
-180 82 206.5
-179.5 82 207
-179.5 82 210
-179.5 82 210.5
-180 82 210.5
-179.5 82 211
-180 82 211
-179 70 201
-179 70.5 201
-179 70 201.5
-179 70.5 201.5
-179 70 202
-179 70.5 202
-179 70 202.5
-179 70.5 202.5
-179 70 203
-179 70.5 203
-179 70 203.5
-179 70.5 203.5
-179 70 204
-179 70.5 204
-179 70 204.5
-179 70.5 204.5
-179 70 205
-179 70.5 205
-179 70 205.5
-179 70.5 205.5
-179 70 206
-179 70.5 206
-179 70 206.5
-179 70.5 206.5
-179 70 207
-179 70.5 207
-179 70 207.5
-179 70.5 207.5
-179 70 208
-179 70.5 208
-179 70 208.5
-179 70.5 208.5
-179 70 209
-179 70.5 209
-179 70 209.5
-179 70.5 209.5
-179 70 210
-179 70.5 210
-179 70 210.5
-179 70.5 210.5
-179 70 211
-179 70.5 211
-179 71 201
-179 71 201.5
-179 71 202
-179 71 202.5
-179 71 203
-179 71 203.5
-179 71 204
-179 71 204.5
-179 71 205
-179 71 205.5
-179 71 206
-179 71 206.5
-179 71 207
-179 71 207.5
-179 71 208
-179 71 208.5
-179 71 209
-179 71 209.5
-179 71 210
-179 71 210.5
-179 71 211
-179 71.5 202
-179 71.5 202.5
-179 71.5 203
-179 71.5 203.5
-179 71.5 204
-179 71.5 204.5
-179 71.5 205
-179 71.5 205.5
-179 71.5 206
-179 71.5 206.5
-179 71.5 207
-179 71.5 207.5
-179 71.5 208
-179 71.5 208.5
-179 71.5 209
-179 71.5 209.5
-179 71.5 210
-179 71.5 210.5
-179 71.5 211
-179 72 202
-179 72 202.5
-179 72 203
-179 72 203.5
-179 72 204
-179 72 204.5
-179 72 205
-179 72 205.5
-179 72 206
-179 72 206.5
-179 72 207
-179 72 207.5
-179 72 208
-179 72 208.5
-179 72 209
-179 72 209.5
-179 72 210
-179 72 210.5
-179 72 211
-179 72.5 202
-179 72.5 202.5
-179 72.5 203
-179 72.5 203.5
-179 72.5 204
-179 72.5 204.5
-179 72.5 205
-179 72.5 205.5
-179 72.5 206
-179 72.5 210
-179 72.5 210.5
-179 72.5 211
-179 73 202
-179 73 202.5
-179 73 203
-179 73 203.5
-179 73 204
-179 73 204.5
-179 73 205
-179 73 205.5
-179 73 210
-179 73 210.5
-179 73 211
-179 73.5 202
-179 73.5 202.5
-179 73.5 203
-179 73.5 203.5
-179 73.5 204
-179 73.5 210
-179 73.5 210.5
-179 73.5 211
-179 74 202
-179 74 202.5
-179 74 203
-179 74 210
-179 74 210.5
-179 74 211
-179 74.5 202
-179 74.5 202.5
-179 74.5 203
-179 74.5 210
-179 74.5 210.5
-179 74.5 211
-179 75 202
-179 75 202.5
-179 75 203
-179 75 210
-179 75 210.5
-179 75 211
-179 75.5 202
-179 75.5 202.5
-179 75.5 203
-179 75 206
-179 75.5 206
-179 75 206.5
-179 75.5 206.5
-179 75 207
-179 75.5 207
-179 75 207.5
-179 75.5 207.5
-179 75 208
-179 75.5 208
-179 75 208.5
-179 75.5 208.5
-179 75 209
-179 75.5 209
-179 75 209.5
-179 75.5 209.5
-179 75.5 210
-179 75.5 210.5
-179 75.5 211
-179 76 202
-179 76 202.5
-179 76 203
-179 76 206
-179 76 206.5
-179 76 207
-179 76 207.5
-179 76 208
-179 76 208.5
-179 76 209
-179 76 209.5
-179 76 210
-179 76 210.5
-179 76 211
-179 76.5 203
-179 76 203.5
-179 76.5 203.5
-179 76 204
-179 76.5 204
-179 76 204.5
-179 76.5 204.5
-179 76 205
-179 76.5 205
-179 76 205.5
-179 76.5 205.5
-179 76.5 206
-179 76.5 206.5
-179 76.5 207
-179 76.5 210
-179 76.5 210.5
-179 76.5 211
-179 77 203
-179 77 203.5
-179 77 204
-179 77 204.5
-179 77 205
-179 77 205.5
-179 77 206
-179 77 206.5
-179 77 207
-179 77 210
-179 77 210.5
-179 77 211
-179 77.5 206
-179 77.5 206.5
-179 77.5 207
-179 77.5 210
-179 77.5 210.5
-179 77.5 211
-179 78 206
-179 78 206.5
-179 78 207
-179 78 210
-179 78 210.5
-179 78 211
-179 78.5 206
-179 78.5 206.5
-179 78.5 207
-179 78.5 210
-179 78.5 210.5
-179 78.5 211
-179 79 206
-179 79 206.5
-179 79 207
-179 79 210
-179 79 210.5
-179 79 211
-179 79.5 206
-179 79.5 206.5
-179 79.5 207
-179 79.5 210
-179 79.5 210.5
-179 79.5 211
-179 80 206
-179 80 206.5
-179 80 207
-179 80 210
-179 80 210.5
-179 80 211
-179 80.5 206
-179 80.5 206.5
-179 80.5 207
-179 80 207.5
-179 80.5 207.5
-179 80 208
-179 80.5 208
-179 80 208.5
-179 80.5 208.5
-179 80 209
-179 80.5 209
-179 80 209.5
-179 80.5 209.5
-179 80.5 210
-179 80.5 210.5
-179 80.5 211
-179 81 206
-179 81 206.5
-179 81 207
-179 81 207.5
-179 81 208
-179 81 208.5
-179 81 209
-179 81 209.5
-179 81 210
-179 81 210.5
-179 81 211
-179 81.5 206
-179 81.5 206.5
-179 81.5 207
-179 81.5 210
-179 81.5 210.5
-179 81.5 211
-179 82 206
-179 82 206.5
-179 82 207
-179 82 210
-179 82 210.5
-179 82 211
-178.5 70 201
-178.5 70.5 201
-178.5 70 201.5
-178.5 70.5 201.5
-178.5 70 202
-178.5 70.5 202
-178.5 70 202.5
-178.5 70.5 202.5
-178.5 70 203
-178.5 70.5 203
-178.5 70 203.5
-178.5 70.5 203.5
-178.5 70 204
-178.5 70.5 204
-178.5 70 204.5
-178.5 70.5 204.5
-178.5 70 205
-178.5 70.5 205
-178.5 70 205.5
-178.5 70.5 205.5
-178.5 70 206
-178.5 70.5 206
-178.5 70 206.5
-178.5 70.5 206.5
-178.5 70 207
-178.5 70.5 207
-178.5 70 207.5
-178.5 70.5 207.5
-178.5 70 208
-178.5 70.5 208
-178.5 70 208.5
-178.5 70.5 208.5
-178.5 70 209
-178.5 70.5 209
-178.5 70 209.5
-178.5 70.5 209.5
-178.5 70 210
-178.5 70.5 210
-178.5 70 210.5
-178.5 70.5 210.5
-178.5 70 211
-178.5 70.5 211
-178.5 71 201
-178.5 71 201.5
-178.5 71 202
-178.5 71 202.5
-178.5 71 203
-178.5 71 203.5
-178.5 71 204
-178.5 71 204.5
-178.5 71 205
-178.5 71 205.5
-178.5 71 206
-178.5 71 206.5
-178.5 71 207
-178.5 71 207.5
-178.5 71 208
-178.5 71 208.5
-178.5 71 209
-178.5 71 209.5
-178.5 71 210
-178.5 71 210.5
-178.5 71 211
-178.5 71.5 202
-178.5 71.5 202.5
-178.5 71.5 203
-178.5 71.5 203.5
-178.5 71.5 204
-178.5 71.5 204.5
-178.5 71.5 205
-178.5 71.5 205.5
-178.5 71.5 206
-178.5 71.5 206.5
-178.5 71.5 207
-178.5 71.5 207.5
-178.5 71.5 208
-178.5 71.5 208.5
-178.5 71.5 209
-178.5 71.5 209.5
-178.5 71.5 210
-178.5 71.5 210.5
-178.5 71.5 211
-178.5 72 202
-178.5 72 202.5
-178.5 72 203
-178.5 72 203.5
-178.5 72 204
-178.5 72 204.5
-178.5 72 205
-178.5 72 205.5
-178.5 72 206
-178.5 72 206.5
-178.5 72 207
-178.5 72 207.5
-178.5 72 208
-178.5 72 208.5
-178.5 72 209
-178.5 72 209.5
-178.5 72 210
-178.5 72 210.5
-178.5 72 211
-178.5 72.5 202
-178.5 72.5 202.5
-178.5 72.5 203
-178.5 72.5 203.5
-178.5 72.5 204
-178.5 72.5 204.5
-178.5 72.5 205
-178.5 72.5 210
-178.5 72.5 210.5
-178.5 73 202
-178.5 73 202.5
-178.5 73 203
-178.5 73 203.5
-178.5 73 204
-178.5 73 204.5
-178.5 73 210
-178.5 73 210.5
-178.5 73.5 202
-178.5 73.5 202.5
-178.5 73.5 203
-178.5 73.5 210
-178.5 73.5 210.5
-178.5 73 211
-178.5 73.5 211
-178.5 74 202
-178.5 74 202.5
-178.5 74 203
-178.5 74 210
-178.5 74 210.5
-178.5 74 211
-178.5 74.5 210
-178.5 74.5 210.5
-178.5 74.5 211
-178.5 75 210
-178.5 75 210.5
-178.5 75 211
-178.5 75 202
-178.5 75.5 202
-178.5 75 202.5
-178.5 75.5 202.5
-178.5 75 203
-178.5 75.5 203
-178.5 75 206
-178.5 75.5 206
-178.5 75 206.5
-178.5 75.5 206.5
-178.5 75 207
-178.5 75.5 207
-178.5 75 207.5
-178.5 75.5 207.5
-178.5 75 208
-178.5 75.5 208
-178.5 75 208.5
-178.5 75.5 208.5
-178.5 75 209
-178.5 75.5 209
-178.5 75 209.5
-178.5 75.5 209.5
-178.5 75.5 210
-178.5 75.5 210.5
-178.5 75.5 211
-178.5 76 202
-178.5 76 202.5
-178.5 76 203
-178.5 76 206
-178.5 76 206.5
-178.5 76 207
-178.5 76 207.5
-178.5 76 208
-178.5 76 208.5
-178.5 76 209
-178.5 76 209.5
-178.5 76 210
-178.5 76 210.5
-178.5 76 211
-178.5 76.5 203
-178.5 76 203.5
-178.5 76.5 203.5
-178.5 76 204
-178.5 76.5 204
-178.5 76 204.5
-178.5 76.5 204.5
-178.5 76 205
-178.5 76.5 205
-178.5 76 205.5
-178.5 76.5 205.5
-178.5 76.5 206
-178.5 76.5 206.5
-178.5 76.5 207
-178.5 76.5 210
-178.5 76.5 210.5
-178.5 76.5 211
-178.5 77 203
-178.5 77 203.5
-178.5 77 204
-178.5 77 204.5
-178.5 77 205
-178.5 77 205.5
-178.5 77 206
-178.5 77 206.5
-178.5 77 207
-178.5 77 210
-178.5 77 210.5
-178.5 77 211
-178.5 79 206
-178.5 79.5 206
-178.5 79 206.5
-178.5 79.5 206.5
-178.5 79 207
-178.5 79.5 207
-178.5 79 210
-178.5 79.5 210
-178.5 79 210.5
-178.5 79.5 210.5
-178.5 79 211
-178.5 79.5 211
-178.5 80 206
-178.5 80 206.5
-178.5 80 207
-178.5 80 210
-178.5 80 210.5
-178.5 80 211
-178.5 80.5 206
-178.5 80.5 206.5
-178.5 80.5 207
-178.5 80 207.5
-178.5 80.5 207.5
-178.5 80 208
-178.5 80.5 208
-178.5 80 208.5
-178.5 80.5 208.5
-178.5 80 209
-178.5 80.5 209
-178.5 80 209.5
-178.5 80.5 209.5
-178.5 80.5 210
-178.5 80.5 210.5
-178.5 80.5 211
-178.5 81 206
-178.5 81 206.5
-178.5 81 207
-178.5 81 207.5
-178.5 81 208
-178.5 81 208.5
-178.5 81 209
-178.5 81 209.5
-178.5 81 210
-178.5 81 210.5
-178.5 81 211
-178.5 81.5 206
-178.5 81.5 206.5
-178.5 81.5 207
-178.5 81.5 210
-178.5 81.5 210.5
-178.5 81.5 211
-178.5 82 206
-178.5 82 206.5
-178.5 82 207
-178.5 82 210
-178.5 82 210.5
-178.5 82 211
-178.5 82.5 206
-179 82.5 206
-178.5 82.5 206.5
-179 82.5 206.5
-178.5 82.5 207
-179 82.5 207
-178.5 82.5 210
-179 82.5 210
-178.5 82.5 210.5
-179 82.5 210.5
-178.5 82.5 211
-179 82.5 211
-178.5 83 206
-179 83 206
-178.5 83 206.5
-179 83 206.5
-178.5 83 207
-179 83 207
-178.5 83 210
-179 83 210
-178.5 83 210.5
-179 83 210.5
-178.5 83 211
-179 83 211
-178 70 201
-178 70.5 201
-178 70 201.5
-178 70.5 201.5
-178 70 202
-178 70.5 202
-178 70 202.5
-178 70.5 202.5
-178 70 203
-178 70.5 203
-178 70 203.5
-178 70.5 203.5
-178 70 204
-178 70.5 204
-178 70 204.5
-178 70.5 204.5
-178 70 205
-178 70.5 205
-178 70 205.5
-178 70.5 205.5
-178 70 206
-178 70.5 206
-178 70 206.5
-178 70.5 206.5
-178 70 207
-178 70.5 207
-178 70 207.5
-178 70.5 207.5
-178 70 208
-178 70.5 208
-178 70 208.5
-178 70.5 208.5
-178 70 209
-178 70.5 209
-178 70 209.5
-178 70.5 209.5
-178 70 210
-178 70.5 210
-178 70 210.5
-178 70.5 210.5
-178 70 211
-178 70.5 211
-178 71 201
-178 71 201.5
-178 71 202
-178 71 202.5
-178 71 203
-178 71 203.5
-178 71 204
-178 71 204.5
-178 71 205
-178 71 205.5
-178 71 206
-178 71 206.5
-178 71 207
-178 71 207.5
-178 71 208
-178 71 208.5
-178 71 209
-178 71 209.5
-178 71 210
-178 71 210.5
-178 71 211
-178 71.5 202
-178 71.5 202.5
-178 71.5 203
-178 71.5 203.5
-178 71.5 204
-178 71.5 204.5
-178 71.5 205
-178 71.5 205.5
-178 71.5 206
-178 71.5 206.5
-178 71.5 207
-178 71.5 207.5
-178 71.5 208
-178 71.5 208.5
-178 71.5 209
-178 71.5 209.5
-178 71.5 210
-178 71.5 210.5
-178 71.5 211
-178 72 202
-178 72 202.5
-178 72 203
-178 72 203.5
-178 72 204
-178 72 204.5
-178 72 205
-178 72 205.5
-178 72 206
-178 72 206.5
-178 72 207
-178 72 207.5
-178 72 208
-178 72 208.5
-178 72 209
-178 72 209.5
-178 72 210
-178 72 210.5
-178 72 211
-178 72.5 202
-178 72.5 202.5
-178 72.5 203
-178 72.5 203.5
-178 72.5 204
-178 72.5 204.5
-178 72.5 205
-178 72.5 210
-178 72.5 210.5
-178 73 202
-178 73 202.5
-178 73 203
-178 73 203.5
-178 73 204
-178 73 204.5
-178 73 210
-178 73 210.5
-178 73.5 202
-178 73.5 202.5
-178 73.5 203
-178 74 202
-178 74 202.5
-178 74 203
-178 74 210
-178 74.5 210
-178 74 210.5
-178 74.5 210.5
-178 74 211
-178 74.5 211
-178 75 210
-178 75 210.5
-178 75 211
-178 75 202
-178 75.5 202
-178 75 202.5
-178 75.5 202.5
-178 75 203
-178 75.5 203
-178 75 206
-178 75.5 206
-178 75 206.5
-178 75.5 206.5
-178 75 207
-178 75.5 207
-178 75 207.5
-178 75.5 207.5
-178 75 208
-178 75.5 208
-178 75 208.5
-178 75.5 208.5
-178 75 209
-178 75.5 209
-178 75 209.5
-178 75.5 209.5
-178 75.5 210
-178 75.5 210.5
-178 75.5 211
-178 76 202
-178 76 202.5
-178 76 203
-178 76 206
-178 76 206.5
-178 76 207
-178 76 207.5
-178 76 208
-178 76 208.5
-178 76 209
-178 76 209.5
-178 76 210
-178 76 210.5
-178 76 211
-178 76.5 203
-178 76 203.5
-178 76.5 203.5
-178 76 204
-178 76.5 204
-178 76 204.5
-178 76.5 204.5
-178 76 205
-178 76.5 205
-178 76 205.5
-178 76.5 205.5
-178 76.5 206
-178 76.5 206.5
-178 76.5 207
-178 76.5 210
-178 76.5 210.5
-178 76.5 211
-178 77 203
-178 77 203.5
-178 77 204
-178 77 204.5
-178 77 205
-178 77 205.5
-178 77 206
-178 77 206.5
-178 77 207
-178 77 210
-178 77 210.5
-178 77 211
-178 79 206
-178 79.5 206
-178 79 206.5
-178 79.5 206.5
-178 79 207
-178 79.5 207
-178 79 210
-178 79.5 210
-178 79 210.5
-178 79.5 210.5
-178 79 211
-178 79.5 211
-178 80 206
-178 80 206.5
-178 80 207
-178 80 210
-178 80 210.5
-178 80 211
-178 80.5 206
-178 80.5 206.5
-178 80.5 207
-178 80 207.5
-178 80.5 207.5
-178 80 208
-178 80.5 208
-178 80 208.5
-178 80.5 208.5
-178 80 209
-178 80.5 209
-178 80 209.5
-178 80.5 209.5
-178 80.5 210
-178 80.5 210.5
-178 80.5 211
-178 81 206
-178 81 206.5
-178 81 207
-178 81 207.5
-178 81 208
-178 81 208.5
-178 81 209
-178 81 209.5
-178 81 210
-178 81 210.5
-178 81 211
-178 81.5 206
-178 81.5 206.5
-178 81.5 207
-178 81.5 210
-178 81.5 210.5
-178 81.5 211
-178 82 206
-178 82 206.5
-178 82 207
-178 82 210
-178 82 210.5
-178 82 211
-178 82.5 206
-178 82.5 206.5
-178 82.5 207
-178 82.5 210
-178 82.5 210.5
-178 82.5 211
-178 83 206
-178 83 206.5
-178 83 207
-178 83 210
-178 83 210.5
-178 83 211
-177.5 70 201
-177.5 70.5 201
-177.5 70 201.5
-177.5 70.5 201.5
-177.5 70 202
-177.5 70.5 202
-177.5 70 202.5
-177.5 70.5 202.5
-177.5 70 203
-177.5 70.5 203
-177.5 70 203.5
-177.5 70.5 203.5
-177.5 70 204
-177.5 70.5 204
-177.5 70 204.5
-177.5 70.5 204.5
-177.5 70 205
-177.5 70.5 205
-177.5 70 205.5
-177.5 70.5 205.5
-177.5 70 206
-177.5 70.5 206
-177.5 70 206.5
-177.5 70.5 206.5
-177.5 70 207
-177.5 70.5 207
-177.5 70 207.5
-177.5 70.5 207.5
-177.5 70 208
-177.5 70.5 208
-177.5 70 208.5
-177.5 70.5 208.5
-177.5 70 209
-177.5 70.5 209
-177.5 70 209.5
-177.5 70.5 209.5
-177.5 70 210
-177.5 70.5 210
-177.5 70 210.5
-177.5 70.5 210.5
-177.5 70 211
-177.5 70.5 211
-177.5 71 201
-177.5 71 201.5
-177.5 71 202
-177.5 71 202.5
-177.5 71 203
-177.5 71 203.5
-177.5 71 204
-177.5 71 204.5
-177.5 71 205
-177.5 71 205.5
-177.5 71 206
-177.5 71 206.5
-177.5 71 207
-177.5 71 207.5
-177.5 71 208
-177.5 71 208.5
-177.5 71 209
-177.5 71 209.5
-177.5 71 210
-177.5 71 210.5
-177.5 71 211
-177.5 71.5 202
-177.5 71.5 202.5
-177.5 71.5 203
-177.5 71.5 203.5
-177.5 71.5 204
-177.5 71.5 204.5
-177.5 71.5 205
-177.5 71.5 205.5
-177.5 71.5 206
-177.5 71.5 206.5
-177.5 71.5 207
-177.5 71.5 207.5
-177.5 71.5 208
-177.5 71.5 208.5
-177.5 71.5 209
-177.5 71.5 209.5
-177.5 71.5 210
-177.5 71.5 210.5
-177.5 71.5 211
-177.5 72 202
-177.5 72 202.5
-177.5 72 203
-177.5 72 203.5
-177.5 72 204
-177.5 72 204.5
-177.5 72 205
-177.5 72 205.5
-177.5 72 206
-177.5 72 206.5
-177.5 72 207
-177.5 72 207.5
-177.5 72 208
-177.5 72 208.5
-177.5 72 209
-177.5 72 209.5
-177.5 72 210
-177.5 72 210.5
-177.5 72 211
-177.5 72.5 202
-177.5 72.5 202.5
-177.5 72.5 203
-177.5 72.5 203.5
-177.5 72.5 204
-177.5 72.5 204.5
-177.5 72.5 205
-177.5 72.5 205.5
-178 72.5 205.5
-177.5 72.5 206
-178 72.5 206
-177.5 72.5 207
-178 72.5 207
-177.5 72.5 207.5
-178 72.5 207.5
-177.5 72.5 208
-178 72.5 208
-177.5 72.5 210
-177.5 72.5 210.5
-177.5 72.5 211
-178 72.5 211
-177.5 73 202
-177.5 73 202.5
-177.5 73 203
-177.5 73 203.5
-177.5 73 204
-177.5 73 204.5
-177.5 73 205
-178 73 205
-177.5 73 205.5
-178 73 205.5
-177.5 73 207
-178 73 207
-177.5 73 207.5
-178 73 207.5
-177.5 73 208
-178 73 208
-177.5 73 210
-177.5 73 210.5
-177.5 73 211
-178 73 211
-177.5 73.5 202
-177.5 73.5 202.5
-177.5 73.5 203
-177.5 73.5 203.5
-178 73.5 203.5
-177.5 73.5 204
-178 73.5 204
-177.5 73.5 207
-178 73.5 207
-177.5 73.5 207.5
-178 73.5 207.5
-177.5 73.5 208
-178 73.5 208
-177.5 73.5 210
-178 73.5 210
-177.5 73.5 210.5
-178 73.5 210.5
-177.5 73.5 211
-178 73.5 211
-177.5 74 202
-177.5 74 202.5
-177.5 74 203
-177.5 74 207
-178 74 207
-177.5 74 207.5
-178 74 207.5
-177.5 74 208
-178 74 208
-177.5 74 210
-177.5 74 210.5
-177.5 74 211
-177.5 74.5 202
-178 74.5 202
-177.5 74.5 202.5
-178 74.5 202.5
-177.5 74.5 203
-178 74.5 203
-177.5 74.5 207
-178 74.5 207
-177.5 74.5 207.5
-178 74.5 207.5
-177.5 74.5 208
-178 74.5 208
-177.5 74.5 210
-177.5 74.5 210.5
-177.5 74.5 211
-177.5 75 202
-177.5 75 202.5
-177.5 75 203
-177.5 75 207
-177.5 75 207.5
-177.5 75 208
-177.5 75 210
-177.5 75 210.5
-177.5 75 211
-177.5 75.5 202
-177.5 75.5 202.5
-177.5 75.5 203
-177.5 75 206
-177.5 75.5 206
-177.5 75 206.5
-177.5 75.5 206.5
-177.5 75.5 207
-177.5 75.5 207.5
-177.5 75.5 208
-177.5 75 208.5
-177.5 75.5 208.5
-177.5 75 209
-177.5 75.5 209
-177.5 75 209.5
-177.5 75.5 209.5
-177.5 75.5 210
-177.5 75.5 210.5
-177.5 75.5 211
-177.5 76 202
-177.5 76 202.5
-177.5 76 203
-177.5 76 206
-177.5 76 206.5
-177.5 76 207
-177.5 76 207.5
-177.5 76 208
-177.5 76 208.5
-177.5 76 209
-177.5 76 209.5
-177.5 76 210
-177.5 76 210.5
-177.5 76 211
-177.5 76.5 203
-177.5 76 203.5
-177.5 76.5 203.5
-177.5 76 204
-177.5 76.5 204
-177.5 76 204.5
-177.5 76.5 204.5
-177.5 76 205
-177.5 76.5 205
-177.5 76 205.5
-177.5 76.5 205.5
-177.5 76.5 206
-177.5 76.5 206.5
-177.5 76.5 207
-177.5 76.5 207.5
-178 76.5 207.5
-177.5 76.5 208
-178 76.5 208
-177.5 76.5 210
-177.5 76.5 210.5
-177.5 76.5 211
-177.5 77 203
-177.5 77 203.5
-177.5 77 204
-177.5 77 204.5
-177.5 77 205
-177.5 77 205.5
-177.5 77 206
-177.5 77 206.5
-177.5 77 207
-177.5 77 207.5
-178 77 207.5
-177.5 77 208
-178 77 208
-177.5 77 210
-177.5 77 210.5
-177.5 77 211
-177.5 77.5 206
-178 77.5 206
-177.5 77.5 206.5
-178 77.5 206.5
-177.5 77.5 207
-178 77.5 207
-177.5 77.5 207.5
-178 77.5 207.5
-177.5 77.5 208
-178 77.5 208
-177.5 77.5 210
-178 77.5 210
-177.5 77.5 210.5
-178 77.5 210.5
-177.5 77.5 211
-178 77.5 211
-177.5 78 206
-178 78 206
-177.5 78 206.5
-178 78 206.5
-177.5 78 207
-178 78 207
-177.5 78 207.5
-178 78 207.5
-177.5 78 208
-178 78 208
-177.5 78 210
-178 78 210
-177.5 78 210.5
-178 78 210.5
-177.5 78 211
-178 78 211
-177.5 78.5 206
-178 78.5 206
-177.5 78.5 206.5
-178 78.5 206.5
-177.5 78.5 207
-178 78.5 207
-177.5 78.5 207.5
-178 78.5 207.5
-177.5 78.5 208
-178 78.5 208
-177.5 78.5 210
-178 78.5 210
-177.5 78.5 210.5
-178 78.5 210.5
-177.5 78.5 211
-178 78.5 211
-177.5 79 206
-177.5 79 206.5
-177.5 79 207
-177.5 79 207.5
-178 79 207.5
-177.5 79 208
-178 79 208
-177.5 79 210
-177.5 79 210.5
-177.5 79 211
-177.5 79.5 206
-177.5 79.5 206.5
-177.5 79.5 207
-177.5 79.5 207.5
-178 79.5 207.5
-177.5 79.5 208
-178 79.5 208
-177.5 79.5 210
-177.5 79.5 210.5
-177.5 79.5 211
-177.5 80 206
-177.5 80 206.5
-177.5 80 207
-177.5 80 207.5
-177.5 80 208
-177.5 80 210
-177.5 80 210.5
-177.5 80 211
-177.5 80.5 206
-177.5 80.5 206.5
-177.5 80.5 207
-177.5 80.5 207.5
-177.5 80.5 208
-177.5 80 208.5
-177.5 80.5 208.5
-177.5 80 209
-177.5 80.5 209
-177.5 80 209.5
-177.5 80.5 209.5
-177.5 80.5 210
-177.5 80.5 210.5
-177.5 80.5 211
-177.5 81 206
-177.5 81 206.5
-177.5 81 207
-177.5 81 207.5
-177.5 81 208
-177.5 81 208.5
-177.5 81 209
-177.5 81 209.5
-177.5 81 210
-177.5 81 210.5
-177.5 81 211
-177.5 81.5 206
-177.5 81.5 206.5
-177.5 81.5 207
-177.5 81.5 210
-177.5 81.5 210.5
-177.5 81.5 211
-177.5 82 206
-177.5 82 206.5
-177.5 82 207
-177.5 82 210
-177.5 82 210.5
-177.5 82 211
-177 70 201
-177 70.5 201
-177 70 201.5
-177 70.5 201.5
-177 70 202
-177 70.5 202
-177 70 202.5
-177 70.5 202.5
-177 70 203
-177 70.5 203
-177 70 203.5
-177 70.5 203.5
-177 70 204
-177 70.5 204
-177 70 204.5
-177 70.5 204.5
-177 70 205
-177 70.5 205
-177 70 205.5
-177 70.5 205.5
-177 70 206
-177 70.5 206
-177 70 206.5
-177 70.5 206.5
-177 70 207
-177 70.5 207
-177 70 207.5
-177 70.5 207.5
-177 70 208
-177 70.5 208
-177 70 208.5
-177 70.5 208.5
-177 70 209
-177 70.5 209
-177 70 209.5
-177 70.5 209.5
-177 70 210
-177 70.5 210
-177 70 210.5
-177 70.5 210.5
-177 70 211
-177 70.5 211
-177 71 201
-177 71 201.5
-177 71 202
-177 71 202.5
-177 71 203
-177 71 203.5
-177 71 204
-177 71 204.5
-177 71 205
-177 71 205.5
-177 71 206
-177 71 206.5
-177 71 207
-177 71 207.5
-177 71 208
-177 71 208.5
-177 71 209
-177 71 209.5
-177 71 210
-177 71 210.5
-177 71 211
-177 71.5 202
-177 71.5 202.5
-177 71.5 203
-177 71.5 203.5
-177 71.5 204
-177 71.5 204.5
-177 71.5 205
-177 71.5 205.5
-177 71.5 206
-177 71.5 206.5
-177 71.5 207
-177 71.5 207.5
-177 71.5 208
-177 71.5 208.5
-177 71.5 209
-177 71.5 209.5
-177 71.5 210
-177 71.5 210.5
-177 71.5 211
-177 72 202
-177 72 202.5
-177 72 203
-177 72 203.5
-177 72 204
-177 72 204.5
-177 72 205
-177 72 205.5
-177 72 206
-177 72 206.5
-177 72 207
-177 72 207.5
-177 72 208
-177 72 208.5
-177 72 209
-177 72 209.5
-177 72 210
-177 72 210.5
-177 72 211
-177 72.5 202
-177 72.5 202.5
-177 72.5 203
-177 72.5 203.5
-177 72.5 204
-177 72.5 204.5
-177 72.5 205
-177 72.5 205.5
-177 72.5 206
-177 72.5 207
-177 72.5 207.5
-177 72.5 208
-177 72.5 210
-177 72.5 210.5
-177 72.5 211
-177 73 202
-177 73 202.5
-177 73 203
-177 73 203.5
-177 73 204
-177 73 204.5
-177 73 205
-177 73 205.5
-177 73 207
-177 73 207.5
-177 73 208
-177 73 210
-177 73 210.5
-177 73 211
-177 73.5 202
-177 73.5 202.5
-177 73.5 203
-177 73.5 203.5
-177 73.5 204
-177 73.5 207
-177 73.5 207.5
-177 73.5 208
-177 73.5 210
-177 73.5 210.5
-177 73.5 211
-177 74 202
-177 74 202.5
-177 74 203
-177 74 203.5
-177.5 74 203.5
-177 74 204
-177.5 74 204
-177 74 207
-177 74 207.5
-177 74 208
-177 74 210
-177 74 210.5
-177 74 211
-177 74.5 202
-177 74.5 202.5
-177 74.5 203
-177 74.5 207
-177 74.5 207.5
-177 74.5 208
-177 74.5 210
-177 74.5 210.5
-177 74.5 211
-177 75 202
-177 75 202.5
-177 75 203
-177 75 207
-177 75 207.5
-177 75 208
-177 75 210
-177 75 210.5
-177 75 211
-177 75.5 202
-177 75.5 202.5
-177 75.5 203
-177 75 206
-177 75.5 206
-177 75 206.5
-177 75.5 206.5
-177 75.5 207
-177 75.5 207.5
-177 75.5 208
-177 75 208.5
-177 75.5 208.5
-177 75 209
-177 75.5 209
-177 75 209.5
-177 75.5 209.5
-177 75.5 210
-177 75.5 210.5
-177 75.5 211
-177 76 202
-177 76 202.5
-177 76 203
-177 76 206
-177 76 206.5
-177 76 207
-177 76 207.5
-177 76 208
-177 76 208.5
-177 76 209
-177 76 209.5
-177 76 210
-177 76 210.5
-177 76 211
-177 76.5 203
-177 76 203.5
-177 76.5 203.5
-177 76 204
-177 76.5 204
-177 76 204.5
-177 76.5 204.5
-177 76 205
-177 76.5 205
-177 76 205.5
-177 76.5 205.5
-177 76.5 206
-177 76.5 206.5
-177 76.5 207
-177 76.5 207.5
-177 76.5 208
-177 76.5 210
-177 76.5 210.5
-177 76.5 211
-177 77 203
-177 77 203.5
-177 77 204
-177 77 204.5
-177 77 205
-177 77 205.5
-177 77 206
-177 77 206.5
-177 77 207
-177 77 207.5
-177 77 208
-177 77 210
-177 77 210.5
-177 77 211
-177 77.5 206
-177 77.5 206.5
-177 77.5 207
-177 77.5 207.5
-177 77.5 208
-177 77.5 210
-177 77.5 210.5
-177 77.5 211
-177 78 206
-177 78 206.5
-177 78 207
-177 78 207.5
-177 78 208
-177 78 210
-177 78 210.5
-177 78 211
-177 78.5 206
-177 78.5 206.5
-177 78.5 207
-177 78.5 207.5
-177 78.5 208
-177 78.5 210
-177 78.5 210.5
-177 78.5 211
-177 79 206
-177 79 206.5
-177 79 207
-177 79 207.5
-177 79 208
-177 79 210
-177 79 210.5
-177 79 211
-177 79.5 206
-177 79.5 206.5
-177 79.5 207
-177 79.5 207.5
-177 79.5 208
-177 79.5 210
-177 79.5 210.5
-177 79.5 211
-177 80 206
-177 80 206.5
-177 80 207
-177 80 207.5
-177 80 208
-177 80 210
-177 80 210.5
-177 80 211
-177 80.5 206
-177 80.5 206.5
-177 80.5 207
-177 80.5 207.5
-177 80.5 208
-177 80 208.5
-177 80.5 208.5
-177 80 209
-177 80.5 209
-177 80 209.5
-177 80.5 209.5
-177 80.5 210
-177 80.5 210.5
-177 80.5 211
-177 81 206
-177 81 206.5
-177 81 207
-177 81 207.5
-177 81 208
-177 81 208.5
-177 81 209
-177 81 209.5
-177 81 210
-177 81 210.5
-177 81 211
-177 81.5 206
-177 81.5 206.5
-177 81.5 207
-177 81.5 210
-177 81.5 210.5
-177 81.5 211
-177 82 206
-177 82 206.5
-177 82 207
-177 82 210
-177 82 210.5
-177 82 211
-176.5 70 201
-176.5 70.5 201
-176.5 70 201.5
-176.5 70.5 201.5
-176.5 70 202
-176.5 70.5 202
-176.5 70 202.5
-176.5 70.5 202.5
-176.5 70 203
-176.5 70.5 203
-176.5 70 203.5
-176.5 70.5 203.5
-176.5 70 204
-176.5 70.5 204
-176.5 70 204.5
-176.5 70.5 204.5
-176.5 70 205
-176.5 70.5 205
-176.5 70 205.5
-176.5 70.5 205.5
-176.5 70 206
-176.5 70.5 206
-176.5 70 206.5
-176.5 70.5 206.5
-176.5 70 207
-176.5 70.5 207
-176.5 70 207.5
-176.5 70.5 207.5
-176.5 70 208
-176.5 70.5 208
-176.5 70 208.5
-176.5 70.5 208.5
-176.5 70 209
-176.5 70.5 209
-176.5 70 209.5
-176.5 70.5 209.5
-176.5 70 210
-176.5 70.5 210
-176.5 70 210.5
-176.5 70.5 210.5
-176.5 70 211
-176.5 70.5 211
-176.5 71 201
-176.5 71 201.5
-176.5 71 202
-176.5 71 202.5
-176.5 71 203
-176.5 71 203.5
-176.5 71 204
-176.5 71 204.5
-176.5 71 205
-176.5 71 205.5
-176.5 71 206
-176.5 71 206.5
-176.5 71 207
-176.5 71 207.5
-176.5 71 208
-176.5 71 208.5
-176.5 71 209
-176.5 71 209.5
-176.5 71 210
-176.5 71 210.5
-176.5 71 211
-176.5 71.5 203
-176.5 71.5 203.5
-176.5 71.5 204
-176.5 71.5 204.5
-176.5 71.5 205
-176.5 71.5 205.5
-176.5 71.5 206
-176.5 71.5 206.5
-176.5 71.5 207
-176.5 72 203
-176.5 72 203.5
-176.5 72 204
-176.5 72 204.5
-176.5 72 205
-176.5 72 205.5
-176.5 72 206
-176.5 72 206.5
-176.5 72 207
-176.5 72.5 203
-176.5 72.5 203.5
-176.5 72.5 204
-176.5 72.5 204.5
-176.5 72.5 205
-176.5 72.5 205.5
-176.5 72.5 206
-176.5 72.5 206.5
-177 72.5 206.5
-176.5 72.5 207
-176.5 72 207.5
-176.5 72.5 207.5
-176.5 72 208
-176.5 72.5 208
-176.5 72 208.5
-176.5 72.5 208.5
-177 72.5 208.5
-176.5 72 209
-176.5 72.5 209
-177 72.5 209
-176.5 72 209.5
-176.5 72.5 209.5
-177 72.5 209.5
-176.5 72 210
-176.5 72.5 210
-176.5 73 203
-176.5 73 203.5
-176.5 73 204
-176.5 73 204.5
-176.5 73 205
-176.5 73 205.5
-176.5 73 206
-177 73 206
-176.5 73 206.5
-177 73 206.5
-176.5 73 207
-176.5 73 207.5
-176.5 73 208
-176.5 73 208.5
-177 73 208.5
-176.5 73 209
-177 73 209
-176.5 73 209.5
-177 73 209.5
-176.5 73 210
-176.5 73.5 203
-176.5 73.5 203.5
-176.5 73.5 204
-176.5 73.5 204.5
-177 73.5 204.5
-176.5 73.5 205
-177 73.5 205
-176.5 73.5 205.5
-177 73.5 205.5
-176.5 73.5 206
-177 73.5 206
-176.5 73.5 206.5
-177 73.5 206.5
-176.5 73.5 207
-176.5 73.5 207.5
-176.5 73.5 208
-176.5 73.5 209
-177 73.5 209
-176.5 73.5 209.5
-177 73.5 209.5
-176.5 73.5 210
-176.5 74 203
-176.5 74 203.5
-176.5 74 204
-176.5 74 204.5
-177 74 204.5
-176.5 74 205
-177 74 205
-176.5 74 205.5
-177 74 205.5
-176.5 74 206
-177 74 206
-176.5 74 206.5
-177 74 206.5
-176.5 74 207
-176.5 74 207.5
-176.5 74 208
-176.5 74 209
-177 74 209
-176.5 74 209.5
-177 74 209.5
-176.5 74 210
-176.5 74.5 203
-176.5 74.5 203.5
-177 74.5 203.5
-176.5 74.5 204
-177 74.5 204
-176.5 74.5 205
-177 74.5 205
-176.5 74.5 205.5
-177 74.5 205.5
-176.5 74.5 206
-177 74.5 206
-176.5 74.5 206.5
-177 74.5 206.5
-176.5 74.5 207
-176.5 74.5 207.5
-176.5 74.5 208
-176.5 74.5 209
-177 74.5 209
-176.5 74.5 209.5
-177 74.5 209.5
-176.5 74.5 210
-176.5 75 203
-176.5 75 203.5
-177 75 203.5
-176.5 75 204
-177 75 204
-176.5 75 205
-177 75 205
-176.5 75 205.5
-177 75 205.5
-176.5 75 206
-176.5 75 206.5
-176.5 75 207
-176.5 75 207.5
-176.5 75 208
-176.5 75 209
-176.5 75 209.5
-176.5 75 210
-176.5 75.5 203
-176.5 75.5 203.5
-177 75.5 203.5
-176.5 75.5 204
-177 75.5 204
-177 75 204.5
-176.5 75 204.5
-176.5 75.5 204.5
-177 75.5 204.5
-176.5 75.5 205
-177 75.5 205
-176.5 75.5 205.5
-177 75.5 205.5
-176.5 75.5 206
-176.5 75.5 206.5
-176.5 75.5 207
-176.5 75.5 207.5
-176.5 75.5 208
-176.5 75 208.5
-176.5 75.5 208.5
-176.5 75.5 209
-176.5 75.5 209.5
-176.5 75.5 210
-176.5 75 210.5
-176.5 75.5 210.5
-176.5 75 211
-176.5 75.5 211
-176.5 76 203
-176.5 76 203.5
-176.5 76 204
-176.5 76 204.5
-176.5 76 205
-176.5 76 205.5
-176.5 76 206
-176.5 76 206.5
-176.5 76 207
-176.5 76 207.5
-176.5 76 208
-176.5 76 208.5
-176.5 76 209
-176.5 76 209.5
-176.5 76 210
-176.5 76 210.5
-176.5 76 211
-176.5 76.5 207
-176.5 76.5 207.5
-176.5 76.5 208
-176.5 76.5 208.5
-177 76.5 208.5
-176.5 76.5 209
-177 76.5 209
-176.5 76.5 209.5
-177 76.5 209.5
-176.5 76.5 210
-176.5 77 207
-176.5 77 207.5
-176.5 77 208
-176.5 77 208.5
-177 77 208.5
-176.5 77 209
-177 77 209
-176.5 77 209.5
-177 77 209.5
-176.5 77 210
-176.5 77.5 207
-176.5 77.5 207.5
-176.5 77.5 208
-176.5 77.5 209
-177 77.5 209
-176.5 77.5 209.5
-177 77.5 209.5
-176.5 77.5 210
-176.5 78 207
-176.5 78 207.5
-176.5 78 208
-176.5 78 209
-177 78 209
-176.5 78 209.5
-177 78 209.5
-176.5 78 210
-176.5 78.5 207
-176.5 78.5 207.5
-176.5 78.5 208
-176.5 78.5 209
-177 78.5 209
-176.5 78.5 209.5
-177 78.5 209.5
-176.5 78.5 210
-176.5 79 207
-176.5 79 207.5
-176.5 79 208
-176.5 79 209
-177 79 209
-176.5 79 209.5
-177 79 209.5
-176.5 79 210
-176.5 79.5 207
-176.5 79.5 207.5
-176.5 79.5 208
-177 79 208.5
-176.5 79 208.5
-176.5 79.5 208.5
-177 79.5 208.5
-176.5 79.5 209
-177 79.5 209
-176.5 79.5 209.5
-177 79.5 209.5
-176.5 79.5 210
-176.5 80 207
-176.5 80 207.5
-176.5 80 208
-176.5 80 208.5
-176.5 80 209
-176.5 80 209.5
-176.5 80 210
-176.5 80 206
-176.5 80.5 206
-176.5 80 206.5
-176.5 80.5 206.5
-176.5 80.5 207
-176.5 80.5 207.5
-176.5 80.5 208
-176.5 80.5 208.5
-176.5 80.5 209
-176.5 80.5 209.5
-176.5 80.5 210
-176.5 80 210.5
-176.5 80.5 210.5
-176.5 80 211
-176.5 80.5 211
-176.5 81 206
-176.5 81 206.5
-176.5 81 207
-176.5 81 207.5
-176.5 81 208
-176.5 81 208.5
-176.5 81 209
-176.5 81 209.5
-176.5 81 210
-176.5 81 210.5
-176.5 81 211
-176.5 81.5 207
-176.5 81.5 207.5
-177 81.5 207.5
-176.5 81.5 208
-177 81.5 208
-176.5 81.5 208.5
-177 81.5 208.5
-176.5 81.5 209
-177 81.5 209
-176.5 81.5 209.5
-177 81.5 209.5
-176.5 81.5 210
-176.5 82 207
-176.5 82 207.5
-177 82 207.5
-176.5 82 208
-177 82 208
-176.5 82 208.5
-177 82 208.5
-176.5 82 209
-177 82 209
-176.5 82 209.5
-177 82 209.5
-176.5 82 210
-176.5 82.5 208
-177 82.5 208
-176.5 82.5 208.5
-177 82.5 208.5
-176.5 82.5 209
-177 82.5 209
-176.5 83 208
-177 83 208
-176.5 83 208.5
-177 83 208.5
-176.5 83 209
-177 83 209
-176 70 201
-176 70.5 201
-176 70 201.5
-176 70.5 201.5
-176 70 202
-176 70.5 202
-176 70 202.5
-176 70.5 202.5
-176 70 203
-176 70.5 203
-176 70 203.5
-176 70.5 203.5
-176 70 204
-176 70.5 204
-176 70 204.5
-176 70.5 204.5
-176 70 205
-176 70.5 205
-176 70 205.5
-176 70.5 205.5
-176 70 206
-176 70.5 206
-176 70 206.5
-176 70.5 206.5
-176 70 207
-176 70.5 207
-176 70 207.5
-176 70.5 207.5
-176 70 208
-176 70.5 208
-176 70 208.5
-176 70.5 208.5
-176 70 209
-176 70.5 209
-176 70 209.5
-176 70.5 209.5
-176 70 210
-176 70.5 210
-176 70 210.5
-176 70.5 210.5
-176 70 211
-176 70.5 211
-176 71 201
-176 71 201.5
-176 71 202
-176 71 202.5
-176 71 203
-176 71 203.5
-176 71 204
-176 71 204.5
-176 71 205
-176 71 205.5
-176 71 206
-176 71 206.5
-176 71 207
-176 71 207.5
-176 71 208
-176 71 208.5
-176 71 209
-176 71 209.5
-176 71 210
-176 71 210.5
-176 71 211
-176 71.5 203
-176 71.5 203.5
-176 71.5 204
-176 71.5 204.5
-176 71.5 205
-176 71.5 205.5
-176 71.5 206
-176 71.5 206.5
-176 71.5 207
-176 72 203
-176 72 203.5
-176 72 204
-176 72 204.5
-176 72 205
-176 72 205.5
-176 72 206
-176 72 206.5
-176 72 207
-176 72.5 203
-176 72.5 203.5
-176 72.5 204
-176 72.5 204.5
-176 72.5 205
-176 72.5 205.5
-176 72.5 206
-176 72.5 206.5
-176 72.5 207
-176 72 207.5
-176 72.5 207.5
-176 72 208
-176 72.5 208
-176 72 208.5
-176 72.5 208.5
-176 72 209
-176 72.5 209
-176 72 209.5
-176 72.5 209.5
-176 72 210
-176 72.5 210
-176 73 203
-176 73 203.5
-176 73 204
-176 73 204.5
-176 73 205
-176 73 205.5
-176 73 206
-176 73 206.5
-176 73 207
-176 73 207.5
-176 73 208
-176 73 208.5
-176 73 209
-176 73 209.5
-176 73 210
-176 73.5 203
-176 73.5 203.5
-176 73.5 204
-176 73.5 204.5
-176 73.5 205
-176 73.5 205.5
-176 73.5 206
-176 73.5 206.5
-176 73.5 207
-176 73.5 207.5
-176 73.5 208
-176 73.5 209
-176 73.5 209.5
-176 73.5 210
-176 74 203
-176 74 203.5
-176 74 204
-176 74 204.5
-176 74 205
-176 74 205.5
-176 74 206
-176 74 206.5
-176 74 207
-176 74 207.5
-176 74 208
-176 74 209
-176 74 209.5
-176 74 210
-176 74.5 203
-176 74.5 203.5
-176 74.5 204
-176 74.5 205
-176 74.5 205.5
-176 74.5 206
-176 74.5 206.5
-176 74.5 207
-176 74.5 207.5
-176 74.5 208
-176 74.5 209
-176 74.5 209.5
-176 74.5 210
-176 75 203
-176 75 203.5
-176 75 204
-176 75 205
-176 75 205.5
-176 75 206
-176 75 206.5
-176 75 207
-176 75 207.5
-176 75 208
-176 75 209
-176 75 209.5
-176 75 210
-176 75.5 203
-176 75.5 203.5
-176 75.5 204
-176 75 204.5
-176 75.5 204.5
-176 75.5 205
-176 75.5 205.5
-176 75.5 206
-176 75.5 206.5
-176 75.5 207
-176 75.5 207.5
-176 75.5 208
-176 75 208.5
-176 75.5 208.5
-176 75.5 209
-176 75.5 209.5
-176 75.5 210
-176 75 210.5
-176 75.5 210.5
-176 75 211
-176 75.5 211
-176 76 203
-176 76 203.5
-176 76 204
-176 76 204.5
-176 76 205
-176 76 205.5
-176 76 206
-176 76 206.5
-176 76 207
-176 76 207.5
-176 76 208
-176 76 208.5
-176 76 209
-176 76 209.5
-176 76 210
-176 76 210.5
-176 76 211
-176 76.5 207
-176 76.5 207.5
-176 76.5 208
-176 76.5 208.5
-176 76.5 209
-176 76.5 209.5
-176 76.5 210
-176 77 207
-176 77 207.5
-176 77 208
-176 77 208.5
-176 77 209
-176 77 209.5
-176 77 210
-176 77.5 207
-176 77.5 207.5
-176 77.5 208
-176 77.5 209
-176 77.5 209.5
-176 77.5 210
-176 78 207
-176 78 207.5
-176 78 208
-176 78 209
-176 78 209.5
-176 78 210
-176 78.5 207
-176 78.5 207.5
-176 78.5 208
-176 78.5 209
-176 78.5 209.5
-176 78.5 210
-176 79 207
-176 79 207.5
-176 79 208
-176 79 209
-176 79 209.5
-176 79 210
-176 79.5 207
-176 79.5 207.5
-176 79.5 208
-176 79 208.5
-176 79.5 208.5
-176 79.5 209
-176 79.5 209.5
-176 79.5 210
-176 80 207
-176 80 207.5
-176 80 208
-176 80 208.5
-176 80 209
-176 80 209.5
-176 80 210
-176 80 206
-176 80.5 206
-176 80 206.5
-176 80.5 206.5
-176 80.5 207
-176 80.5 207.5
-176 80.5 208
-176 80.5 208.5
-176 80.5 209
-176 80.5 209.5
-176 80.5 210
-176 80 210.5
-176 80.5 210.5
-176 80 211
-176 80.5 211
-176 81 206
-176 81 206.5
-176 81 207
-176 81 207.5
-176 81 208
-176 81 208.5
-176 81 209
-176 81 209.5
-176 81 210
-176 81 210.5
-176 81 211
-176 81.5 207
-176 81.5 207.5
-176 81.5 208
-176 81.5 208.5
-176 81.5 209
-176 81.5 209.5
-176 81.5 210
-176 82 207
-176 82 207.5
-176 82 208
-176 82 208.5
-176 82 209
-176 82 209.5
-176 82 210
-176 82.5 208
-176 82.5 208.5
-176 82.5 209
-176 83 208
-176 83 208.5
-176 83 209
-175.5 70 201
-175.5 70.5 201
-175.5 70 201.5
-175.5 70.5 201.5
-175.5 70 202
-175.5 70.5 202
-175.5 70 202.5
-175.5 70.5 202.5
-175.5 70 203
-175.5 70.5 203
-175.5 70 203.5
-175.5 70.5 203.5
-175.5 70 204
-175.5 70.5 204
-175.5 70 204.5
-175.5 70.5 204.5
-175.5 70 205
-175.5 70.5 205
-175.5 70 205.5
-175.5 70.5 205.5
-175.5 70 206
-175.5 70.5 206
-175.5 70 206.5
-175.5 70.5 206.5
-175.5 70 207
-175.5 70.5 207
-175.5 70 207.5
-175.5 70.5 207.5
-175.5 70 208
-175.5 70.5 208
-175.5 70 208.5
-175.5 70.5 208.5
-175.5 70 209
-175.5 70.5 209
-175.5 70 209.5
-175.5 70.5 209.5
-175.5 70 210
-175.5 70.5 210
-175.5 70 210.5
-175.5 70.5 210.5
-175.5 70 211
-175.5 70.5 211
-175.5 71 201
-175.5 71 201.5
-175.5 71 202
-175.5 71 202.5
-175.5 71 203
-175.5 71 203.5
-175.5 71 204
-175.5 71 204.5
-175.5 71 205
-175.5 71 205.5
-175.5 71 206
-175.5 71 206.5
-175.5 71 207
-175.5 71 207.5
-175.5 71 208
-175.5 71 208.5
-175.5 71 209
-175.5 71 209.5
-175.5 71 210
-175.5 71 210.5
-175.5 71 211
-175 70 201
-175 70.5 201
-175 70 201.5
-175 70.5 201.5
-175 70 202
-175 70.5 202
-175 70 202.5
-175 70.5 202.5
-175 70 203
-175 70.5 203
-175 70 203.5
-175 70.5 203.5
-175 70 204
-175 70.5 204
-175 70 204.5
-175 70.5 204.5
-175 70 205
-175 70.5 205
-175 70 205.5
-175 70.5 205.5
-175 70 206
-175 70.5 206
-175 70 206.5
-175 70.5 206.5
-175 70 207
-175 70.5 207
-175 70 207.5
-175 70.5 207.5
-175 70 208
-175 70.5 208
-175 70 208.5
-175 70.5 208.5
-175 70 209
-175 70.5 209
-175 70 209.5
-175 70.5 209.5
-175 70 210
-175 70.5 210
-175 70 210.5
-175 70.5 210.5
-175 70 211
-175 70.5 211
-175 71 201
-175 71 201.5
-175 71 202
-175 71 202.5
-175 71 203
-175 71 203.5
-175 71 204
-175 71 204.5
-175 71 205
-175 71 205.5
-175 71 206
-175 71 206.5
-175 71 207
-175 71 207.5
-175 71 208
-175 71 208.5
-175 71 209
-175 71 209.5
-175 71 210
-175 71 210.5
-175 71 211
