0 1 2 3 4 5 6 7 5 0 
4 5 6 7 8 9 10 11 5 0 
8 9 10 11 12 13 14 15 5 0 
12 13 14 15 16 17 18 19 5 0 
20 21 22 23 24 25 26 27 5 0 
24 25 26 27 28 29 30 31 5 0 
28 29 30 31 32 33 34 35 5 0 
32 33 34 35 36 37 38 39 5 0 
3 2 40 41 7 6 42 43 5 0 
7 6 42 43 11 10 44 45 5 0 
11 10 44 45 15 14 46 47 5 0 
15 14 46 47 19 18 48 49 5 0 
23 22 50 51 27 26 52 53 5 0 
27 26 52 53 31 30 54 55 5 0 
31 30 54 55 35 34 56 57 5 0 
35 34 56 57 39 38 58 59 5 0 
41 40 60 61 43 42 62 63 5 0 
43 42 62 63 45 44 64 65 5 0 
49 48 66 67 68 69 70 71 5 0 
68 69 70 71 51 50 72 73 5 0 
61 60 74 75 63 62 76 77 5 0 
63 62 76 77 65 64 78 79 5 0 
67 66 80 81 71 70 82 83 5 0 
71 70 82 83 73 72 84 85 5 0 
75 74 86 87 77 76 88 89 5 0 
77 76 88 89 79 78 90 91 5 0 
81 80 92 93 83 82 94 95 5 0 
83 82 94 95 85 84 96 97 5 0 
87 86 98 99 89 88 100 101 5 0 
89 88 100 101 91 90 102 103 5 0 
93 92 104 105 95 94 106 107 5 0 
95 94 106 107 97 96 108 109 5 0 
1 110 111 2 5 112 113 6 5 0 
5 112 113 6 9 114 115 10 5 0 
9 114 115 10 13 116 117 14 5 0 
13 116 117 14 17 118 119 18 5 0 
21 120 121 22 25 122 123 26 5 0 
25 122 123 26 29 124 125 30 5 0 
29 124 125 30 33 126 127 34 5 0 
33 126 127 34 37 128 129 38 5 0 
2 111 130 40 6 113 131 42 5 0 
6 113 131 42 10 115 132 44 5 0 
10 115 132 44 14 117 133 46 5 0 
14 117 133 46 18 119 134 48 5 0 
22 121 135 50 26 123 136 52 5 0 
26 123 136 52 30 125 137 54 5 0 
30 125 137 54 34 127 138 56 5 0 
34 127 138 56 38 129 139 58 5 0 
40 130 140 60 42 131 141 62 5 0 
42 131 141 62 44 132 142 64 5 0 
48 134 143 66 69 144 145 70 5 0 
69 144 145 70 50 135 146 72 5 0 
60 140 147 74 62 141 148 76 5 0 
62 141 148 76 64 142 149 78 5 0 
66 143 150 80 70 145 151 82 5 0 
70 145 151 82 72 146 152 84 5 0 
74 147 153 86 76 148 154 88 5 0 
76 148 154 88 78 149 155 90 5 0 
80 150 156 92 82 151 157 94 5 0 
82 151 157 94 84 152 158 96 5 0 
86 153 159 98 88 154 160 100 5 0 
88 154 160 100 90 155 161 102 5 0 
92 156 162 104 94 157 163 106 5 0 
94 157 163 106 96 158 164 108 5 0 
