0 1 2 3 4 5 6 7 5 0 
4 5 6 7 8 9 10 11 5 0 
8 9 10 11 12 13 14 15 5 0 
12 13 14 15 16 17 18 19 5 0 
20 21 22 23 24 25 26 27 5 0 
24 25 26 27 28 29 30 31 5 0 
28 29 30 31 32 33 34 35 5 0 
32 33 34 35 36 37 38 39 5 0 
3 2 40 41 7 6 42 43 5 0 
7 6 42 43 11 10 44 45 5 0 
11 10 44 45 15 14 46 47 5 0 
15 14 46 47 19 18 48 49 5 0 
23 22 50 51 27 26 52 53 5 0 
27 26 52 53 31 30 54 55 5 0 
31 30 54 55 35 34 56 57 5 0 
35 34 56 57 39 38 58 59 5 0 
49 48 60 61 62 63 64 65 5 0 
62 63 64 65 51 50 66 67 5 0 
61 60 68 69 65 64 70 71 5 0 
65 64 70 71 67 66 72 73 5 0 
74 75 76 77 78 79 80 81 5 0 
78 79 80 81 69 68 82 83 5 0 
77 76 84 85 81 80 86 87 5 0 
81 80 86 87 83 82 88 89 5 0 
1 90 91 2 5 92 93 6 5 0 
5 92 93 6 9 94 95 10 5 0 
9 94 95 10 13 96 97 14 5 0 
13 96 97 14 17 98 99 18 5 0 
21 100 101 22 25 102 103 26 5 0 
25 102 103 26 29 104 105 30 5 0 
29 104 105 30 33 106 107 34 5 0 
33 106 107 34 37 108 109 38 5 0 
2 91 110 40 6 93 111 42 5 0 
6 93 111 42 10 95 112 44 5 0 
10 95 112 44 14 97 113 46 5 0 
14 97 113 46 18 99 114 48 5 0 
22 101 115 50 26 103 116 52 5 0 
26 103 116 52 30 105 117 54 5 0 
30 105 117 54 34 107 118 56 5 0 
34 107 118 56 38 109 119 58 5 0 
48 114 120 60 63 121 122 64 5 0 
63 121 122 64 50 115 123 66 5 0 
60 120 124 68 64 122 125 70 5 0 
64 122 125 70 66 123 126 72 5 0 
75 127 128 76 79 129 130 80 5 0 
79 129 130 80 68 124 131 82 5 0 
76 128 132 84 80 130 133 86 5 0 
80 130 133 86 82 131 134 88 5 0 
