-516 64 19
-515.5 64 19
-515.5 64.5 19
-516 64.5 19
-516 64 19.5
-515.5 64 19.5
-515.5 64.5 19.5
-516 64.5 19.5
-516 64 20
-515.5 64 20
-515.5 64.5 20
-516 64.5 20
-516 64 20.5
-515.5 64 20.5
-515.5 64.5 20.5
-516 64.5 20.5
-516 64 21
-515.5 64 21
-515.5 64.5 21
-516 64.5 21
-516 64 21.5
-515.5 64 21.5
-515.5 64.5 21.5
-516 64.5 21.5
-516 64 22
-515.5 64 22
-515.5 64.5 22
-516 64.5 22
-516 64 22.5
-515.5 64 22.5
-515.5 64.5 22.5
-516 64.5 22.5
-516 64 23
-515.5 64 23
-515.5 64.5 23
-516 64.5 23
-516 64 23.5
-515.5 64 23.5
-515.5 64.5 23.5
-516 64.5 23.5
-516 64 24
-515.5 64 24
-515.5 64.5 24
-516 64.5 24
-516 64 24.5
-515.5 64 24.5
-515.5 64.5 24.5
-516 64.5 24.5
-516 64 25
-515.5 64 25
-515.5 64.5 25
-516 64.5 25
-516 64 25.5
-515.5 64 25.5
-515.5 64.5 25.5
-516 64.5 25.5
-516 64 26
-515.5 64 26
-515.5 64.5 26
-516 64.5 26
-516 64 26.5
-515.5 64 26.5
-515.5 64.5 26.5
-516 64.5 26.5
-516 64 27
-515.5 64 27
-515.5 64.5 27
-516 64.5 27
-516 64 27.5
-515.5 64 27.5
-515.5 64.5 27.5
-516 64.5 27.5
-516 64 28
-515.5 64 28
-515.5 64.5 28
-516 64.5 28
-516 64 28.5
-515.5 64 28.5
-515.5 64.5 28.5
-516 64.5 28.5
-516 64 29
-515.5 64 29
-515.5 64.5 29
-516 64.5 29
-516 64 29.5
-515.5 64 29.5
-515.5 64.5 29.5
-516 64.5 29.5
-516 64 30
-515.5 64 30
-515.5 64.5 30
-516 64.5 30
-516 64 30.5
-515.5 64 30.5
-515.5 64.5 30.5
-516 64.5 30.5
-516 64 31
-515.5 64 31
-515.5 64.5 31
-516 64.5 31
-516 64 31.5
-515.5 64 31.5
-515.5 64.5 31.5
-516 64.5 31.5
-516 64 32
-515.5 64 32
-515.5 64.5 32
-516 64.5 32
-516 64 32.5
-515.5 64 32.5
-515.5 64.5 32.5
-516 64.5 32.5
-516 64 33
-515.5 64 33
-515.5 64.5 33
-516 64.5 33
-516 64 33.5
-515.5 64 33.5
-515.5 64.5 33.5
-516 64.5 33.5
-516 64 34
-515.5 64 34
-515.5 64.5 34
-516 64.5 34
-515.5 65 19
-516 65 19
-515.5 65 19.5
-516 65 19.5
-515.5 65 20
-516 65 20
-515.5 65 20.5
-516 65 20.5
-515.5 65 21
-516 65 21
-515.5 65 21.5
-516 65 21.5
-515.5 65 22
-516 65 22
-515.5 65 22.5
-516 65 22.5
-515.5 65 23
-516 65 23
-515.5 65 23.5
-516 65 23.5
-515.5 65 24
-516 65 24
-515.5 65 24.5
-516 65 24.5
-515.5 65 25
-516 65 25
-515.5 65 25.5
-516 65 25.5
-515.5 65 26
-516 65 26
-515.5 65 26.5
-516 65 26.5
-515.5 65 27
-516 65 27
-515.5 65 27.5
-516 65 27.5
-515.5 65 28
-516 65 28
-515.5 65 28.5
-516 65 28.5
-515.5 65 29
-516 65 29
-515.5 65 29.5
-516 65 29.5
-515.5 65 30
-516 65 30
-515.5 65 30.5
-516 65 30.5
-515.5 65 31
-516 65 31
-515.5 65 31.5
-516 65 31.5
-515.5 65 32
-516 65 32
-515.5 65 32.5
-516 65 32.5
-515.5 65 33
-516 65 33
-515.5 65 33.5
-516 65 33.5
-515.5 65 34
-516 65 34
-515.5 65.5 20
-516 65.5 20
-515.5 65.5 20.5
-516 65.5 20.5
-515.5 65.5 21
-516 65.5 21
-515.5 65.5 25
-516 65.5 25
-515.5 65.5 25.5
-516 65.5 25.5
-515.5 65.5 26
-516 65.5 26
-515.5 66 20
-516 66 20
-515.5 66 20.5
-516 66 20.5
-515.5 66 21
-516 66 21
-515.5 66 25
-516 66 25
-515.5 66 25.5
-516 66 25.5
-515.5 66 26
-516 66 26
-515.5 66.5 20
-516 66.5 20
-515.5 66.5 20.5
-516 66.5 20.5
-515.5 66.5 21
-516 66.5 21
-515.5 66.5 25
-516 66.5 25
-515.5 66.5 25.5
-516 66.5 25.5
-515.5 66.5 26
-516 66.5 26
-515.5 67 20
-516 67 20
-515.5 67 20.5
-516 67 20.5
-515.5 67 21
-516 67 21
-515.5 67 25
-516 67 25
-515.5 67 25.5
-516 67 25.5
-515.5 67 26
-516 67 26
-515.5 67.5 20
-516 67.5 20
-515.5 67.5 20.5
-516 67.5 20.5
-515.5 67.5 21
-516 67.5 21
-515.5 67.5 25
-516 67.5 25
-515.5 67.5 25.5
-516 67.5 25.5
-515.5 67.5 26
-516 67.5 26
-515.5 68 20
-516 68 20
-515.5 68 20.5
-516 68 20.5
-515.5 68 21
-516 68 21
-515.5 68 25
-516 68 25
-515.5 68 25.5
-516 68 25.5
-515.5 68 26
-516 68 26
-515.5 68.5 20
-516 68.5 20
-515.5 68.5 20.5
-516 68.5 20.5
-515.5 68.5 21
-516 68.5 21
-515.5 68.5 25
-516 68.5 25
-515.5 68.5 25.5
-516 68.5 25.5
-515.5 68.5 26
-516 68.5 26
-515.5 69 20
-516 69 20
-515.5 69 20.5
-516 69 20.5
-515.5 69 21
-516 69 21
-515.5 69 25
-516 69 25
-515.5 69 25.5
-516 69 25.5
-515.5 69 26
-516 69 26
-515.5 69.5 20
-516 69.5 20
-515.5 69.5 20.5
-516 69.5 20.5
-515.5 69.5 21
-516 69.5 21
-516 69 21.5
-515.5 69 21.5
-515.5 69.5 21.5
-516 69.5 21.5
-516 69 22
-515.5 69 22
-515.5 69.5 22
-516 69.5 22
-516 69 22.5
-515.5 69 22.5
-515.5 69.5 22.5
-516 69.5 22.5
-516 69 23
-515.5 69 23
-515.5 69.5 23
-516 69.5 23
-516 69 23.5
-515.5 69 23.5
-515.5 69.5 23.5
-516 69.5 23.5
-516 69 24
-515.5 69 24
-515.5 69.5 24
-516 69.5 24
-516 69 24.5
-515.5 69 24.5
-515.5 69.5 24.5
-516 69.5 24.5
-515.5 69.5 25
-516 69.5 25
-515.5 69.5 25.5
-516 69.5 25.5
-515.5 69.5 26
-516 69.5 26
-515.5 70 20
-516 70 20
-515.5 70 20.5
-516 70 20.5
-515.5 70 21
-516 70 21
-515.5 70 21.5
-516 70 21.5
-515.5 70 22
-516 70 22
-515.5 70 22.5
-516 70 22.5
-515.5 70 23
-516 70 23
-515.5 70 23.5
-516 70 23.5
-515.5 70 24
-516 70 24
-515.5 70 24.5
-516 70 24.5
-515.5 70 25
-516 70 25
-515.5 70 25.5
-516 70 25.5
-515.5 70 26
-516 70 26
-515.5 70.5 20
-516 70.5 20
-515.5 70.5 20.5
-516 70.5 20.5
-515.5 70.5 21
-516 70.5 21
-515.5 70.5 25
-516 70.5 25
-515.5 70.5 25.5
-516 70.5 25.5
-515.5 70.5 26
-516 70.5 26
-515.5 71 20
-516 71 20
-515.5 71 20.5
-516 71 20.5
-515.5 71 21
-516 71 21
-515.5 71 25
-516 71 25
-515.5 71 25.5
-516 71 25.5
-515.5 71 26
-516 71 26
-515.5 71.5 20
-516 71.5 20
-515.5 71.5 20.5
-516 71.5 20.5
-515.5 71.5 21
-516 71.5 21
-515.5 71.5 25
-516 71.5 25
-515.5 71.5 25.5
-516 71.5 25.5
-515.5 71.5 26
-516 71.5 26
-515.5 72 20
-516 72 20
-515.5 72 20.5
-516 72 20.5
-515.5 72 21
-516 72 21
-515.5 72 25
-516 72 25
-515.5 72 25.5
-516 72 25.5
-515.5 72 26
-516 72 26
-515.5 72.5 20
-516 72.5 20
-515.5 72.5 20.5
-516 72.5 20.5
-515.5 72.5 21
-516 72.5 21
-515.5 72.5 25
-516 72.5 25
-515.5 72.5 25.5
-516 72.5 25.5
-515.5 72.5 26
-516 72.5 26
-515.5 73 20
-516 73 20
-515.5 73 20.5
-516 73 20.5
-515.5 73 21
-516 73 21
-515.5 73 25
-516 73 25
-515.5 73 25.5
-516 73 25.5
-515.5 73 26
-516 73 26
-515.5 73.5 20
-516 73.5 20
-515.5 73.5 20.5
-516 73.5 20.5
-515.5 73.5 21
-516 73.5 21
-515.5 73.5 25
-516 73.5 25
-515.5 73.5 25.5
-516 73.5 25.5
-515.5 73.5 26
-516 73.5 26
-515.5 74 20
-516 74 20
-515.5 74 20.5
-516 74 20.5
-515.5 74 21
-516 74 21
-515.5 74 25
-516 74 25
-515.5 74 25.5
-516 74 25.5
-515.5 74 26
-516 74 26
-515.5 74.5 20
-516 74.5 20
-515.5 74.5 20.5
-516 74.5 20.5
-515.5 74.5 21
-516 74.5 21
-516 74 21.5
-515.5 74 21.5
-515.5 74.5 21.5
-516 74.5 21.5
-516 74 22
-515.5 74 22
-515.5 74.5 22
-516 74.5 22
-516 74 22.5
-515.5 74 22.5
-515.5 74.5 22.5
-516 74.5 22.5
-516 74 23
-515.5 74 23
-515.5 74.5 23
-516 74.5 23
-516 74 23.5
-515.5 74 23.5
-515.5 74.5 23.5
-516 74.5 23.5
-516 74 24
-515.5 74 24
-515.5 74.5 24
-516 74.5 24
-516 74 24.5
-515.5 74 24.5
-515.5 74.5 24.5
-516 74.5 24.5
-515.5 74.5 25
-516 74.5 25
-515.5 74.5 25.5
-516 74.5 25.5
-515.5 74.5 26
-516 74.5 26
-515.5 75 20
-516 75 20
-515.5 75 20.5
-516 75 20.5
-515.5 75 21
-516 75 21
-515.5 75 21.5
-516 75 21.5
-515.5 75 22
-516 75 22
-515.5 75 22.5
-516 75 22.5
-515.5 75 23
-516 75 23
-515.5 75 23.5
-516 75 23.5
-515.5 75 24
-516 75 24
-515.5 75 24.5
-516 75 24.5
-515.5 75 25
-516 75 25
-515.5 75 25.5
-516 75 25.5
-515.5 75 26
-516 75 26
-515.5 75.5 20
-516 75.5 20
-515.5 75.5 20.5
-516 75.5 20.5
-515.5 75.5 21
-516 75.5 21
-515.5 75.5 25
-516 75.5 25
-515.5 75.5 25.5
-516 75.5 25.5
-515.5 75.5 26
-516 75.5 26
-515.5 76 20
-516 76 20
-515.5 76 20.5
-516 76 20.5
-515.5 76 21
-516 76 21
-515.5 76 25
-516 76 25
-515.5 76 25.5
-516 76 25.5
-515.5 76 26
-516 76 26
-515.5 76.5 20
-516 76.5 20
-515.5 76.5 20.5
-516 76.5 20.5
-515.5 76.5 21
-516 76.5 21
-515.5 76.5 25
-516 76.5 25
-515.5 76.5 25.5
-516 76.5 25.5
-515.5 76.5 26
-516 76.5 26
-515.5 77 20
-516 77 20
-515.5 77 20.5
-516 77 20.5
-515.5 77 21
-516 77 21
-515.5 77 25
-516 77 25
-515.5 77 25.5
-516 77 25.5
-515.5 77 26
-516 77 26
-515 64 19
-515 64.5 19
-515 64 19.5
-515 64.5 19.5
-515 64 20
-515 64.5 20
-515 64 20.5
-515 64.5 20.5
-515 64 21
-515 64.5 21
-515 64 21.5
-515 64.5 21.5
-515 64 22
-515 64.5 22
-515 64 22.5
-515 64.5 22.5
-515 64 23
-515 64.5 23
-515 64 23.5
-515 64.5 23.5
-515 64 24
-515 64.5 24
-515 64 24.5
-515 64.5 24.5
-515 64 25
-515 64.5 25
-515 64 25.5
-515 64.5 25.5
-515 64 26
-515 64.5 26
-515 64 26.5
-515 64.5 26.5
-515 64 27
-515 64.5 27
-515 64 27.5
-515 64.5 27.5
-515 64 28
-515 64.5 28
-515 64 28.5
-515 64.5 28.5
-515 64 29
-515 64.5 29
-515 64 29.5
-515 64.5 29.5
-515 64 30
-515 64.5 30
-515 64 30.5
-515 64.5 30.5
-515 64 31
-515 64.5 31
-515 64 31.5
-515 64.5 31.5
-515 64 32
-515 64.5 32
-515 64 32.5
-515 64.5 32.5
-515 64 33
-515 64.5 33
-515 64 33.5
-515 64.5 33.5
-515 64 34
-515 64.5 34
-515 65 19
-515 65 19.5
-515 65 20
-515 65 20.5
-515 65 21
-515 65 21.5
-515 65 22
-515 65 22.5
-515 65 23
-515 65 23.5
-515 65 24
-515 65 24.5
-515 65 25
-515 65 25.5
-515 65 26
-515 65 26.5
-515 65 27
-515 65 27.5
-515 65 28
-515 65 28.5
-515 65 29
-515 65 29.5
-515 65 30
-515 65 30.5
-515 65 31
-515 65 31.5
-515 65 32
-515 65 32.5
-515 65 33
-515 65 33.5
-515 65 34
-515 65.5 20
-515 65.5 20.5
-515 65.5 21
-515 65.5 25
-515 65.5 25.5
-515 65.5 26
-515 66 20
-515 66 20.5
-515 66 21
-515 66 25
-515 66 25.5
-515 66 26
-515 66.5 20
-515 66.5 20.5
-515 66.5 21
-515 66.5 25
-515 66.5 25.5
-515 66.5 26
-515 67 20
-515 67 20.5
-515 67 21
-515 67 25
-515 67 25.5
-515 67 26
-515 67.5 20
-515 67.5 20.5
-515 67.5 21
-515 67.5 25
-515 67.5 25.5
-515 67.5 26
-515 68 20
-515 68 20.5
-515 68 21
-515 68 25
-515 68 25.5
-515 68 26
-515 68.5 20
-515 68.5 20.5
-515 68.5 21
-515 68.5 25
-515 68.5 25.5
-515 68.5 26
-515 69 20
-515 69 20.5
-515 69 21
-515 69 25
-515 69 25.5
-515 69 26
-515 69.5 20
-515 69.5 20.5
-515 69.5 21
-515 69 21.5
-515 69.5 21.5
-515 69 22
-515 69.5 22
-515 69 22.5
-515 69.5 22.5
-515 69 23
-515 69.5 23
-515 69 23.5
-515 69.5 23.5
-515 69 24
-515 69.5 24
-515 69 24.5
-515 69.5 24.5
-515 69.5 25
-515 69.5 25.5
-515 69.5 26
-515 70 20
-515 70 20.5
-515 70 21
-515 70 21.5
-515 70 22
-515 70 22.5
-515 70 23
-515 70 23.5
-515 70 24
-515 70 24.5
-515 70 25
-515 70 25.5
-515 70 26
-515 70.5 20
-515 70.5 20.5
-515 70.5 21
-515 70.5 25
-515 70.5 25.5
-515 70.5 26
-515 71 20
-515 71 20.5
-515 71 21
-515 71 25
-515 71 25.5
-515 71 26
-515 71.5 20
-515 71.5 20.5
-515 71.5 21
-515 71.5 25
-515 71.5 25.5
-515 71.5 26
-515 72 20
-515 72 20.5
-515 72 21
-515 72 25
-515 72 25.5
-515 72 26
-515 72.5 20
-515 72.5 20.5
-515 72.5 21
-515 72.5 25
-515 72.5 25.5
-515 72.5 26
-515 73 20
-515 73 20.5
-515 73 21
-515 73 25
-515 73 25.5
-515 73 26
-515 73.5 20
-515 73.5 20.5
-515 73.5 21
-515 73.5 25
-515 73.5 25.5
-515 73.5 26
-515 74 20
-515 74 20.5
-515 74 21
-515 74 25
-515 74 25.5
-515 74 26
-515 74.5 20
-515 74.5 20.5
-515 74.5 21
-515 74 21.5
-515 74.5 21.5
-515 74 22
-515 74.5 22
-515 74 22.5
-515 74.5 22.5
-515 74 23
-515 74.5 23
-515 74 23.5
-515 74.5 23.5
-515 74 24
-515 74.5 24
-515 74 24.5
-515 74.5 24.5
-515 74.5 25
-515 74.5 25.5
-515 74.5 26
-515 75 20
-515 75 20.5
-515 75 21
-515 75 21.5
-515 75 22
-515 75 22.5
-515 75 23
-515 75 23.5
-515 75 24
-515 75 24.5
-515 75 25
-515 75 25.5
-515 75 26
-515 75.5 20
-515 75.5 20.5
-515 75.5 21
-515 75.5 25
-515 75.5 25.5
-515 75.5 26
-515 76 20
-515 76 20.5
-515 76 21
-515 76 25
-515 76 25.5
-515 76 26
-515 76.5 20
-515 76.5 20.5
-515 76.5 21
-515 76.5 25
-515 76.5 25.5
-515 76.5 26
-515 77 20
-515 77 20.5
-515 77 21
-515 77 25
-515 77 25.5
-515 77 26
-514.5 64 19
-514.5 64.5 19
-514.5 64 19.5
-514.5 64.5 19.5
-514.5 64 20
-514.5 64.5 20
-514.5 64 20.5
-514.5 64.5 20.5
-514.5 64 21
-514.5 64.5 21
-514.5 64 21.5
-514.5 64.5 21.5
-514.5 64 22
-514.5 64.5 22
-514.5 64 22.5
-514.5 64.5 22.5
-514.5 64 23
-514.5 64.5 23
-514.5 64 23.5
-514.5 64.5 23.5
-514.5 64 24
-514.5 64.5 24
-514.5 64 24.5
-514.5 64.5 24.5
-514.5 64 25
-514.5 64.5 25
-514.5 64 25.5
-514.5 64.5 25.5
-514.5 64 26
-514.5 64.5 26
-514.5 64 26.5
-514.5 64.5 26.5
-514.5 64 27
-514.5 64.5 27
-514.5 64 27.5
-514.5 64.5 27.5
-514.5 64 28
-514.5 64.5 28
-514.5 64 28.5
-514.5 64.5 28.5
-514.5 64 29
-514.5 64.5 29
-514.5 64 29.5
-514.5 64.5 29.5
-514.5 64 30
-514.5 64.5 30
-514.5 64 30.5
-514.5 64.5 30.5
-514.5 64 31
-514.5 64.5 31
-514.5 64 31.5
-514.5 64.5 31.5
-514.5 64 32
-514.5 64.5 32
-514.5 64 32.5
-514.5 64.5 32.5
-514.5 64 33
-514.5 64.5 33
-514.5 64 33.5
-514.5 64.5 33.5
-514.5 64 34
-514.5 64.5 34
-514.5 65 19
-514.5 65 19.5
-514.5 65 20
-514.5 65 20.5
-514.5 65 21
-514.5 65 21.5
-514.5 65 22
-514.5 65 22.5
-514.5 65 23
-514.5 65 23.5
-514.5 65 24
-514.5 65 24.5
-514.5 65 25
-514.5 65 25.5
-514.5 65 26
-514.5 65 26.5
-514.5 65 27
-514.5 65 27.5
-514.5 65 28
-514.5 65 28.5
-514.5 65 29
-514.5 65 29.5
-514.5 65 30
-514.5 65 30.5
-514.5 65 31
-514.5 65 31.5
-514.5 65 32
-514.5 65 32.5
-514.5 65 33
-514.5 65 33.5
-514.5 65 34
-514.5 69 20
-514.5 69.5 20
-514.5 69 20.5
-514.5 69.5 20.5
-514.5 69 21
-514.5 69.5 21
-514.5 69 25
-514.5 69.5 25
-514.5 69 25.5
-514.5 69.5 25.5
-514.5 69 26
-514.5 69.5 26
-514.5 70 20
-514.5 70 20.5
-514.5 70 21
-514.5 70 25
-514.5 70 25.5
-514.5 70 26
-514.5 73 20
-514.5 73.5 20
-514.5 73 20.5
-514.5 73.5 20.5
-514.5 73 21
-514.5 73.5 21
-514.5 74 20
-514.5 74 20.5
-514.5 74 21
-514.5 74.5 20
-514.5 74.5 20.5
-514.5 74.5 21
-514.5 74 21.5
-514.5 74.5 21.5
-514.5 74 22
-514.5 74.5 22
-514.5 74 25
-514.5 74.5 25
-514.5 74 25.5
-514.5 74.5 25.5
-514.5 74 26
-514.5 74.5 26
-514.5 75 20
-514.5 75 20.5
-514.5 75 21
-514.5 75 21.5
-514.5 75 22
-514.5 75 25
-514.5 75 25.5
-514.5 75 26
-515 75 19
-514.5 75 19
-514.5 75.5 19
-515 75.5 19
-515 75 19.5
-514.5 75 19.5
-514.5 75.5 19.5
-515 75.5 19.5
-514.5 75.5 20
-514.5 75.5 20.5
-514.5 75.5 21
-514.5 75.5 21.5
-515 75.5 21.5
-514.5 75.5 22
-515 75.5 22
-514.5 75 22.5
-514.5 75.5 22.5
-515 75.5 22.5
-514.5 75 23
-514.5 75.5 23
-515 75.5 23
-514.5 75 23.5
-514.5 75.5 23.5
-515 75.5 23.5
-514.5 75 24
-514.5 75.5 24
-515 75.5 24
-514.5 75 24.5
-514.5 75.5 24.5
-515 75.5 24.5
-514.5 75.5 25
-514.5 75.5 25.5
-514.5 75.5 26
-515 75 26.5
-514.5 75 26.5
-514.5 75.5 26.5
-515 75.5 26.5
-515 75 27
-514.5 75 27
-514.5 75.5 27
-515 75.5 27
-515 75 27.5
-514.5 75 27.5
-514.5 75.5 27.5
-515 75.5 27.5
-515 75 28
-514.5 75 28
-514.5 75.5 28
-515 75.5 28
-515 75 28.5
-514.5 75 28.5
-514.5 75.5 28.5
-515 75.5 28.5
-515 75 29
-514.5 75 29
-514.5 75.5 29
-515 75.5 29
-515 75 29.5
-514.5 75 29.5
-514.5 75.5 29.5
-515 75.5 29.5
-515 75 30
-514.5 75 30
-514.5 75.5 30
-515 75.5 30
-515 75 30.5
-514.5 75 30.5
-514.5 75.5 30.5
-515 75.5 30.5
-515 75 31
-514.5 75 31
-514.5 75.5 31
-515 75.5 31
-515 75 31.5
-514.5 75 31.5
-514.5 75.5 31.5
-515 75.5 31.5
-515 75 32
-514.5 75 32
-514.5 75.5 32
-515 75.5 32
-515 75 32.5
-514.5 75 32.5
-514.5 75.5 32.5
-515 75.5 32.5
-515 75 33
-514.5 75 33
-514.5 75.5 33
-515 75.5 33
-514.5 76 19
-515 76 19
-514.5 76 19.5
-515 76 19.5
-514.5 76 20
-514.5 76 20.5
-514.5 76 21
-514.5 76 21.5
-515 76 21.5
-514.5 76 22
-515 76 22
-514.5 76 22.5
-515 76 22.5
-514.5 76 23
-515 76 23
-514.5 76 23.5
-515 76 23.5
-514.5 76 24
-515 76 24
-514.5 76 24.5
-515 76 24.5
-514.5 76 25
-514.5 76 25.5
-514.5 76 26
-514.5 76 26.5
-515 76 26.5
-514.5 76 27
-515 76 27
-514.5 76 27.5
-515 76 27.5
-514.5 76 28
-515 76 28
-514.5 76 28.5
-515 76 28.5
-514.5 76 29
-515 76 29
-514.5 76 29.5
-515 76 29.5
-514.5 76 30
-515 76 30
-514.5 76 30.5
-515 76 30.5
-514.5 76 31
-515 76 31
-514.5 76 31.5
-515 76 31.5
-514.5 76 32
-515 76 32
-514.5 76 32.5
-515 76 32.5
-514.5 76 33
-515 76 33
-515 76 17
-514.5 76 17
-514.5 76.5 17
-515 76.5 17
-515 76 17.5
-514.5 76 17.5
-514.5 76.5 17.5
-515 76.5 17.5
-515 76 18
-514.5 76 18
-514.5 76.5 18
-515 76.5 18
-515 76 18.5
-514.5 76 18.5
-514.5 76.5 18.5
-515 76.5 18.5
-514.5 76.5 19
-515 76.5 19
-514.5 76.5 19.5
-515 76.5 19.5
-514.5 76.5 20
-514.5 76.5 20.5
-514.5 76.5 21
-514.5 76.5 25
-514.5 76.5 25.5
-514.5 76.5 26
-514.5 76.5 31
-515 76.5 31
-514.5 76.5 31.5
-515 76.5 31.5
-514.5 76.5 32
-515 76.5 32
-514.5 76.5 32.5
-515 76.5 32.5
-514.5 76.5 33
-515 76.5 33
-514.5 77 17
-515 77 17
-514.5 77 17.5
-515 77 17.5
-514.5 77 18
-515 77 18
-514.5 77 18.5
-515 77 18.5
-514.5 77 19
-515 77 19
-514.5 77 19.5
-515 77 19.5
-514.5 77 20
-514.5 77 20.5
-514.5 77 21
-514.5 77 25
-514.5 77 25.5
-514.5 77 26
-514.5 77 31
-515 77 31
-514.5 77 31.5
-515 77 31.5
-514.5 77 32
-515 77 32
-514.5 77 32.5
-515 77 32.5
-514.5 77 33
-515 77 33
-515 77 16
-514.5 77 16
-514.5 77.5 16
-515 77.5 16
-515 77 16.5
-514.5 77 16.5
-514.5 77.5 16.5
-515 77.5 16.5
-514.5 77.5 17
-515 77.5 17
-514.5 77.5 17.5
-515 77.5 17.5
-514.5 77.5 18
-515 77.5 18
-514.5 77.5 20
-515 77.5 20
-514.5 77.5 20.5
-515 77.5 20.5
-514.5 77.5 21
-515 77.5 21
-515 77 29
-514.5 77 29
-514.5 77.5 29
-515 77.5 29
-515 77 29.5
-514.5 77 29.5
-514.5 77.5 29.5
-515 77.5 29.5
-515 77 30
-514.5 77 30
-514.5 77.5 30
-515 77.5 30
-515 77 30.5
-514.5 77 30.5
-514.5 77.5 30.5
-515 77.5 30.5
-514.5 77.5 31
-515 77.5 31
-514.5 77.5 31.5
-515 77.5 31.5
-514.5 77.5 32
-515 77.5 32
-514.5 78 16
-515 78 16
-514.5 78 16.5
-515 78 16.5
-514.5 78 17
-515 78 17
-514.5 78 17.5
-515 78 17.5
-514.5 78 18
-515 78 18
-514.5 78 20
-515 78 20
-514.5 78 20.5
-515 78 20.5
-514.5 78 21
-515 78 21
-514.5 78 29
-515 78 29
-514.5 78 29.5
-515 78 29.5
-514.5 78 30
-515 78 30
-514.5 78 30.5
-515 78 30.5
-514.5 78 31
-515 78 31
-514.5 78 31.5
-515 78 31.5
-514.5 78 32
-515 78 32
-515 78 15
-514.5 78 15
-514.5 78.5 15
-515 78.5 15
-515 78 15.5
-514.5 78 15.5
-514.5 78.5 15.5
-515 78.5 15.5
-514.5 78.5 16
-515 78.5 16
-514.5 78.5 16.5
-515 78.5 16.5
-514.5 78.5 17
-515 78.5 17
-514.5 78.5 20
-515 78.5 20
-514.5 78.5 20.5
-515 78.5 20.5
-514.5 78.5 21
-515 78.5 21
-515 78 27
-514.5 78 27
-514.5 78.5 27
-515 78.5 27
-515 78 27.5
-514.5 78 27.5
-514.5 78.5 27.5
-515 78.5 27.5
-515 78 28
-514.5 78 28
-514.5 78.5 28
-515 78.5 28
-515 78 28.5
-514.5 78 28.5
-514.5 78.5 28.5
-515 78.5 28.5
-514.5 78.5 29
-515 78.5 29
-514.5 78.5 29.5
-515 78.5 29.5
-514.5 78.5 30
-515 78.5 30
-514.5 79 15
-515 79 15
-514.5 79 15.5
-515 79 15.5
-514.5 79 16
-515 79 16
-514.5 79 16.5
-515 79 16.5
-514.5 79 17
-515 79 17
-514.5 79 20
-515 79 20
-514.5 79 20.5
-515 79 20.5
-514.5 79 21
-515 79 21
-514.5 79 27
-515 79 27
-514.5 79 27.5
-515 79 27.5
-514.5 79 28
-515 79 28
-514.5 79 28.5
-515 79 28.5
-514.5 79 29
-515 79 29
-514.5 79 29.5
-515 79 29.5
-514.5 79 30
-515 79 30
-515 79 14
-514.5 79 14
-514.5 79.5 14
-515 79.5 14
-515 79 14.5
-514.5 79 14.5
-514.5 79.5 14.5
-515 79.5 14.5
-514.5 79.5 15
-515 79.5 15
-514.5 79.5 15.5
-515 79.5 15.5
-514.5 79.5 16
-515 79.5 16
-514.5 79.5 20
-515 79.5 20
-514.5 79.5 20.5
-515 79.5 20.5
-514.5 79.5 21
-515 79.5 21
-515 79 25
-514.5 79 25
-514.5 79.5 25
-515 79.5 25
-515 79 25.5
-514.5 79 25.5
-514.5 79.5 25.5
-515 79.5 25.5
-515 79 26
-514.5 79 26
-514.5 79.5 26
-515 79.5 26
-515 79 26.5
-514.5 79 26.5
-514.5 79.5 26.5
-515 79.5 26.5
-514.5 79.5 27
-515 79.5 27
-514.5 79.5 27.5
-515 79.5 27.5
-514.5 79.5 28
-515 79.5 28
-514.5 80 14
-515 80 14
-514.5 80 14.5
-515 80 14.5
-514.5 80 15
-515 80 15
-514.5 80 15.5
-515 80 15.5
-514.5 80 16
-515 80 16
-514.5 80 20
-515 80 20
-514.5 80 20.5
-515 80 20.5
-514.5 80 21
-515 80 21
-514.5 80 25
-515 80 25
-514.5 80 25.5
-515 80 25.5
-514.5 80 26
-515 80 26
-514.5 80 26.5
-515 80 26.5
-514.5 80 27
-515 80 27
-514.5 80 27.5
-515 80 27.5
-514.5 80 28
-515 80 28
-515 80 13
-514.5 80 13
-514.5 80.5 13
-515 80.5 13
-515 80 13.5
-514.5 80 13.5
-514.5 80.5 13.5
-515 80.5 13.5
-514.5 80.5 14
-515 80.5 14
-514.5 80.5 14.5
-515 80.5 14.5
-514.5 80.5 15
-515 80.5 15
-515 80 19
-514.5 80 19
-514.5 80.5 19
-515 80.5 19
-515 80 19.5
-514.5 80 19.5
-514.5 80.5 19.5
-515 80.5 19.5
-514.5 80.5 20
-515 80.5 20
-514.5 80.5 20.5
-515 80.5 20.5
-514.5 80.5 21
-515 80.5 21
-515 80 21.5
-514.5 80 21.5
-514.5 80.5 21.5
-515 80.5 21.5
-515 80 22
-514.5 80 22
-514.5 80.5 22
-515 80.5 22
-515 80 22.5
-514.5 80 22.5
-514.5 80.5 22.5
-515 80.5 22.5
-515 80 23
-514.5 80 23
-514.5 80.5 23
-515 80.5 23
-515 80 23.5
-514.5 80 23.5
-514.5 80.5 23.5
-515 80.5 23.5
-515 80 24
-514.5 80 24
-514.5 80.5 24
-515 80.5 24
-515 80 24.5
-514.5 80 24.5
-514.5 80.5 24.5
-515 80.5 24.5
-514.5 80.5 25
-515 80.5 25
-514.5 80.5 25.5
-515 80.5 25.5
-514.5 80.5 26
-515 80.5 26
-514.5 81 13
-515 81 13
-514.5 81 13.5
-515 81 13.5
-514.5 81 14
-515 81 14
-514.5 81 14.5
-515 81 14.5
-514.5 81 15
-515 81 15
-514.5 81 19
-515 81 19
-514.5 81 19.5
-515 81 19.5
-514.5 81 20
-515 81 20
-514.5 81 20.5
-515 81 20.5
-514.5 81 21
-515 81 21
-514.5 81 21.5
-515 81 21.5
-514.5 81 22
-515 81 22
-514.5 81 22.5
-515 81 22.5
-514.5 81 23
-515 81 23
-514.5 81 23.5
-515 81 23.5
-514.5 81 24
-515 81 24
-514.5 81 24.5
-515 81 24.5
-514.5 81 25
-515 81 25
-514.5 81 25.5
-515 81 25.5
-514.5 81 26
-515 81 26
-515 81 12
-514.5 81 12
-514.5 81.5 12
-515 81.5 12
-515 81 12.5
-514.5 81 12.5
-514.5 81.5 12.5
-515 81.5 12.5
-514.5 81.5 13
-515 81.5 13
-514.5 81.5 13.5
-515 81.5 13.5
-514.5 81.5 14
-515 81.5 14
-515 81 18
-514.5 81 18
-514.5 81.5 18
-515 81.5 18
-515 81 18.5
-514.5 81 18.5
-514.5 81.5 18.5
-515 81.5 18.5
-514.5 81.5 19
-515 81.5 19
-514.5 81.5 19.5
-515 81.5 19.5
-514.5 81.5 20
-515 81.5 20
-514.5 81.5 20.5
-515 81.5 20.5
-514.5 81.5 21
-515 81.5 21
-514.5 81.5 21.5
-515 81.5 21.5
-514.5 81.5 22
-515 81.5 22
-514.5 81.5 22.5
-515 81.5 22.5
-514.5 81.5 23
-515 81.5 23
-514.5 82 12
-515 82 12
-514.5 82 12.5
-515 82 12.5
-514.5 82 13
-515 82 13
-514.5 82 13.5
-515 82 13.5
-514.5 82 14
-515 82 14
-514.5 82 18
-515 82 18
-514.5 82 18.5
-515 82 18.5
-514.5 82 19
-515 82 19
-514.5 82 19.5
-515 82 19.5
-514.5 82 20
-515 82 20
-514.5 82 20.5
-515 82 20.5
-514.5 82 21
-515 82 21
-514.5 82 21.5
-515 82 21.5
-514.5 82 22
-515 82 22
-514.5 82 22.5
-515 82 22.5
-514.5 82 23
-515 82 23
-515 82 11
-514.5 82 11
-514.5 82.5 11
-515 82.5 11
-515 82 11.5
-514.5 82 11.5
-514.5 82.5 11.5
-515 82.5 11.5
-514.5 82.5 12
-515 82.5 12
-514.5 82.5 12.5
-515 82.5 12.5
-514.5 82.5 13
-515 82.5 13
-515 82 16
-514.5 82 16
-514.5 82.5 16
-515 82.5 16
-515 82 16.5
-514.5 82 16.5
-514.5 82.5 16.5
-515 82.5 16.5
-515 82 17
-514.5 82 17
-514.5 82.5 17
-515 82.5 17
-515 82 17.5
-514.5 82 17.5
-514.5 82.5 17.5
-515 82.5 17.5
-514.5 82.5 18
-515 82.5 18
-514.5 82.5 18.5
-515 82.5 18.5
-514.5 82.5 19
-515 82.5 19
-514.5 83 11
-515 83 11
-514.5 83 11.5
-515 83 11.5
-514.5 83 12
-515 83 12
-514.5 83 12.5
-515 83 12.5
-514.5 83 13
-515 83 13
-514.5 83 16
-515 83 16
-514.5 83 16.5
-515 83 16.5
-514.5 83 17
-515 83 17
-514.5 83 17.5
-515 83 17.5
-514.5 83 18
-515 83 18
-514.5 83 18.5
-515 83 18.5
-514.5 83 19
-515 83 19
-515 83 10
-514.5 83 10
-514.5 83.5 10
-515 83.5 10
-515 83 10.5
-514.5 83 10.5
-514.5 83.5 10.5
-515 83.5 10.5
-514.5 83.5 11
-515 83.5 11
-514.5 83.5 11.5
-515 83.5 11.5
-514.5 83.5 12
-515 83.5 12
-515 83 14
-514.5 83 14
-514.5 83.5 14
-515 83.5 14
-515 83 14.5
-514.5 83 14.5
-514.5 83.5 14.5
-515 83.5 14.5
-515 83 15
-514.5 83 15
-514.5 83.5 15
-515 83.5 15
-515 83 15.5
-514.5 83 15.5
-514.5 83.5 15.5
-515 83.5 15.5
-514.5 83.5 16
-515 83.5 16
-514.5 83.5 16.5
-515 83.5 16.5
-514.5 83.5 17
-515 83.5 17
-514.5 84 10
-515 84 10
-514.5 84 10.5
-515 84 10.5
-514.5 84 11
-515 84 11
-514.5 84 11.5
-515 84 11.5
-514.5 84 12
-515 84 12
-514.5 84 14
-515 84 14
-514.5 84 14.5
-515 84 14.5
-514.5 84 15
-515 84 15
-514.5 84 15.5
-515 84 15.5
-514.5 84 16
-515 84 16
-514.5 84 16.5
-515 84 16.5
-514.5 84 17
-515 84 17
-515 84 9
-514.5 84 9
-514.5 84.5 9
-515 84.5 9
-515 84 9.5
-514.5 84 9.5
-514.5 84.5 9.5
-515 84.5 9.5
-514.5 84.5 10
-515 84.5 10
-514.5 84.5 10.5
-515 84.5 10.5
-514.5 84.5 11
-515 84.5 11
-514.5 84.5 12
-515 84.5 12
-515 84 12.5
-514.5 84 12.5
-514.5 84.5 12.5
-515 84.5 12.5
-515 84 13
-514.5 84 13
-514.5 84.5 13
-515 84.5 13
-515 84 13.5
-514.5 84 13.5
-514.5 84.5 13.5
-515 84.5 13.5
-514.5 84.5 14
-515 84.5 14
-514.5 84.5 14.5
-515 84.5 14.5
-514.5 84.5 15
-515 84.5 15
-514.5 85 9
-515 85 9
-514.5 85 9.5
-515 85 9.5
-514.5 85 10
-515 85 10
-514.5 85 10.5
-515 85 10.5
-514.5 85 11
-515 85 11
-514.5 85 12
-515 85 12
-514.5 85 12.5
-515 85 12.5
-514.5 85 13
-515 85 13
-514.5 85 13.5
-515 85 13.5
-514.5 85 14
-515 85 14
-514.5 85 14.5
-515 85 14.5
-514.5 85 15
-515 85 15
-515 85 8
-514.5 85 8
-514.5 85.5 8
-515 85.5 8
-515 85 8.5
-514.5 85 8.5
-514.5 85.5 8.5
-515 85.5 8.5
-514.5 85.5 9
-515 85.5 9
-514.5 85.5 9.5
-515 85.5 9.5
-514.5 85.5 10
-515 85.5 10
-514.5 85.5 10.5
-515 85.5 10.5
-514.5 85.5 11
-515 85.5 11
-515 85 11.5
-514.5 85 11.5
-514.5 85.5 11.5
-515 85.5 11.5
-514.5 85.5 12
-515 85.5 12
-514.5 85.5 12.5
-515 85.5 12.5
-514.5 85.5 13
-515 85.5 13
-514.5 86 8
-515 86 8
-514.5 86 8.5
-515 86 8.5
-514.5 86 9
-515 86 9
-514.5 86 9.5
-515 86 9.5
-514.5 86 10
-515 86 10
-514.5 86 10.5
-515 86 10.5
-514.5 86 11
-515 86 11
-514.5 86 11.5
-515 86 11.5
-514.5 86 12
-515 86 12
-514.5 86 12.5
-515 86 12.5
-514.5 86 13
-515 86 13
-514.5 86.5 8
-515 86.5 8
-514.5 86.5 8.5
-515 86.5 8.5
-514.5 86.5 9
-515 86.5 9
-514.5 87 8
-515 87 8
-514.5 87 8.5
-515 87 8.5
-514.5 87 9
-515 87 9
-514 64 19
-514 64.5 19
-514 64 19.5
-514 64.5 19.5
-514 64 20
-514 64.5 20
-514 64 20.5
-514 64.5 20.5
-514 64 21
-514 64.5 21
-514 64 21.5
-514 64.5 21.5
-514 64 22
-514 64.5 22
-514 64 22.5
-514 64.5 22.5
-514 64 23
-514 64.5 23
-514 64 23.5
-514 64.5 23.5
-514 64 24
-514 64.5 24
-514 64 24.5
-514 64.5 24.5
-514 64 25
-514 64.5 25
-514 64 25.5
-514 64.5 25.5
-514 64 26
-514 64.5 26
-514 64 26.5
-514 64.5 26.5
-514 64 27
-514 64.5 27
-514 64 27.5
-514 64.5 27.5
-514 64 28
-514 64.5 28
-514 64 28.5
-514 64.5 28.5
-514 64 29
-514 64.5 29
-514 64 29.5
-514 64.5 29.5
-514 64 30
-514 64.5 30
-514 64 30.5
-514 64.5 30.5
-514 64 31
-514 64.5 31
-514 64 31.5
-514 64.5 31.5
-514 64 32
-514 64.5 32
-514 64 32.5
-514 64.5 32.5
-514 64 33
-514 64.5 33
-514 64 33.5
-514 64.5 33.5
-514 64 34
-514 64.5 34
-514 65 19
-514 65 19.5
-514 65 20
-514 65 20.5
-514 65 21
-514 65 21.5
-514 65 22
-514 65 22.5
-514 65 23
-514 65 23.5
-514 65 24
-514 65 24.5
-514 65 25
-514 65 25.5
-514 65 26
-514 65 26.5
-514 65 27
-514 65 27.5
-514 65 28
-514 65 28.5
-514 65 29
-514 65 29.5
-514 65 30
-514 65 30.5
-514 65 31
-514 65 31.5
-514 65 32
-514 65 32.5
-514 65 33
-514 65 33.5
-514 65 34
-514 69 20
-514 69.5 20
-514 69 20.5
-514 69.5 20.5
-514 69 21
-514 69.5 21
-514 69 25
-514 69.5 25
-514 69 25.5
-514 69.5 25.5
-514 69 26
-514 69.5 26
-514 70 20
-514 70 20.5
-514 70 21
-514 70 25
-514 70 25.5
-514 70 26
-514 73 20
-514 73.5 20
-514 73 20.5
-514 73.5 20.5
-514 73 21
-514 73.5 21
-514 74 20
-514 74 20.5
-514 74 21
-514 74.5 20
-514 74.5 20.5
-514 74.5 21
-514 74 21.5
-514 74.5 21.5
-514 74 22
-514 74.5 22
-514 74 25
-514 74.5 25
-514 74 25.5
-514 74.5 25.5
-514 74 26
-514 74.5 26
-514 75 20
-514 75 20.5
-514 75 21
-514 75 21.5
-514 75 22
-514 75 25
-514 75 25.5
-514 75 26
-514 75 19
-514 75.5 19
-514 75 19.5
-514 75.5 19.5
-514 75.5 20
-514 75.5 20.5
-514 75.5 21
-514 75.5 21.5
-514 75.5 22
-514 75 22.5
-514 75.5 22.5
-514 75 23
-514 75.5 23
-514 75 23.5
-514 75.5 23.5
-514 75 24
-514 75.5 24
-514 75 24.5
-514 75.5 24.5
-514 75.5 25
-514 75.5 25.5
-514 75.5 26
-514 75 26.5
-514 75.5 26.5
-514 75 27
-514 75.5 27
-514 75 27.5
-514 75.5 27.5
-514 75 28
-514 75.5 28
-514 75 28.5
-514 75.5 28.5
-514 75 29
-514 75.5 29
-514 75 29.5
-514 75.5 29.5
-514 75 30
-514 75.5 30
-514 75 30.5
-514 75.5 30.5
-514 75 31
-514 75.5 31
-514 75 31.5
-514 75.5 31.5
-514 75 32
-514 75.5 32
-514 75 32.5
-514 75.5 32.5
-514 75 33
-514 75.5 33
-514 76 19
-514 76 19.5
-514 76 20
-514 76 20.5
-514 76 21
-514 76 21.5
-514 76 22
-514 76 22.5
-514 76 23
-514 76 23.5
-514 76 24
-514 76 24.5
-514 76 25
-514 76 25.5
-514 76 26
-514 76 26.5
-514 76 27
-514 76 27.5
-514 76 28
-514 76 28.5
-514 76 29
-514 76 29.5
-514 76 30
-514 76 30.5
-514 76 31
-514 76 31.5
-514 76 32
-514 76 32.5
-514 76 33
-514 76 17
-514 76.5 17
-514 76 17.5
-514 76.5 17.5
-514 76 18
-514 76.5 18
-514 76 18.5
-514 76.5 18.5
-514 76.5 19
-514 76.5 19.5
-514 76.5 20
-514 76.5 20.5
-514 76.5 21
-514 76.5 25
-514 76.5 25.5
-514 76.5 26
-514 76.5 31
-514 76.5 31.5
-514 76.5 32
-514 76.5 32.5
-514 76.5 33
-514 77 17
-514 77 17.5
-514 77 18
-514 77 18.5
-514 77 19
-514 77 19.5
-514 77 20
-514 77 20.5
-514 77 21
-514 77 25
-514 77 25.5
-514 77 26
-514 77 31
-514 77 31.5
-514 77 32
-514 77 32.5
-514 77 33
-514 77 16
-514 77.5 16
-514 77 16.5
-514 77.5 16.5
-514 77.5 17
-514 77.5 17.5
-514 77.5 18
-514 77.5 20
-514 77.5 20.5
-514 77.5 21
-514 77 29
-514 77.5 29
-514 77 29.5
-514 77.5 29.5
-514 77 30
-514 77.5 30
-514 77 30.5
-514 77.5 30.5
-514 77.5 31
-514 77.5 31.5
-514 77.5 32
-514 78 16
-514 78 16.5
-514 78 17
-514 78 17.5
-514 78 18
-514 78 20
-514 78 20.5
-514 78 21
-514 78 29
-514 78 29.5
-514 78 30
-514 78 30.5
-514 78 31
-514 78 31.5
-514 78 32
-514 78 15
-514 78.5 15
-514 78 15.5
-514 78.5 15.5
-514 78.5 16
-514 78.5 16.5
-514 78.5 17
-514 78.5 20
-514 78.5 20.5
-514 78.5 21
-514 78 27
-514 78.5 27
-514 78 27.5
-514 78.5 27.5
-514 78 28
-514 78.5 28
-514 78 28.5
-514 78.5 28.5
-514 78.5 29
-514 78.5 29.5
-514 78.5 30
-514 79 15
-514 79 15.5
-514 79 16
-514 79 16.5
-514 79 17
-514 79 20
-514 79 20.5
-514 79 21
-514 79 27
-514 79 27.5
-514 79 28
-514 79 28.5
-514 79 29
-514 79 29.5
-514 79 30
-514 79 14
-514 79.5 14
-514 79 14.5
-514 79.5 14.5
-514 79.5 15
-514 79.5 15.5
-514 79.5 16
-514 79.5 20
-514 79.5 20.5
-514 79.5 21
-514 79 25
-514 79.5 25
-514 79 25.5
-514 79.5 25.5
-514 79 26
-514 79.5 26
-514 79 26.5
-514 79.5 26.5
-514 79.5 27
-514 79.5 27.5
-514 79.5 28
-514 80 14
-514 80 14.5
-514 80 15
-514 80 15.5
-514 80 16
-514 80 20
-514 80 20.5
-514 80 21
-514 80 25
-514 80 25.5
-514 80 26
-514 80 26.5
-514 80 27
-514 80 27.5
-514 80 28
-514 80 13
-514 80.5 13
-514 80 13.5
-514 80.5 13.5
-514 80.5 14
-514 80.5 14.5
-514 80.5 15
-514 80 19
-514 80.5 19
-514 80 19.5
-514 80.5 19.5
-514 80.5 20
-514 80.5 20.5
-514 80.5 21
-514 80 21.5
-514 80.5 21.5
-514 80 22
-514 80.5 22
-514 80 22.5
-514 80.5 22.5
-514 80 23
-514 80.5 23
-514 80 23.5
-514 80.5 23.5
-514 80 24
-514 80.5 24
-514 80 24.5
-514 80.5 24.5
-514 80.5 25
-514 80.5 25.5
-514 80.5 26
-514 81 13
-514 81 13.5
-514 81 14
-514 81 14.5
-514 81 15
-514 81 19
-514 81 19.5
-514 81 20
-514 81 20.5
-514 81 21
-514 81 21.5
-514 81 22
-514 81 22.5
-514 81 23
-514 81 23.5
-514 81 24
-514 81 24.5
-514 81 25
-514 81 25.5
-514 81 26
-514 81 12
-514 81.5 12
-514 81 12.5
-514 81.5 12.5
-514 81.5 13
-514 81.5 13.5
-514 81.5 14
-514 81 18
-514 81.5 18
-514 81 18.5
-514 81.5 18.5
-514 81.5 19
-514 81.5 19.5
-514 81.5 20
-514 81.5 20.5
-514 81.5 21
-514 81.5 21.5
-514 81.5 22
-514 81.5 22.5
-514 81.5 23
-514 82 12
-514 82 12.5
-514 82 13
-514 82 13.5
-514 82 14
-514 82 18
-514 82 18.5
-514 82 19
-514 82 19.5
-514 82 20
-514 82 20.5
-514 82 21
-514 82 21.5
-514 82 22
-514 82 22.5
-514 82 23
-514 82 11
-514 82.5 11
-514 82 11.5
-514 82.5 11.5
-514 82.5 12
-514 82.5 12.5
-514 82.5 13
-514 82 16
-514 82.5 16
-514 82 16.5
-514 82.5 16.5
-514 82 17
-514 82.5 17
-514 82 17.5
-514 82.5 17.5
-514 82.5 18
-514 82.5 18.5
-514 82.5 19
-514 83 11
-514 83 11.5
-514 83 12
-514 83 12.5
-514 83 13
-514 83 16
-514 83 16.5
-514 83 17
-514 83 17.5
-514 83 18
-514 83 18.5
-514 83 19
-514 83 10
-514 83.5 10
-514 83 10.5
-514 83.5 10.5
-514 83.5 11
-514 83.5 11.5
-514 83.5 12
-514 83 14
-514 83.5 14
-514 83 14.5
-514 83.5 14.5
-514 83 15
-514 83.5 15
-514 83 15.5
-514 83.5 15.5
-514 83.5 16
-514 83.5 16.5
-514 83.5 17
-514 84 10
-514 84 10.5
-514 84 11
-514 84 11.5
-514 84 12
-514 84 14
-514 84 14.5
-514 84 15
-514 84 15.5
-514 84 16
-514 84 16.5
-514 84 17
-514 84 9
-514 84.5 9
-514 84 9.5
-514 84.5 9.5
-514 84.5 10
-514 84.5 10.5
-514 84.5 11
-514 84.5 12
-514 84 12.5
-514 84.5 12.5
-514 84 13
-514 84.5 13
-514 84 13.5
-514 84.5 13.5
-514 84.5 14
-514 84.5 14.5
-514 84.5 15
-514 85 9
-514 85 9.5
-514 85 10
-514 85 10.5
-514 85 11
-514 85 12
-514 85 12.5
-514 85 13
-514 85 13.5
-514 85 14
-514 85 14.5
-514 85 15
-514 85 8
-514 85.5 8
-514 85 8.5
-514 85.5 8.5
-514 85.5 9
-514 85.5 9.5
-514 85.5 10
-514 85.5 10.5
-514 85.5 11
-514 85 11.5
-514 85.5 11.5
-514 85.5 12
-514 85.5 12.5
-514 85.5 13
-514 86 8
-514 86 8.5
-514 86 9
-514 86 9.5
-514 86 10
-514 86 10.5
-514 86 11
-514 86 11.5
-514 86 12
-514 86 12.5
-514 86 13
-514 86.5 8
-514 86.5 8.5
-514 86.5 9
-514 87 8
-514 87 8.5
-514 87 9
-513.5 64 19
-513.5 64.5 19
-513.5 64 19.5
-513.5 64.5 19.5
-513.5 64 20
-513.5 64.5 20
-513.5 64 20.5
-513.5 64.5 20.5
-513.5 64 21
-513.5 64.5 21
-513.5 64 21.5
-513.5 64.5 21.5
-513.5 64 22
-513.5 64.5 22
-513.5 64 22.5
-513.5 64.5 22.5
-513.5 64 23
-513.5 64.5 23
-513.5 64 23.5
-513.5 64.5 23.5
-513.5 64 24
-513.5 64.5 24
-513.5 64 24.5
-513.5 64.5 24.5
-513.5 64 25
-513.5 64.5 25
-513.5 64 25.5
-513.5 64.5 25.5
-513.5 64 26
-513.5 64.5 26
-513.5 64 26.5
-513.5 64.5 26.5
-513.5 64 27
-513.5 64.5 27
-513.5 64 27.5
-513.5 64.5 27.5
-513.5 64 28
-513.5 64.5 28
-513.5 64 28.5
-513.5 64.5 28.5
-513.5 64 29
-513.5 64.5 29
-513.5 64 29.5
-513.5 64.5 29.5
-513.5 64 30
-513.5 64.5 30
-513.5 64 30.5
-513.5 64.5 30.5
-513.5 64 31
-513.5 64.5 31
-513.5 64 31.5
-513.5 64.5 31.5
-513.5 64 32
-513.5 64.5 32
-513.5 64 32.5
-513.5 64.5 32.5
-513.5 64 33
-513.5 64.5 33
-513.5 64 33.5
-513.5 64.5 33.5
-513.5 64 34
-513.5 64.5 34
-513.5 65 19
-513.5 65 19.5
-513.5 65 20
-513.5 65 20.5
-513.5 65 21
-513.5 65 21.5
-513.5 65 22
-513.5 65 22.5
-513.5 65 23
-513.5 65 23.5
-513.5 65 24
-513.5 65 24.5
-513.5 65 25
-513.5 65 25.5
-513.5 65 26
-513.5 65 26.5
-513.5 65 27
-513.5 65 27.5
-513.5 65 28
-513.5 65 28.5
-513.5 65 29
-513.5 65 29.5
-513.5 65 30
-513.5 65 30.5
-513.5 65 31
-513.5 65 31.5
-513.5 65 32
-513.5 65 32.5
-513.5 65 33
-513.5 65 33.5
-513.5 65 34
-513.5 69 20
-513.5 69.5 20
-513.5 69 20.5
-513.5 69.5 20.5
-513.5 69 21
-513.5 69.5 21
-513.5 69 25
-513.5 69.5 25
-513.5 69 25.5
-513.5 69.5 25.5
-513.5 69 26
-513.5 69.5 26
-513.5 70 20
-513.5 70 20.5
-513.5 70 21
-513.5 70 25
-513.5 70 25.5
-513.5 70 26
-513.5 73 20
-513.5 73.5 20
-513.5 73 20.5
-513.5 73.5 20.5
-513.5 73 21
-513.5 73.5 21
-513.5 74 20
-513.5 74 20.5
-513.5 74 21
-513.5 74.5 20
-513.5 74.5 20.5
-513.5 74.5 21
-513.5 74 21.5
-513.5 74.5 21.5
-513.5 74 22
-513.5 74.5 22
-513.5 74 25
-513.5 74.5 25
-513.5 74 25.5
-513.5 74.5 25.5
-513.5 74 26
-513.5 74.5 26
-514 74 32
-513.5 74 32
-513.5 74.5 32
-514 74.5 32
-514 74 32.5
-513.5 74 32.5
-513.5 74.5 32.5
-514 74.5 32.5
-514 74 33
-513.5 74 33
-513.5 74.5 33
-514 74.5 33
-514 74 33.5
-513.5 74 33.5
-513.5 74.5 33.5
-514 74.5 33.5
-514 74 34
-513.5 74 34
-513.5 74.5 34
-514 74.5 34
-513.5 75 20
-513.5 75 20.5
-513.5 75 21
-513.5 75 21.5
-513.5 75 22
-513.5 75 25
-513.5 75 25.5
-513.5 75 26
-513.5 75 32
-513.5 75 32.5
-513.5 75 33
-513.5 75 33.5
-514 75 33.5
-513.5 75 34
-514 75 34
-513.5 75 19
-513.5 75.5 19
-513.5 75 19.5
-513.5 75.5 19.5
-513.5 75.5 20
-513.5 75.5 21
-513.5 75.5 21.5
-513.5 75.5 22
-513.5 75.5 25
-513.5 75.5 25.5
-513.5 75.5 26
-513.5 75.5 32
-513.5 75.5 32.5
-513.5 75.5 33
-513.5 75.5 33.5
-514 75.5 33.5
-513.5 75.5 34
-514 75.5 34
-513.5 76 19
-513.5 76 19.5
-513.5 76 20
-513.5 76 21
-513.5 76 21.5
-513.5 76 22
-513.5 76 25
-513.5 76 25.5
-513.5 76 26
-513.5 76 32
-513.5 76 32.5
-513.5 76 33
-513.5 76 33.5
-514 76 33.5
-513.5 76 34
-514 76 34
-513.5 76.5 20
-513.5 76 20.5
-513.5 76.5 20.5
-513.5 76.5 21
-513.5 76.5 25
-513.5 76.5 25.5
-513.5 76.5 26
-513.5 76.5 32
-513.5 76.5 32.5
-513.5 76.5 33
-513.5 76.5 33.5
-514 76.5 33.5
-513.5 76.5 34
-514 76.5 34
-513.5 77 20
-513.5 77 20.5
-513.5 77 21
-513.5 77 25
-513.5 77 25.5
-513.5 77 26
-513.5 77 32
-513.5 77 32.5
-513.5 77 33
-513.5 77 33.5
-514 77 33.5
-513.5 77 34
-514 77 34
-513.5 80 20
-513.5 80.5 20
-513.5 80 20.5
-513.5 80.5 20.5
-513.5 80 21
-513.5 80.5 21
-513.5 81 20
-513.5 81 20.5
-513.5 81 21
-513.5 83 11
-513.5 83.5 11
-513.5 83 11.5
-513.5 83.5 11.5
-513.5 83 12
-513.5 83.5 12
-513.5 84 11
-513.5 84 11.5
-513.5 84 12
-513.5 86 8
-513.5 86.5 8
-513.5 86 8.5
-513.5 86.5 8.5
-513.5 86 9
-513.5 86.5 9
-513.5 87 8
-513.5 87 8.5
-513.5 87 9
-513 64 19
-513 64.5 19
-513 64 19.5
-513 64.5 19.5
-513 64 20
-513 64.5 20
-513 64 20.5
-513 64.5 20.5
-513 64 21
-513 64.5 21
-513 64 21.5
-513 64.5 21.5
-513 64 22
-513 64.5 22
-513 64 22.5
-513 64.5 22.5
-513 64 23
-513 64.5 23
-513 64 23.5
-513 64.5 23.5
-513 64 24
-513 64.5 24
-513 64 24.5
-513 64.5 24.5
-513 64 25
-513 64.5 25
-513 64 25.5
-513 64.5 25.5
-513 64 26
-513 64.5 26
-513 64 26.5
-513 64.5 26.5
-513 64 27
-513 64.5 27
-513 64 27.5
-513 64.5 27.5
-513 64 28
-513 64.5 28
-513 64 28.5
-513 64.5 28.5
-513 64 29
-513 64.5 29
-513 64 29.5
-513 64.5 29.5
-513 64 30
-513 64.5 30
-513 64 30.5
-513 64.5 30.5
-513 64 31
-513 64.5 31
-513 64 31.5
-513 64.5 31.5
-513 64 32
-513 64.5 32
-513 64 32.5
-513 64.5 32.5
-513 64 33
-513 64.5 33
-513 64 33.5
-513 64.5 33.5
-513 64 34
-513 64.5 34
-513 65 19
-513 65 19.5
-513 65 20
-513 65 20.5
-513 65 21
-513 65 21.5
-513 65 22
-513 65 22.5
-513 65 23
-513 65 23.5
-513 65 24
-513 65 24.5
-513 65 25
-513 65 25.5
-513 65 26
-513 65 26.5
-513 65 27
-513 65 27.5
-513 65 28
-513 65 28.5
-513 65 29
-513 65 29.5
-513 65 30
-513 65 30.5
-513 65 31
-513 65 31.5
-513 65 32
-513 65 32.5
-513 65 33
-513 65 33.5
-513 65 34
-513 69 20
-513 69.5 20
-513 69 20.5
-513 69.5 20.5
-513 69 21
-513 69.5 21
-513 69 25
-513 69.5 25
-513 69 25.5
-513 69.5 25.5
-513 69 26
-513 69.5 26
-513 70 20
-513 70 20.5
-513 70 21
-513 70 25
-513 70 25.5
-513 70 26
-513 73 20
-513 73.5 20
-513 73 20.5
-513 73.5 20.5
-513 73 21
-513 73.5 21
-513 74 20
-513 74 20.5
-513 74 21
-513 74.5 20
-513 74.5 20.5
-513 74.5 21
-513 74 21.5
-513 74.5 21.5
-513 74 22
-513 74.5 22
-513 74 25
-513 74.5 25
-513 74 25.5
-513 74.5 25.5
-513 74 26
-513 74.5 26
-513 74 32
-513 74.5 32
-513 74 32.5
-513 74.5 32.5
-513 74 33
-513 74.5 33
-513 74 33.5
-513 74.5 33.5
-513 74 34
-513 74.5 34
-513 75 20
-513 75 20.5
-513 75 21
-513 75 21.5
-513 75 22
-513 75 25
-513 75 25.5
-513 75 26
-513 75 32
-513 75 32.5
-513 75 33
-513 75 33.5
-513 75 34
-513 75 19
-513 75.5 19
-513 75 19.5
-513 75.5 19.5
-513 75.5 20
-513 75.5 21
-513 75.5 21.5
-513 75.5 22
-513 75.5 25
-513 75.5 25.5
-513 75.5 26
-513 75.5 32
-513 75.5 32.5
-513 75.5 33
-513 75.5 33.5
-513 75.5 34
-513 76 19
-513 76 19.5
-513 76 20
-513 76 21
-513 76 21.5
-513 76 22
-513 76 25
-513 76 25.5
-513 76 26
-513 76 32
-513 76 32.5
-513 76 33
-513 76 33.5
-513 76 34
-513 76.5 20
-513 76 20.5
-513 76.5 20.5
-513 76.5 21
-513 76.5 25
-513 76.5 25.5
-513 76.5 26
-513 76.5 32
-513 76.5 32.5
-513 76.5 33
-513 76.5 33.5
-513 76.5 34
-513 77 20
-513 77 20.5
-513 77 21
-513 77 25
-513 77 25.5
-513 77 26
-513 77 32
-513 77 32.5
-513 77 33
-513 77 33.5
-513 77 34
-513 80 20
-513 80.5 20
-513 80 20.5
-513 80.5 20.5
-513 80 21
-513 80.5 21
-513 81 20
-513 81 20.5
-513 81 21
-513 83 11
-513 83.5 11
-513 83 11.5
-513 83.5 11.5
-513 83 12
-513 83.5 12
-513 84 11
-513 84 11.5
-513 84 12
-513 86 8
-513 86.5 8
-513 86 8.5
-513 86.5 8.5
-513 86 9
-513 86.5 9
-513 87 8
-513 87 8.5
-513 87 9
-512.5 64 19
-512.5 64.5 19
-512.5 64 19.5
-512.5 64.5 19.5
-512.5 64 20
-512.5 64.5 20
-512.5 64 20.5
-512.5 64.5 20.5
-512.5 64 21
-512.5 64.5 21
-512.5 64 21.5
-512.5 64.5 21.5
-512.5 64 22
-512.5 64.5 22
-512.5 64 22.5
-512.5 64.5 22.5
-512.5 64 23
-512.5 64.5 23
-512.5 64 23.5
-512.5 64.5 23.5
-512.5 64 24
-512.5 64.5 24
-512.5 64 24.5
-512.5 64.5 24.5
-512.5 64 25
-512.5 64.5 25
-512.5 64 25.5
-512.5 64.5 25.5
-512.5 64 26
-512.5 64.5 26
-512.5 64 26.5
-512.5 64.5 26.5
-512.5 64 27
-512.5 64.5 27
-512.5 64 27.5
-512.5 64.5 27.5
-512.5 64 28
-512.5 64.5 28
-512.5 64 28.5
-512.5 64.5 28.5
-512.5 64 29
-512.5 64.5 29
-512.5 64 29.5
-512.5 64.5 29.5
-512.5 64 30
-512.5 64.5 30
-512.5 64 30.5
-512.5 64.5 30.5
-512.5 64 31
-512.5 64.5 31
-512.5 64 31.5
-512.5 64.5 31.5
-512.5 64 32
-512.5 64.5 32
-512.5 64 32.5
-512.5 64.5 32.5
-512.5 64 33
-512.5 64.5 33
-512.5 64 33.5
-512.5 64.5 33.5
-512.5 64 34
-512.5 64.5 34
-512.5 65 19
-512.5 65 19.5
-512.5 65 20
-512.5 65 20.5
-512.5 65 21
-512.5 65 21.5
-512.5 65 22
-512.5 65 22.5
-512.5 65 23
-512.5 65 23.5
-512.5 65 24
-512.5 65 24.5
-512.5 65 25
-512.5 65 25.5
-512.5 65 26
-512.5 65 26.5
-512.5 65 27
-512.5 65 27.5
-512.5 65 28
-512.5 65 28.5
-512.5 65 29
-512.5 65 29.5
-512.5 65 30
-512.5 65 30.5
-512.5 65 31
-512.5 65 31.5
-512.5 65 32
-512.5 65 32.5
-512.5 65 33
-512.5 65 33.5
-512.5 65 34
-512.5 69 20
-512.5 69.5 20
-512.5 69 20.5
-512.5 69.5 20.5
-512.5 69 21
-512.5 69.5 21
-512.5 69 25
-512.5 69.5 25
-512.5 69 25.5
-512.5 69.5 25.5
-512.5 69 26
-512.5 69.5 26
-512.5 70 20
-512.5 70 20.5
-512.5 70 21
-512.5 70 25
-512.5 70 25.5
-512.5 70 26
-512.5 73 20
-512.5 73.5 20
-512.5 73 20.5
-512.5 73.5 20.5
-512.5 73 21
-512.5 73.5 21
-512.5 74 20
-512.5 74 20.5
-512.5 74 21
-512.5 74.5 20
-512.5 74.5 20.5
-512.5 74.5 21
-512.5 74 21.5
-512.5 74.5 21.5
-512.5 74 22
-512.5 74.5 22
-512.5 74 25
-512.5 74.5 25
-512.5 74 25.5
-512.5 74.5 25.5
-512.5 74 26
-512.5 74.5 26
-512.5 74 32
-512.5 74.5 32
-512.5 74 32.5
-512.5 74.5 32.5
-512.5 74 33
-512.5 74.5 33
-512.5 74 33.5
-512.5 74.5 33.5
-512.5 74 34
-512.5 74.5 34
-512.5 75 20
-512.5 75 20.5
-512.5 75 21
-512.5 75 21.5
-512.5 75 22
-512.5 75 25
-512.5 75 25.5
-512.5 75 26
-512.5 75 32
-512.5 75 32.5
-512.5 75 33
-512.5 75 33.5
-512.5 75 34
-512.5 75 19
-512.5 75.5 19
-512.5 75 19.5
-512.5 75.5 19.5
-512.5 75.5 20
-512.5 75.5 21
-512.5 75.5 21.5
-512.5 75.5 22
-512.5 75.5 25
-512.5 75.5 25.5
-512.5 75.5 26
-512.5 75.5 32
-512.5 75.5 32.5
-512.5 75.5 33
-512.5 75.5 33.5
-512.5 75.5 34
-512.5 76 19
-512.5 76 19.5
-512.5 76 20
-512.5 76 21
-512.5 76 21.5
-512.5 76 22
-512.5 76 25
-512.5 76 25.5
-512.5 76 26
-512.5 76 32
-512.5 76 32.5
-512.5 76 33
-512.5 76 33.5
-512.5 76 34
-512.5 76.5 20
-512.5 76 20.5
-512.5 76.5 20.5
-512.5 76.5 21
-512.5 76.5 25
-512.5 76.5 25.5
-512.5 76.5 26
-512.5 76.5 32
-512.5 76.5 32.5
-512.5 76.5 33
-512.5 76.5 33.5
-512.5 76.5 34
-512.5 77 20
-512.5 77 20.5
-512.5 77 21
-512.5 77 25
-512.5 77 25.5
-512.5 77 26
-512.5 77 32
-512.5 77 32.5
-512.5 77 33
-512.5 77 33.5
-512.5 77 34
-512.5 80 20
-512.5 80.5 20
-512.5 80 20.5
-512.5 80.5 20.5
-512.5 80 21
-512.5 80.5 21
-512.5 81 20
-512.5 81 20.5
-512.5 81 21
-512.5 83 11
-512.5 83.5 11
-512.5 83 11.5
-512.5 83.5 11.5
-512.5 83 12
-512.5 83.5 12
-512.5 84 11
-512.5 84 11.5
-512.5 84 12
-512.5 86 8
-512.5 86.5 8
-512.5 86 8.5
-512.5 86.5 8.5
-512.5 86 9
-512.5 86.5 9
-512.5 87 8
-512.5 87 8.5
-512.5 87 9
-512 64 19
-512 64.5 19
-512 64 19.5
-512 64.5 19.5
-512 64 20
-512 64.5 20
-512 64 20.5
-512 64.5 20.5
-512 64 21
-512 64.5 21
-512 64 21.5
-512 64.5 21.5
-512 64 22
-512 64.5 22
-512 64 22.5
-512 64.5 22.5
-512 64 23
-512 64.5 23
-512 64 23.5
-512 64.5 23.5
-512 64 24
-512 64.5 24
-512 64 24.5
-512 64.5 24.5
-512 64 25
-512 64.5 25
-512 64 25.5
-512 64.5 25.5
-512 64 26
-512 64.5 26
-512 64 26.5
-512 64.5 26.5
-512 64 27
-512 64.5 27
-512 64 27.5
-512 64.5 27.5
-512 64 28
-512 64.5 28
-512 64 28.5
-512 64.5 28.5
-512 64 29
-512 64.5 29
-512 64 29.5
-512 64.5 29.5
-512 64 30
-512 64.5 30
-512 64 30.5
-512 64.5 30.5
-512 64 31
-512 64.5 31
-512 64 31.5
-512 64.5 31.5
-512 64 32
-512 64.5 32
-512 64 32.5
-512 64.5 32.5
-512 64 33
-512 64.5 33
-512 64 33.5
-512 64.5 33.5
-512 64 34
-512 64.5 34
-512 65 19
-512 65 19.5
-512 65 20
-512 65 20.5
-512 65 21
-512 65 21.5
-512 65 22
-512 65 22.5
-512 65 23
-512 65 23.5
-512 65 24
-512 65 24.5
-512 65 25
-512 65 25.5
-512 65 26
-512 65 26.5
-512 65 27
-512 65 27.5
-512 65 28
-512 65 28.5
-512 65 29
-512 65 29.5
-512 65 30
-512 65 30.5
-512 65 31
-512 65 31.5
-512 65 32
-512 65 32.5
-512 65 33
-512 65 33.5
-512 65 34
-512 69 20
-512 69.5 20
-512 69 20.5
-512 69.5 20.5
-512 69 21
-512 69.5 21
-512 69 25
-512 69.5 25
-512 69 25.5
-512 69.5 25.5
-512 69 26
-512 69.5 26
-512 70 20
-512 70 20.5
-512 70 21
-512 70 25
-512 70 25.5
-512 70 26
-512 73 20
-512 73.5 20
-512 73 20.5
-512 73.5 20.5
-512 73 21
-512 73.5 21
-512 74 20
-512 74 20.5
-512 74 21
-512 74.5 20
-512 74.5 20.5
-512 74.5 21
-512 74 21.5
-512 74.5 21.5
-512 74 22
-512 74.5 22
-512 74 25
-512 74.5 25
-512 74 25.5
-512 74.5 25.5
-512 74 26
-512 74.5 26
-512 74 32
-512 74.5 32
-512 74 32.5
-512 74.5 32.5
-512 74 33
-512 74.5 33
-512 74 33.5
-512 74.5 33.5
-512 74 34
-512 74.5 34
-512 75 20
-512 75 20.5
-512 75 21
-512 75 21.5
-512 75 22
-512 75 25
-512 75 25.5
-512 75 26
-512 75 32
-512 75 32.5
-512 75 33
-512 75 33.5
-512 75 34
-512 75 19
-512 75.5 19
-512 75 19.5
-512 75.5 19.5
-512 75.5 20
-512 75.5 21
-512 75.5 21.5
-512 75.5 22
-512 75.5 25
-512 75.5 25.5
-512 75.5 26
-512 75.5 32
-512 75.5 32.5
-512 75.5 33
-512 75.5 33.5
-512 75.5 34
-512 76 19
-512 76 19.5
-512 76 20
-512 76 21
-512 76 21.5
-512 76 22
-512 76 25
-512 76 25.5
-512 76 26
-512 76 32
-512 76 32.5
-512 76 33
-512 76 33.5
-512 76 34
-512 76.5 20
-512 76 20.5
-512 76.5 20.5
-512 76.5 21
-512 76.5 25
-512 76.5 25.5
-512 76.5 26
-512 76.5 32
-512 76.5 32.5
-512 76.5 33
-512 76.5 33.5
-512 76.5 34
-512 77 20
-512 77 20.5
-512 77 21
-512 77 25
-512 77 25.5
-512 77 26
-512 77 32
-512 77 32.5
-512 77 33
-512 77 33.5
-512 77 34
-512 80 20
-512 80.5 20
-512 80 20.5
-512 80.5 20.5
-512 80 21
-512 80.5 21
-512 81 20
-512 81 20.5
-512 81 21
-512 83 11
-512 83.5 11
-512 83 11.5
-512 83.5 11.5
-512 83 12
-512 83.5 12
-512 84 11
-512 84 11.5
-512 84 12
-512 86 8
-512 86.5 8
-512 86 8.5
-512 86.5 8.5
-512 86 9
-512 86.5 9
-512 87 8
-512 87 8.5
-512 87 9
-511.5 64 19
-511.5 64.5 19
-511.5 64 19.5
-511.5 64.5 19.5
-511.5 64 20
-511.5 64.5 20
-511.5 64 20.5
-511.5 64.5 20.5
-511.5 64 21
-511.5 64.5 21
-511.5 64 21.5
-511.5 64.5 21.5
-511.5 64 22
-511.5 64.5 22
-511.5 64 22.5
-511.5 64.5 22.5
-511.5 64 23
-511.5 64.5 23
-511.5 64 23.5
-511.5 64.5 23.5
-511.5 64 24
-511.5 64.5 24
-511.5 64 24.5
-511.5 64.5 24.5
-511.5 64 25
-511.5 64.5 25
-511.5 64 25.5
-511.5 64.5 25.5
-511.5 64 26
-511.5 64.5 26
-511.5 64 26.5
-511.5 64.5 26.5
-511.5 64 27
-511.5 64.5 27
-511.5 64 27.5
-511.5 64.5 27.5
-511.5 64 28
-511.5 64.5 28
-511.5 64 28.5
-511.5 64.5 28.5
-511.5 64 29
-511.5 64.5 29
-511.5 64 29.5
-511.5 64.5 29.5
-511.5 64 30
-511.5 64.5 30
-511.5 64 30.5
-511.5 64.5 30.5
-511.5 64 31
-511.5 64.5 31
-511.5 64 31.5
-511.5 64.5 31.5
-511.5 64 32
-511.5 64.5 32
-511.5 64 32.5
-511.5 64.5 32.5
-511.5 64 33
-511.5 64.5 33
-511.5 64 33.5
-511.5 64.5 33.5
-511.5 64 34
-511.5 64.5 34
-511.5 65 19
-511.5 65 19.5
-511.5 65 20
-511.5 65 20.5
-511.5 65 21
-511.5 65 21.5
-511.5 65 22
-511.5 65 22.5
-511.5 65 23
-511.5 65 23.5
-511.5 65 24
-511.5 65 24.5
-511.5 65 25
-511.5 65 25.5
-511.5 65 26
-511.5 65 26.5
-511.5 65 27
-511.5 65 27.5
-511.5 65 28
-511.5 65 28.5
-511.5 65 29
-511.5 65 29.5
-511.5 65 30
-511.5 65 30.5
-511.5 65 31
-511.5 65 31.5
-511.5 65 32
-511.5 65 32.5
-511.5 65 33
-511.5 65 33.5
-511.5 65 34
-511.5 69 20
-511.5 69.5 20
-511.5 69 20.5
-511.5 69.5 20.5
-511.5 69 21
-511.5 69.5 21
-511.5 69 25
-511.5 69.5 25
-511.5 69 25.5
-511.5 69.5 25.5
-511.5 69 26
-511.5 69.5 26
-511.5 70 20
-511.5 70 20.5
-511.5 70 21
-511.5 70 25
-511.5 70 25.5
-511.5 70 26
-511.5 73 20
-511.5 73.5 20
-511.5 73 20.5
-511.5 73.5 20.5
-511.5 73 21
-511.5 73.5 21
-511.5 74 20
-511.5 74 20.5
-511.5 74 21
-511.5 74.5 20
-511.5 74.5 20.5
-511.5 74.5 21
-511.5 74 21.5
-511.5 74.5 21.5
-511.5 74 22
-511.5 74.5 22
-511.5 74 25
-511.5 74.5 25
-511.5 74 25.5
-511.5 74.5 25.5
-511.5 74 26
-511.5 74.5 26
-511.5 75 20
-511.5 75 20.5
-511.5 75 21
-511.5 75 21.5
-511.5 75 22
-511.5 75 25
-511.5 75 25.5
-511.5 75 26
-512 75 18
-511.5 75 18
-511.5 75.5 18
-512 75.5 18
-512 75 18.5
-511.5 75 18.5
-511.5 75.5 18.5
-512 75.5 18.5
-511.5 75 19
-511.5 75.5 19
-511.5 75 19.5
-511.5 75.5 19.5
-511.5 75.5 20
-511.5 75.5 20.5
-512 75.5 20.5
-511.5 75.5 21
-511.5 75.5 21.5
-511.5 75.5 22
-512 75 22.5
-511.5 75 22.5
-511.5 75.5 22.5
-512 75.5 22.5
-512 75 23
-511.5 75 23
-511.5 75.5 23
-512 75.5 23
-512 75 23.5
-511.5 75 23.5
-511.5 75.5 23.5
-512 75.5 23.5
-512 75 24
-511.5 75 24
-511.5 75.5 24
-512 75.5 24
-512 75 24.5
-511.5 75 24.5
-511.5 75.5 24.5
-512 75.5 24.5
-511.5 75.5 25
-511.5 75.5 25.5
-511.5 75.5 26
-512 75 26.5
-511.5 75 26.5
-511.5 75.5 26.5
-512 75.5 26.5
-512 75 27
-511.5 75 27
-511.5 75.5 27
-512 75.5 27
-512 75 27.5
-511.5 75 27.5
-511.5 75.5 27.5
-512 75.5 27.5
-512 75 28
-511.5 75 28
-511.5 75.5 28
-512 75.5 28
-512 75 28.5
-511.5 75 28.5
-511.5 75.5 28.5
-512 75.5 28.5
-512 75 29
-511.5 75 29
-511.5 75.5 29
-512 75.5 29
-512 75 29.5
-511.5 75 29.5
-511.5 75.5 29.5
-512 75.5 29.5
-512 75 30
-511.5 75 30
-511.5 75.5 30
-512 75.5 30
-512 75 30.5
-511.5 75 30.5
-511.5 75.5 30.5
-512 75.5 30.5
-512 75 31
-511.5 75 31
-511.5 75.5 31
-512 75.5 31
-512 75 31.5
-511.5 75 31.5
-511.5 75.5 31.5
-512 75.5 31.5
-511.5 75 32
-511.5 75.5 32
-511.5 75 32.5
-511.5 75.5 32.5
-511.5 75 33
-511.5 75.5 33
-511.5 76 18
-512 76 18
-511.5 76 18.5
-512 76 18.5
-511.5 76 19
-511.5 76 19.5
-511.5 76 20
-511.5 76 20.5
-511.5 76 21
-511.5 76 21.5
-511.5 76 22
-511.5 76 22.5
-512 76 22.5
-511.5 76 23
-512 76 23
-511.5 76 23.5
-512 76 23.5
-511.5 76 24
-512 76 24
-511.5 76 24.5
-512 76 24.5
-511.5 76 25
-511.5 76 25.5
-511.5 76 26
-511.5 76 26.5
-512 76 26.5
-511.5 76 27
-512 76 27
-511.5 76 27.5
-512 76 27.5
-511.5 76 28
-512 76 28
-511.5 76 28.5
-512 76 28.5
-511.5 76 29
-512 76 29
-511.5 76 29.5
-512 76 29.5
-511.5 76 30
-512 76 30
-511.5 76 30.5
-512 76 30.5
-511.5 76 31
-512 76 31
-511.5 76 31.5
-512 76 31.5
-511.5 76 32
-511.5 76 32.5
-511.5 76 33
-512 76 17
-511.5 76 17
-511.5 76.5 17
-512 76.5 17
-512 76 17.5
-511.5 76 17.5
-511.5 76.5 17.5
-512 76.5 17.5
-511.5 76.5 18
-512 76.5 18
-511.5 76.5 18.5
-512 76.5 18.5
-511.5 76.5 19
-512 76.5 19
-511.5 76.5 20
-511.5 76.5 20.5
-511.5 76.5 21
-511.5 76.5 25
-511.5 76.5 25.5
-511.5 76.5 26
-511.5 76.5 31
-512 76.5 31
-511.5 76.5 31.5
-512 76.5 31.5
-511.5 76.5 32
-511.5 76.5 32.5
-511.5 76.5 33
-511.5 77 17
-512 77 17
-511.5 77 17.5
-512 77 17.5
-511.5 77 18
-512 77 18
-511.5 77 18.5
-512 77 18.5
-511.5 77 19
-512 77 19
-511.5 77 20
-511.5 77 20.5
-511.5 77 21
-511.5 77 25
-511.5 77 25.5
-511.5 77 26
-511.5 77 31
-512 77 31
-511.5 77 31.5
-512 77 31.5
-511.5 77 32
-511.5 77 32.5
-511.5 77 33
-512 77 16
-511.5 77 16
-511.5 77.5 16
-512 77.5 16
-512 77 16.5
-511.5 77 16.5
-511.5 77.5 16.5
-512 77.5 16.5
-511.5 77.5 17
-512 77.5 17
-511.5 77.5 17.5
-512 77.5 17.5
-511.5 77.5 18
-512 77.5 18
-511.5 77.5 20
-512 77.5 20
-511.5 77.5 20.5
-512 77.5 20.5
-511.5 77.5 21
-512 77.5 21
-512 77 29
-511.5 77 29
-511.5 77.5 29
-512 77.5 29
-512 77 29.5
-511.5 77 29.5
-511.5 77.5 29.5
-512 77.5 29.5
-512 77 30
-511.5 77 30
-511.5 77.5 30
-512 77.5 30
-512 77 30.5
-511.5 77 30.5
-511.5 77.5 30.5
-512 77.5 30.5
-511.5 77.5 31
-512 77.5 31
-511.5 77.5 31.5
-512 77.5 31.5
-511.5 77.5 32
-512 77.5 32
-511.5 78 16
-512 78 16
-511.5 78 16.5
-512 78 16.5
-511.5 78 17
-512 78 17
-511.5 78 17.5
-512 78 17.5
-511.5 78 18
-512 78 18
-511.5 78 20
-512 78 20
-511.5 78 20.5
-512 78 20.5
-511.5 78 21
-512 78 21
-511.5 78 29
-512 78 29
-511.5 78 29.5
-512 78 29.5
-511.5 78 30
-512 78 30
-511.5 78 30.5
-512 78 30.5
-511.5 78 31
-512 78 31
-511.5 78 31.5
-512 78 31.5
-511.5 78 32
-512 78 32
-512 78 15
-511.5 78 15
-511.5 78.5 15
-512 78.5 15
-512 78 15.5
-511.5 78 15.5
-511.5 78.5 15.5
-512 78.5 15.5
-511.5 78.5 16
-512 78.5 16
-511.5 78.5 16.5
-512 78.5 16.5
-511.5 78.5 17
-512 78.5 17
-511.5 78.5 20
-512 78.5 20
-511.5 78.5 20.5
-512 78.5 20.5
-511.5 78.5 21
-512 78.5 21
-512 78 27
-511.5 78 27
-511.5 78.5 27
-512 78.5 27
-512 78 27.5
-511.5 78 27.5
-511.5 78.5 27.5
-512 78.5 27.5
-512 78 28
-511.5 78 28
-511.5 78.5 28
-512 78.5 28
-512 78 28.5
-511.5 78 28.5
-511.5 78.5 28.5
-512 78.5 28.5
-511.5 78.5 29
-512 78.5 29
-511.5 78.5 29.5
-512 78.5 29.5
-511.5 78.5 30
-512 78.5 30
-511.5 79 15
-512 79 15
-511.5 79 15.5
-512 79 15.5
-511.5 79 16
-512 79 16
-511.5 79 16.5
-512 79 16.5
-511.5 79 17
-512 79 17
-511.5 79 20
-512 79 20
-511.5 79 20.5
-512 79 20.5
-511.5 79 21
-512 79 21
-511.5 79 27
-512 79 27
-511.5 79 27.5
-512 79 27.5
-511.5 79 28
-512 79 28
-511.5 79 28.5
-512 79 28.5
-511.5 79 29
-512 79 29
-511.5 79 29.5
-512 79 29.5
-511.5 79 30
-512 79 30
-512 79 14
-511.5 79 14
-511.5 79.5 14
-512 79.5 14
-512 79 14.5
-511.5 79 14.5
-511.5 79.5 14.5
-512 79.5 14.5
-511.5 79.5 15
-512 79.5 15
-511.5 79.5 15.5
-512 79.5 15.5
-511.5 79.5 16
-512 79.5 16
-511.5 79.5 20
-512 79.5 20
-511.5 79.5 20.5
-512 79.5 20.5
-511.5 79.5 21
-512 79.5 21
-512 79 25
-511.5 79 25
-511.5 79.5 25
-512 79.5 25
-512 79 25.5
-511.5 79 25.5
-511.5 79.5 25.5
-512 79.5 25.5
-512 79 26
-511.5 79 26
-511.5 79.5 26
-512 79.5 26
-512 79 26.5
-511.5 79 26.5
-511.5 79.5 26.5
-512 79.5 26.5
-511.5 79.5 27
-512 79.5 27
-511.5 79.5 27.5
-512 79.5 27.5
-511.5 79.5 28
-512 79.5 28
-511.5 80 14
-512 80 14
-511.5 80 14.5
-512 80 14.5
-511.5 80 15
-512 80 15
-511.5 80 15.5
-512 80 15.5
-511.5 80 16
-512 80 16
-511.5 80 20
-511.5 80 20.5
-511.5 80 21
-511.5 80 25
-512 80 25
-511.5 80 25.5
-512 80 25.5
-511.5 80 26
-512 80 26
-511.5 80 26.5
-512 80 26.5
-511.5 80 27
-512 80 27
-511.5 80 27.5
-512 80 27.5
-511.5 80 28
-512 80 28
-512 80 13
-511.5 80 13
-511.5 80.5 13
-512 80.5 13
-512 80 13.5
-511.5 80 13.5
-511.5 80.5 13.5
-512 80.5 13.5
-511.5 80.5 14
-512 80.5 14
-511.5 80.5 14.5
-512 80.5 14.5
-511.5 80.5 15
-512 80.5 15
-512 80 19
-511.5 80 19
-511.5 80.5 19
-512 80.5 19
-512 80 19.5
-511.5 80 19.5
-511.5 80.5 19.5
-512 80.5 19.5
-511.5 80.5 20
-511.5 80.5 20.5
-511.5 80.5 21
-512 80 21.5
-511.5 80 21.5
-511.5 80.5 21.5
-512 80.5 21.5
-512 80 22
-511.5 80 22
-511.5 80.5 22
-512 80.5 22
-512 80 22.5
-511.5 80 22.5
-511.5 80.5 22.5
-512 80.5 22.5
-512 80 23
-511.5 80 23
-511.5 80.5 23
-512 80.5 23
-512 80 23.5
-511.5 80 23.5
-511.5 80.5 23.5
-512 80.5 23.5
-512 80 24
-511.5 80 24
-511.5 80.5 24
-512 80.5 24
-512 80 24.5
-511.5 80 24.5
-511.5 80.5 24.5
-512 80.5 24.5
-511.5 80.5 25
-512 80.5 25
-511.5 80.5 25.5
-512 80.5 25.5
-511.5 80.5 26
-512 80.5 26
-511.5 81 13
-512 81 13
-511.5 81 13.5
-512 81 13.5
-511.5 81 14
-512 81 14
-511.5 81 14.5
-512 81 14.5
-511.5 81 15
-512 81 15
-511.5 81 19
-512 81 19
-511.5 81 19.5
-512 81 19.5
-511.5 81 20
-511.5 81 20.5
-511.5 81 21
-511.5 81 21.5
-512 81 21.5
-511.5 81 22
-512 81 22
-511.5 81 22.5
-512 81 22.5
-511.5 81 23
-512 81 23
-511.5 81 23.5
-512 81 23.5
-511.5 81 24
-512 81 24
-511.5 81 24.5
-512 81 24.5
-511.5 81 25
-512 81 25
-511.5 81 25.5
-512 81 25.5
-511.5 81 26
-512 81 26
-512 81 12
-511.5 81 12
-511.5 81.5 12
-512 81.5 12
-512 81 12.5
-511.5 81 12.5
-511.5 81.5 12.5
-512 81.5 12.5
-511.5 81.5 13
-512 81.5 13
-511.5 81.5 13.5
-512 81.5 13.5
-511.5 81.5 14
-512 81.5 14
-512 81 18
-511.5 81 18
-511.5 81.5 18
-512 81.5 18
-512 81 18.5
-511.5 81 18.5
-511.5 81.5 18.5
-512 81.5 18.5
-511.5 81.5 19
-512 81.5 19
-511.5 81.5 19.5
-512 81.5 19.5
-511.5 81.5 20
-512 81.5 20
-511.5 81.5 20.5
-512 81.5 20.5
-511.5 81.5 21
-512 81.5 21
-511.5 81.5 21.5
-512 81.5 21.5
-511.5 81.5 22
-512 81.5 22
-511.5 81.5 22.5
-512 81.5 22.5
-511.5 81.5 23
-512 81.5 23
-511.5 82 12
-512 82 12
-511.5 82 12.5
-512 82 12.5
-511.5 82 13
-512 82 13
-511.5 82 13.5
-512 82 13.5
-511.5 82 14
-512 82 14
-511.5 82 18
-512 82 18
-511.5 82 18.5
-512 82 18.5
-511.5 82 19
-512 82 19
-511.5 82 19.5
-512 82 19.5
-511.5 82 20
-512 82 20
-511.5 82 20.5
-512 82 20.5
-511.5 82 21
-512 82 21
-511.5 82 21.5
-512 82 21.5
-511.5 82 22
-512 82 22
-511.5 82 22.5
-512 82 22.5
-511.5 82 23
-512 82 23
-512 82 11
-511.5 82 11
-511.5 82.5 11
-512 82.5 11
-512 82 11.5
-511.5 82 11.5
-511.5 82.5 11.5
-512 82.5 11.5
-511.5 82.5 12
-512 82.5 12
-511.5 82.5 12.5
-512 82.5 12.5
-511.5 82.5 13
-512 82.5 13
-512 82 16
-511.5 82 16
-511.5 82.5 16
-512 82.5 16
-512 82 16.5
-511.5 82 16.5
-511.5 82.5 16.5
-512 82.5 16.5
-512 82 17
-511.5 82 17
-511.5 82.5 17
-512 82.5 17
-512 82 17.5
-511.5 82 17.5
-511.5 82.5 17.5
-512 82.5 17.5
-511.5 82.5 18
-512 82.5 18
-511.5 82.5 18.5
-512 82.5 18.5
-511.5 82.5 19
-512 82.5 19
-511.5 83 11
-511.5 83 11.5
-511.5 83 12
-511.5 83 12.5
-512 83 12.5
-511.5 83 13
-512 83 13
-511.5 83 16
-512 83 16
-511.5 83 16.5
-512 83 16.5
-511.5 83 17
-512 83 17
-511.5 83 17.5
-512 83 17.5
-511.5 83 18
-512 83 18
-511.5 83 18.5
-512 83 18.5
-511.5 83 19
-512 83 19
-512 83 10
-511.5 83 10
-511.5 83.5 10
-512 83.5 10
-512 83 10.5
-511.5 83 10.5
-511.5 83.5 10.5
-512 83.5 10.5
-511.5 83.5 11
-511.5 83.5 11.5
-511.5 83.5 12
-512 83 14
-511.5 83 14
-511.5 83.5 14
-512 83.5 14
-512 83 14.5
-511.5 83 14.5
-511.5 83.5 14.5
-512 83.5 14.5
-512 83 15
-511.5 83 15
-511.5 83.5 15
-512 83.5 15
-512 83 15.5
-511.5 83 15.5
-511.5 83.5 15.5
-512 83.5 15.5
-511.5 83.5 16
-512 83.5 16
-511.5 83.5 16.5
-512 83.5 16.5
-511.5 83.5 17
-512 83.5 17
-511.5 84 10
-512 84 10
-511.5 84 10.5
-512 84 10.5
-511.5 84 11
-511.5 84 11.5
-511.5 84 12
-511.5 84 14
-512 84 14
-511.5 84 14.5
-512 84 14.5
-511.5 84 15
-512 84 15
-511.5 84 15.5
-512 84 15.5
-511.5 84 16
-512 84 16
-511.5 84 16.5
-512 84 16.5
-511.5 84 17
-512 84 17
-512 84 9
-511.5 84 9
-511.5 84.5 9
-512 84.5 9
-512 84 9.5
-511.5 84 9.5
-511.5 84.5 9.5
-512 84.5 9.5
-511.5 84.5 10
-512 84.5 10
-511.5 84.5 10.5
-512 84.5 10.5
-511.5 84.5 11
-512 84.5 11
-511.5 84.5 12
-512 84.5 12
-512 84 12.5
-511.5 84 12.5
-511.5 84.5 12.5
-512 84.5 12.5
-512 84 13
-511.5 84 13
-511.5 84.5 13
-512 84.5 13
-512 84 13.5
-511.5 84 13.5
-511.5 84.5 13.5
-512 84.5 13.5
-511.5 84.5 14
-512 84.5 14
-511.5 84.5 14.5
-512 84.5 14.5
-511.5 84.5 15
-512 84.5 15
-511.5 85 9
-512 85 9
-511.5 85 9.5
-512 85 9.5
-511.5 85 10
-512 85 10
-511.5 85 10.5
-512 85 10.5
-511.5 85 11
-512 85 11
-511.5 85 12
-512 85 12
-511.5 85 12.5
-512 85 12.5
-511.5 85 13
-512 85 13
-511.5 85 13.5
-512 85 13.5
-511.5 85 14
-512 85 14
-511.5 85 14.5
-512 85 14.5
-511.5 85 15
-512 85 15
-512 85 8
-511.5 85 8
-511.5 85.5 8
-512 85.5 8
-512 85 8.5
-511.5 85 8.5
-511.5 85.5 8.5
-512 85.5 8.5
-511.5 85.5 9
-512 85.5 9
-511.5 85.5 9.5
-512 85.5 9.5
-511.5 85.5 10
-512 85.5 10
-511.5 85.5 10.5
-512 85.5 10.5
-511.5 85.5 11
-512 85.5 11
-512 85 11.5
-511.5 85 11.5
-511.5 85.5 11.5
-512 85.5 11.5
-511.5 85.5 12
-512 85.5 12
-511.5 85.5 12.5
-512 85.5 12.5
-511.5 85.5 13
-512 85.5 13
-511.5 86 8
-511.5 86 8.5
-511.5 86 9
-511.5 86 9.5
-512 86 9.5
-511.5 86 10
-512 86 10
-511.5 86 10.5
-512 86 10.5
-511.5 86 11
-512 86 11
-511.5 86 11.5
-512 86 11.5
-511.5 86 12
-512 86 12
-511.5 86 12.5
-512 86 12.5
-511.5 86 13
-512 86 13
-511.5 86.5 8
-511.5 86.5 8.5
-511.5 86.5 9
-511.5 87 8
-511.5 87 8.5
-511.5 87 9
-511 64 19
-511 64.5 19
-511 64 19.5
-511 64.5 19.5
-511 64 20
-511 64.5 20
-511 64 20.5
-511 64.5 20.5
-511 64 21
-511 64.5 21
-511 64 21.5
-511 64.5 21.5
-511 64 22
-511 64.5 22
-511 64 22.5
-511 64.5 22.5
-511 64 23
-511 64.5 23
-511 64 23.5
-511 64.5 23.5
-511 64 24
-511 64.5 24
-511 64 24.5
-511 64.5 24.5
-511 64 25
-511 64.5 25
-511 64 25.5
-511 64.5 25.5
-511 64 26
-511 64.5 26
-511 64 26.5
-511 64.5 26.5
-511 64 27
-511 64.5 27
-511 64 27.5
-511 64.5 27.5
-511 64 28
-511 64.5 28
-511 64 28.5
-511 64.5 28.5
-511 64 29
-511 64.5 29
-511 64 29.5
-511 64.5 29.5
-511 64 30
-511 64.5 30
-511 64 30.5
-511 64.5 30.5
-511 64 31
-511 64.5 31
-511 64 31.5
-511 64.5 31.5
-511 64 32
-511 64.5 32
-511 64 32.5
-511 64.5 32.5
-511 64 33
-511 64.5 33
-511 64 33.5
-511 64.5 33.5
-511 64 34
-511 64.5 34
-511 65 19
-511 65 19.5
-511 65 20
-511 65 20.5
-511 65 21
-511 65 21.5
-511 65 22
-511 65 22.5
-511 65 23
-511 65 23.5
-511 65 24
-511 65 24.5
-511 65 25
-511 65 25.5
-511 65 26
-511 65 26.5
-511 65 27
-511 65 27.5
-511 65 28
-511 65 28.5
-511 65 29
-511 65 29.5
-511 65 30
-511 65 30.5
-511 65 31
-511 65 31.5
-511 65 32
-511 65 32.5
-511 65 33
-511 65 33.5
-511 65 34
-511 69 20
-511 69.5 20
-511 69 20.5
-511 69.5 20.5
-511 69 21
-511 69.5 21
-511 69 25
-511 69.5 25
-511 69 25.5
-511 69.5 25.5
-511 69 26
-511 69.5 26
-511 70 20
-511 70 20.5
-511 70 21
-511 70 25
-511 70 25.5
-511 70 26
-511 73 20
-511 73.5 20
-511 73 20.5
-511 73.5 20.5
-511 73 21
-511 73.5 21
-511 74 20
-511 74 20.5
-511 74 21
-511 74.5 20
-511 74.5 20.5
-511 74.5 21
-511 74 21.5
-511 74.5 21.5
-511 74 22
-511 74.5 22
-511 74 25
-511 74.5 25
-511 74 25.5
-511 74.5 25.5
-511 74 26
-511 74.5 26
-511 75 20
-511 75 20.5
-511 75 21
-511 75 21.5
-511 75 22
-511 75 25
-511 75 25.5
-511 75 26
-511 75 18
-511 75.5 18
-511 75 18.5
-511 75.5 18.5
-511 75 19
-511 75.5 19
-511 75 19.5
-511 75.5 19.5
-511 75.5 20
-511 75.5 20.5
-511 75.5 21
-511 75.5 21.5
-511 75.5 22
-511 75 22.5
-511 75.5 22.5
-511 75 23
-511 75.5 23
-511 75 23.5
-511 75.5 23.5
-511 75 24
-511 75.5 24
-511 75 24.5
-511 75.5 24.5
-511 75.5 25
-511 75.5 25.5
-511 75.5 26
-511 75 26.5
-511 75.5 26.5
-511 75 27
-511 75.5 27
-511 75 27.5
-511 75.5 27.5
-511 75 28
-511 75.5 28
-511 75 28.5
-511 75.5 28.5
-511 75 29
-511 75.5 29
-511 75 29.5
-511 75.5 29.5
-511 75 30
-511 75.5 30
-511 75 30.5
-511 75.5 30.5
-511 75 31
-511 75.5 31
-511 75 31.5
-511 75.5 31.5
-511 75 32
-511 75.5 32
-511 75 32.5
-511 75.5 32.5
-511 75 33
-511 75.5 33
-511 76 18
-511 76 18.5
-511 76 19
-511 76 19.5
-511 76 20
-511 76 20.5
-511 76 21
-511 76 21.5
-511 76 22
-511 76 22.5
-511 76 23
-511 76 23.5
-511 76 24
-511 76 24.5
-511 76 25
-511 76 25.5
-511 76 26
-511 76 26.5
-511 76 27
-511 76 27.5
-511 76 28
-511 76 28.5
-511 76 29
-511 76 29.5
-511 76 30
-511 76 30.5
-511 76 31
-511 76 31.5
-511 76 32
-511 76 32.5
-511 76 33
-511 76 17
-511 76.5 17
-511 76 17.5
-511 76.5 17.5
-511 76.5 18
-511 76.5 18.5
-511 76.5 19
-511 76.5 20
-511 76.5 20.5
-511 76.5 21
-511 76.5 25
-511 76.5 25.5
-511 76.5 26
-511 76.5 31
-511 76.5 31.5
-511 76.5 32
-511 76.5 32.5
-511 76.5 33
-511 77 17
-511 77 17.5
-511 77 18
-511 77 18.5
-511 77 19
-511 77 20
-511 77 20.5
-511 77 21
-511 77 25
-511 77 25.5
-511 77 26
-511 77 31
-511 77 31.5
-511 77 32
-511 77 32.5
-511 77 33
-511 77 16
-511 77.5 16
-511 77 16.5
-511 77.5 16.5
-511 77.5 17
-511 77.5 17.5
-511 77.5 18
-511 77.5 20
-511 77.5 20.5
-511 77.5 21
-511 77 29
-511 77.5 29
-511 77 29.5
-511 77.5 29.5
-511 77 30
-511 77.5 30
-511 77 30.5
-511 77.5 30.5
-511 77.5 31
-511 77.5 31.5
-511 77.5 32
-511 78 16
-511 78 16.5
-511 78 17
-511 78 17.5
-511 78 18
-511 78 20
-511 78 20.5
-511 78 21
-511 78 29
-511 78 29.5
-511 78 30
-511 78 30.5
-511 78 31
-511 78 31.5
-511 78 32
-511 78 15
-511 78.5 15
-511 78 15.5
-511 78.5 15.5
-511 78.5 16
-511 78.5 16.5
-511 78.5 17
-511 78.5 20
-511 78.5 20.5
-511 78.5 21
-511 78 27
-511 78.5 27
-511 78 27.5
-511 78.5 27.5
-511 78 28
-511 78.5 28
-511 78 28.5
-511 78.5 28.5
-511 78.5 29
-511 78.5 29.5
-511 78.5 30
-511 79 15
-511 79 15.5
-511 79 16
-511 79 16.5
-511 79 17
-511 79 20
-511 79 20.5
-511 79 21
-511 79 27
-511 79 27.5
-511 79 28
-511 79 28.5
-511 79 29
-511 79 29.5
-511 79 30
-511 79 14
-511 79.5 14
-511 79 14.5
-511 79.5 14.5
-511 79.5 15
-511 79.5 15.5
-511 79.5 16
-511 79.5 20
-511 79.5 20.5
-511 79.5 21
-511 79 25
-511 79.5 25
-511 79 25.5
-511 79.5 25.5
-511 79 26
-511 79.5 26
-511 79 26.5
-511 79.5 26.5
-511 79.5 27
-511 79.5 27.5
-511 79.5 28
-511 80 14
-511 80 14.5
-511 80 15
-511 80 15.5
-511 80 16
-511 80 20
-511 80 20.5
-511 80 21
-511 80 25
-511 80 25.5
-511 80 26
-511 80 26.5
-511 80 27
-511 80 27.5
-511 80 28
-511 80 13
-511 80.5 13
-511 80 13.5
-511 80.5 13.5
-511 80.5 14
-511 80.5 14.5
-511 80.5 15
-511 80 19
-511 80.5 19
-511 80 19.5
-511 80.5 19.5
-511 80.5 20
-511 80.5 20.5
-511 80.5 21
-511 80 21.5
-511 80.5 21.5
-511 80 22
-511 80.5 22
-511 80 22.5
-511 80.5 22.5
-511 80 23
-511 80.5 23
-511 80 23.5
-511 80.5 23.5
-511 80 24
-511 80.5 24
-511 80 24.5
-511 80.5 24.5
-511 80.5 25
-511 80.5 25.5
-511 80.5 26
-511 81 13
-511 81 13.5
-511 81 14
-511 81 14.5
-511 81 15
-511 81 19
-511 81 19.5
-511 81 20
-511 81 20.5
-511 81 21
-511 81 21.5
-511 81 22
-511 81 22.5
-511 81 23
-511 81 23.5
-511 81 24
-511 81 24.5
-511 81 25
-511 81 25.5
-511 81 26
-511 81 12
-511 81.5 12
-511 81 12.5
-511 81.5 12.5
-511 81.5 13
-511 81.5 13.5
-511 81.5 14
-511 81 18
-511 81.5 18
-511 81 18.5
-511 81.5 18.5
-511 81.5 19
-511 81.5 19.5
-511 81.5 20
-511 81.5 20.5
-511 81.5 21
-511 81.5 21.5
-511 81.5 22
-511 81.5 22.5
-511 81.5 23
-511 82 12
-511 82 12.5
-511 82 13
-511 82 13.5
-511 82 14
-511 82 18
-511 82 18.5
-511 82 19
-511 82 19.5
-511 82 20
-511 82 20.5
-511 82 21
-511 82 21.5
-511 82 22
-511 82 22.5
-511 82 23
-511 82 11
-511 82.5 11
-511 82 11.5
-511 82.5 11.5
-511 82.5 12
-511 82.5 12.5
-511 82.5 13
-511 82 16
-511 82.5 16
-511 82 16.5
-511 82.5 16.5
-511 82 17
-511 82.5 17
-511 82 17.5
-511 82.5 17.5
-511 82.5 18
-511 82.5 18.5
-511 82.5 19
-511 83 11
-511 83 11.5
-511 83 12
-511 83 12.5
-511 83 13
-511 83 16
-511 83 16.5
-511 83 17
-511 83 17.5
-511 83 18
-511 83 18.5
-511 83 19
-511 83 10
-511 83.5 10
-511 83 10.5
-511 83.5 10.5
-511 83.5 11
-511 83.5 11.5
-511 83.5 12
-511 83 14
-511 83.5 14
-511 83 14.5
-511 83.5 14.5
-511 83 15
-511 83.5 15
-511 83 15.5
-511 83.5 15.5
-511 83.5 16
-511 83.5 16.5
-511 83.5 17
-511 84 10
-511 84 10.5
-511 84 11
-511 84 11.5
-511 84 12
-511 84 14
-511 84 14.5
-511 84 15
-511 84 15.5
-511 84 16
-511 84 16.5
-511 84 17
-511 84 9
-511 84.5 9
-511 84 9.5
-511 84.5 9.5
-511 84.5 10
-511 84.5 10.5
-511 84.5 11
-511 84.5 12
-511 84 12.5
-511 84.5 12.5
-511 84 13
-511 84.5 13
-511 84 13.5
-511 84.5 13.5
-511 84.5 14
-511 84.5 14.5
-511 84.5 15
-511 85 9
-511 85 9.5
-511 85 10
-511 85 10.5
-511 85 11
-511 85 12
-511 85 12.5
-511 85 13
-511 85 13.5
-511 85 14
-511 85 14.5
-511 85 15
-511 85 8
-511 85.5 8
-511 85 8.5
-511 85.5 8.5
-511 85.5 9
-511 85.5 9.5
-511 85.5 10
-511 85.5 10.5
-511 85.5 11
-511 85 11.5
-511 85.5 11.5
-511 85.5 12
-511 85.5 12.5
-511 85.5 13
-511 86 8
-511 86 8.5
-511 86 9
-511 86 9.5
-511 86 10
-511 86 10.5
-511 86 11
-511 86 11.5
-511 86 12
-511 86 12.5
-511 86 13
-511 86.5 8
-511 86.5 8.5
-511 86.5 9
-511 87 8
-511 87 8.5
-511 87 9
-510.5 64 19
-510.5 64.5 19
-510.5 64 19.5
-510.5 64.5 19.5
-510.5 64 20
-510.5 64.5 20
-510.5 64 20.5
-510.5 64.5 20.5
-510.5 64 21
-510.5 64.5 21
-510.5 64 21.5
-510.5 64.5 21.5
-510.5 64 22
-510.5 64.5 22
-510.5 64 22.5
-510.5 64.5 22.5
-510.5 64 23
-510.5 64.5 23
-510.5 64 23.5
-510.5 64.5 23.5
-510.5 64 24
-510.5 64.5 24
-510.5 64 24.5
-510.5 64.5 24.5
-510.5 64 25
-510.5 64.5 25
-510.5 64 25.5
-510.5 64.5 25.5
-510.5 64 26
-510.5 64.5 26
-510.5 64 26.5
-510.5 64.5 26.5
-510.5 64 27
-510.5 64.5 27
-510.5 64 27.5
-510.5 64.5 27.5
-510.5 64 28
-510.5 64.5 28
-510.5 64 28.5
-510.5 64.5 28.5
-510.5 64 29
-510.5 64.5 29
-510.5 64 29.5
-510.5 64.5 29.5
-510.5 64 30
-510.5 64.5 30
-510.5 64 30.5
-510.5 64.5 30.5
-510.5 64 31
-510.5 64.5 31
-510.5 64 31.5
-510.5 64.5 31.5
-510.5 64 32
-510.5 64.5 32
-510.5 64 32.5
-510.5 64.5 32.5
-510.5 64 33
-510.5 64.5 33
-510.5 64 33.5
-510.5 64.5 33.5
-510.5 64 34
-510.5 64.5 34
-510.5 65 19
-510.5 65 19.5
-510.5 65 20
-510.5 65 20.5
-510.5 65 21
-510.5 65 21.5
-510.5 65 22
-510.5 65 22.5
-510.5 65 23
-510.5 65 23.5
-510.5 65 24
-510.5 65 24.5
-510.5 65 25
-510.5 65 25.5
-510.5 65 26
-510.5 65 26.5
-510.5 65 27
-510.5 65 27.5
-510.5 65 28
-510.5 65 28.5
-510.5 65 29
-510.5 65 29.5
-510.5 65 30
-510.5 65 30.5
-510.5 65 31
-510.5 65 31.5
-510.5 65 32
-510.5 65 32.5
-510.5 65 33
-510.5 65 33.5
-510.5 65 34
-510.5 65.5 20
-511 65.5 20
-510.5 65.5 20.5
-511 65.5 20.5
-510.5 65.5 21
-511 65.5 21
-510.5 65.5 25
-511 65.5 25
-510.5 65.5 25.5
-511 65.5 25.5
-510.5 65.5 26
-511 65.5 26
-510.5 66 20
-511 66 20
-510.5 66 20.5
-511 66 20.5
-510.5 66 21
-511 66 21
-510.5 66 25
-511 66 25
-510.5 66 25.5
-511 66 25.5
-510.5 66 26
-511 66 26
-510.5 66.5 20
-511 66.5 20
-510.5 66.5 20.5
-511 66.5 20.5
-510.5 66.5 21
-511 66.5 21
-510.5 66.5 25
-511 66.5 25
-510.5 66.5 25.5
-511 66.5 25.5
-510.5 66.5 26
-511 66.5 26
-510.5 67 20
-511 67 20
-510.5 67 20.5
-511 67 20.5
-510.5 67 21
-511 67 21
-510.5 67 25
-511 67 25
-510.5 67 25.5
-511 67 25.5
-510.5 67 26
-511 67 26
-510.5 67.5 20
-511 67.5 20
-510.5 67.5 20.5
-511 67.5 20.5
-510.5 67.5 21
-511 67.5 21
-510.5 67.5 25
-511 67.5 25
-510.5 67.5 25.5
-511 67.5 25.5
-510.5 67.5 26
-511 67.5 26
-510.5 68 20
-511 68 20
-510.5 68 20.5
-511 68 20.5
-510.5 68 21
-511 68 21
-510.5 68 25
-511 68 25
-510.5 68 25.5
-511 68 25.5
-510.5 68 26
-511 68 26
-510.5 68.5 20
-511 68.5 20
-510.5 68.5 20.5
-511 68.5 20.5
-510.5 68.5 21
-511 68.5 21
-510.5 68.5 25
-511 68.5 25
-510.5 68.5 25.5
-511 68.5 25.5
-510.5 68.5 26
-511 68.5 26
-510.5 69 20
-510.5 69 20.5
-510.5 69 21
-510.5 69 25
-510.5 69 25.5
-510.5 69 26
-510.5 69.5 20
-510.5 69.5 20.5
-510.5 69.5 21
-511 69 21.5
-510.5 69 21.5
-510.5 69.5 21.5
-511 69.5 21.5
-511 69 22
-510.5 69 22
-510.5 69.5 22
-511 69.5 22
-511 69 22.5
-510.5 69 22.5
-510.5 69.5 22.5
-511 69.5 22.5
-511 69 23
-510.5 69 23
-510.5 69.5 23
-511 69.5 23
-511 69 23.5
-510.5 69 23.5
-510.5 69.5 23.5
-511 69.5 23.5
-511 69 24
-510.5 69 24
-510.5 69.5 24
-511 69.5 24
-511 69 24.5
-510.5 69 24.5
-510.5 69.5 24.5
-511 69.5 24.5
-510.5 69.5 25
-510.5 69.5 25.5
-510.5 69.5 26
-510.5 70 20
-510.5 70 20.5
-510.5 70 21
-510.5 70 21.5
-511 70 21.5
-510.5 70 22
-511 70 22
-510.5 70 22.5
-511 70 22.5
-510.5 70 23
-511 70 23
-510.5 70 23.5
-511 70 23.5
-510.5 70 24
-511 70 24
-510.5 70 24.5
-511 70 24.5
-510.5 70 25
-510.5 70 25.5
-510.5 70 26
-510.5 70.5 20
-511 70.5 20
-510.5 70.5 20.5
-511 70.5 20.5
-510.5 70.5 21
-511 70.5 21
-510.5 70.5 25
-511 70.5 25
-510.5 70.5 25.5
-511 70.5 25.5
-510.5 70.5 26
-511 70.5 26
-510.5 71 20
-511 71 20
-510.5 71 20.5
-511 71 20.5
-510.5 71 21
-511 71 21
-510.5 71 25
-511 71 25
-510.5 71 25.5
-511 71 25.5
-510.5 71 26
-511 71 26
-510.5 71.5 20
-511 71.5 20
-510.5 71.5 20.5
-511 71.5 20.5
-510.5 71.5 21
-511 71.5 21
-510.5 71.5 25
-511 71.5 25
-510.5 71.5 25.5
-511 71.5 25.5
-510.5 71.5 26
-511 71.5 26
-510.5 72 20
-511 72 20
-510.5 72 20.5
-511 72 20.5
-510.5 72 21
-511 72 21
-510.5 72 25
-511 72 25
-510.5 72 25.5
-511 72 25.5
-510.5 72 26
-511 72 26
-510.5 72.5 20
-511 72.5 20
-510.5 72.5 20.5
-511 72.5 20.5
-510.5 72.5 21
-511 72.5 21
-510.5 72.5 25
-511 72.5 25
-510.5 72.5 25.5
-511 72.5 25.5
-510.5 72.5 26
-511 72.5 26
-510.5 73 20
-510.5 73 20.5
-510.5 73 21
-510.5 73 25
-511 73 25
-510.5 73 25.5
-511 73 25.5
-510.5 73 26
-511 73 26
-510.5 73.5 20
-510.5 73.5 20.5
-510.5 73.5 21
-510.5 73.5 25
-511 73.5 25
-510.5 73.5 25.5
-511 73.5 25.5
-510.5 73.5 26
-511 73.5 26
-510.5 74 20
-510.5 74 20.5
-510.5 74 21
-510.5 74 25
-510.5 74 25.5
-510.5 74 26
-510.5 74.5 20
-510.5 74.5 20.5
-510.5 74.5 21
-510.5 74 21.5
-510.5 74.5 21.5
-510.5 74 22
-510.5 74.5 22
-511 74 22.5
-510.5 74 22.5
-510.5 74.5 22.5
-511 74.5 22.5
-511 74 23
-510.5 74 23
-510.5 74.5 23
-511 74.5 23
-511 74 23.5
-510.5 74 23.5
-510.5 74.5 23.5
-511 74.5 23.5
-511 74 24
-510.5 74 24
-510.5 74.5 24
-511 74.5 24
-511 74 24.5
-510.5 74 24.5
-510.5 74.5 24.5
-511 74.5 24.5
-510.5 74.5 25
-510.5 74.5 25.5
-510.5 74.5 26
-510.5 75 20
-510.5 75 20.5
-510.5 75 21
-510.5 75 21.5
-510.5 75 22
-510.5 75 22.5
-510.5 75 23
-510.5 75 23.5
-510.5 75 24
-510.5 75 24.5
-510.5 75 25
-510.5 75 25.5
-510.5 75 26
-510.5 75.5 20
-510.5 75.5 20.5
-510.5 75.5 21
-510.5 75.5 25
-510.5 75.5 25.5
-510.5 75.5 26
-510.5 76 20
-510.5 76 20.5
-510.5 76 21
-510.5 76 25
-510.5 76 25.5
-510.5 76 26
-510.5 76.5 20
-510.5 76.5 20.5
-510.5 76.5 21
-510.5 76.5 25
-510.5 76.5 25.5
-510.5 76.5 26
-510.5 77 20
-510.5 77 20.5
-510.5 77 21
-510.5 77 25
-510.5 77 25.5
-510.5 77 26
-510 64 19
-510 64.5 19
-510 64 19.5
-510 64.5 19.5
-510 64 20
-510 64.5 20
-510 64 20.5
-510 64.5 20.5
-510 64 21
-510 64.5 21
-510 64 21.5
-510 64.5 21.5
-510 64 22
-510 64.5 22
-510 64 22.5
-510 64.5 22.5
-510 64 23
-510 64.5 23
-510 64 23.5
-510 64.5 23.5
-510 64 24
-510 64.5 24
-510 64 24.5
-510 64.5 24.5
-510 64 25
-510 64.5 25
-510 64 25.5
-510 64.5 25.5
-510 64 26
-510 64.5 26
-510 64 26.5
-510 64.5 26.5
-510 64 27
-510 64.5 27
-510 64 27.5
-510 64.5 27.5
-510 64 28
-510 64.5 28
-510 64 28.5
-510 64.5 28.5
-510 64 29
-510 64.5 29
-510 64 29.5
-510 64.5 29.5
-510 64 30
-510 64.5 30
-510 64 30.5
-510 64.5 30.5
-510 64 31
-510 64.5 31
-510 64 31.5
-510 64.5 31.5
-510 64 32
-510 64.5 32
-510 64 32.5
-510 64.5 32.5
-510 64 33
-510 64.5 33
-510 64 33.5
-510 64.5 33.5
-510 64 34
-510 64.5 34
-510 65 19
-510 65 19.5
-510 65 20
-510 65 20.5
-510 65 21
-510 65 21.5
-510 65 22
-510 65 22.5
-510 65 23
-510 65 23.5
-510 65 24
-510 65 24.5
-510 65 25
-510 65 25.5
-510 65 26
-510 65 26.5
-510 65 27
-510 65 27.5
-510 65 28
-510 65 28.5
-510 65 29
-510 65 29.5
-510 65 30
-510 65 30.5
-510 65 31
-510 65 31.5
-510 65 32
-510 65 32.5
-510 65 33
-510 65 33.5
-510 65 34
-510 65.5 20
-510 65.5 20.5
-510 65.5 21
-510 65.5 25
-510 65.5 25.5
-510 65.5 26
-510 66 20
-510 66 20.5
-510 66 21
-510 66 25
-510 66 25.5
-510 66 26
-510 66.5 20
-510 66.5 20.5
-510 66.5 21
-510 66.5 25
-510 66.5 25.5
-510 66.5 26
-510 67 20
-510 67 20.5
-510 67 21
-510 67 25
-510 67 25.5
-510 67 26
-510 67.5 20
-510 67.5 20.5
-510 67.5 21
-510 67.5 25
-510 67.5 25.5
-510 67.5 26
-510 68 20
-510 68 20.5
-510 68 21
-510 68 25
-510 68 25.5
-510 68 26
-510 68.5 20
-510 68.5 20.5
-510 68.5 21
-510 68.5 25
-510 68.5 25.5
-510 68.5 26
-510 69 20
-510 69 20.5
-510 69 21
-510 69 25
-510 69 25.5
-510 69 26
-510 69.5 20
-510 69.5 20.5
-510 69.5 21
-510 69 21.5
-510 69.5 21.5
-510 69 22
-510 69.5 22
-510 69 22.5
-510 69.5 22.5
-510 69 23
-510 69.5 23
-510 69 23.5
-510 69.5 23.5
-510 69 24
-510 69.5 24
-510 69 24.5
-510 69.5 24.5
-510 69.5 25
-510 69.5 25.5
-510 69.5 26
-510 70 20
-510 70 20.5
-510 70 21
-510 70 21.5
-510 70 22
-510 70 22.5
-510 70 23
-510 70 23.5
-510 70 24
-510 70 24.5
-510 70 25
-510 70 25.5
-510 70 26
-510 70.5 20
-510 70.5 20.5
-510 70.5 21
-510 70.5 25
-510 70.5 25.5
-510 70.5 26
-510 71 20
-510 71 20.5
-510 71 21
-510 71 25
-510 71 25.5
-510 71 26
-510 71.5 20
-510 71.5 20.5
-510 71.5 21
-510 71.5 25
-510 71.5 25.5
-510 71.5 26
-510 72 20
-510 72 20.5
-510 72 21
-510 72 25
-510 72 25.5
-510 72 26
-510 72.5 20
-510 72.5 20.5
-510 72.5 21
-510 72.5 25
-510 72.5 25.5
-510 72.5 26
-510 73 20
-510 73 20.5
-510 73 21
-510 73 25
-510 73 25.5
-510 73 26
-510 73.5 20
-510 73.5 20.5
-510 73.5 21
-510 73.5 25
-510 73.5 25.5
-510 73.5 26
-510 74 20
-510 74 20.5
-510 74 21
-510 74 25
-510 74 25.5
-510 74 26
-510 74.5 20
-510 74.5 20.5
-510 74.5 21
-510 74 21.5
-510 74.5 21.5
-510 74 22
-510 74.5 22
-510 74 22.5
-510 74.5 22.5
-510 74 23
-510 74.5 23
-510 74 23.5
-510 74.5 23.5
-510 74 24
-510 74.5 24
-510 74 24.5
-510 74.5 24.5
-510 74.5 25
-510 74.5 25.5
-510 74.5 26
-510 75 20
-510 75 20.5
-510 75 21
-510 75 21.5
-510 75 22
-510 75 22.5
-510 75 23
-510 75 23.5
-510 75 24
-510 75 24.5
-510 75 25
-510 75 25.5
-510 75 26
-510 75.5 20
-510 75.5 20.5
-510 75.5 21
-510 75.5 25
-510 75.5 25.5
-510 75.5 26
-510 76 20
-510 76 20.5
-510 76 21
-510 76 25
-510 76 25.5
-510 76 26
-510 76.5 20
-510 76.5 20.5
-510 76.5 21
-510 76.5 25
-510 76.5 25.5
-510 76.5 26
-510 77 20
-510 77 20.5
-510 77 21
-510 77 25
-510 77 25.5
-510 77 26
-509.5 64 19
-509.5 64.5 19
-509.5 64 19.5
-509.5 64.5 19.5
-509.5 64 20
-509.5 64.5 20
-509.5 64 20.5
-509.5 64.5 20.5
-509.5 64 21
-509.5 64.5 21
-509.5 64 21.5
-509.5 64.5 21.5
-509.5 64 22
-509.5 64.5 22
-509.5 64 22.5
-509.5 64.5 22.5
-509.5 64 23
-509.5 64.5 23
-509.5 64 23.5
-509.5 64.5 23.5
-509.5 64 24
-509.5 64.5 24
-509.5 64 24.5
-509.5 64.5 24.5
-509.5 64 25
-509.5 64.5 25
-509.5 64 25.5
-509.5 64.5 25.5
-509.5 64 26
-509.5 64.5 26
-509.5 64 26.5
-509.5 64.5 26.5
-509.5 64 27
-509.5 64.5 27
-509.5 64 27.5
-509.5 64.5 27.5
-509.5 64 28
-509.5 64.5 28
-509.5 64 28.5
-509.5 64.5 28.5
-509.5 64 29
-509.5 64.5 29
-509.5 64 29.5
-509.5 64.5 29.5
-509.5 64 30
-509.5 64.5 30
-509.5 64 30.5
-509.5 64.5 30.5
-509.5 64 31
-509.5 64.5 31
-509.5 64 31.5
-509.5 64.5 31.5
-509.5 64 32
-509.5 64.5 32
-509.5 64 32.5
-509.5 64.5 32.5
-509.5 64 33
-509.5 64.5 33
-509.5 64 33.5
-509.5 64.5 33.5
-509.5 64 34
-509.5 64.5 34
-509.5 65 19
-509.5 65 19.5
-509.5 65 20
-509.5 65 20.5
-509.5 65 21
-509.5 65 21.5
-509.5 65 22
-509.5 65 22.5
-509.5 65 23
-509.5 65 23.5
-509.5 65 24
-509.5 65 24.5
-509.5 65 25
-509.5 65 25.5
-509.5 65 26
-509.5 65 26.5
-509.5 65 27
-509.5 65 27.5
-509.5 65 28
-509.5 65 28.5
-509.5 65 29
-509.5 65 29.5
-509.5 65 30
-509.5 65 30.5
-509.5 65 31
-509.5 65 31.5
-509.5 65 32
-509.5 65 32.5
-509.5 65 33
-509.5 65 33.5
-509.5 65 34
-509 64 19
-509 64.5 19
-509 64 19.5
-509 64.5 19.5
-509 64 20
-509 64.5 20
-509 64 20.5
-509 64.5 20.5
-509 64 21
-509 64.5 21
-509 64 21.5
-509 64.5 21.5
-509 64 22
-509 64.5 22
-509 64 22.5
-509 64.5 22.5
-509 64 23
-509 64.5 23
-509 64 23.5
-509 64.5 23.5
-509 64 24
-509 64.5 24
-509 64 24.5
-509 64.5 24.5
-509 64 25
-509 64.5 25
-509 64 25.5
-509 64.5 25.5
-509 64 26
-509 64.5 26
-509 64 26.5
-509 64.5 26.5
-509 64 27
-509 64.5 27
-509 64 27.5
-509 64.5 27.5
-509 64 28
-509 64.5 28
-509 64 28.5
-509 64.5 28.5
-509 64 29
-509 64.5 29
-509 64 29.5
-509 64.5 29.5
-509 64 30
-509 64.5 30
-509 64 30.5
-509 64.5 30.5
-509 64 31
-509 64.5 31
-509 64 31.5
-509 64.5 31.5
-509 64 32
-509 64.5 32
-509 64 32.5
-509 64.5 32.5
-509 64 33
-509 64.5 33
-509 64 33.5
-509 64.5 33.5
-509 64 34
-509 64.5 34
-509 65 19
-509 65 19.5
-509 65 20
-509 65 20.5
-509 65 21
-509 65 21.5
-509 65 22
-509 65 22.5
-509 65 23
-509 65 23.5
-509 65 24
-509 65 24.5
-509 65 25
-509 65 25.5
-509 65 26
-509 65 26.5
-509 65 27
-509 65 27.5
-509 65 28
-509 65 28.5
-509 65 29
-509 65 29.5
-509 65 30
-509 65 30.5
-509 65 31
-509 65 31.5
-509 65 32
-509 65 32.5
-509 65 33
-509 65 33.5
-509 65 34
