0 1 2 3 4 5 6 7 5 0 
4 5 6 7 8 9 10 11 5 0 
8 9 10 11 12 13 14 15 5 0 
12 13 14 15 16 17 18 19 5 0 
3 2 20 21 7 6 22 23 5 0 
7 6 22 23 11 10 24 25 5 0 
11 10 24 25 15 14 26 27 5 0 
15 14 26 27 19 18 28 29 5 0 
30 31 32 33 34 35 36 37 5 0 
34 35 36 37 21 20 38 39 5 0 
33 32 40 41 37 36 42 43 5 0 
37 36 42 43 39 38 44 45 5 0 
46 47 48 49 50 51 52 53 5 0 
50 51 52 53 41 40 54 55 5 0 
49 48 56 57 53 52 58 59 5 0 
53 52 58 59 55 54 60 61 5 0 
1 62 63 2 5 64 65 6 5 0 
5 64 65 6 9 66 67 10 5 0 
9 66 67 10 13 68 69 14 5 0 
13 68 69 14 17 70 71 18 5 0 
2 63 72 20 6 65 73 22 5 0 
6 65 73 22 10 67 74 24 5 0 
10 67 74 24 14 69 75 26 5 0 
14 69 75 26 18 71 76 28 5 0 
31 77 78 32 35 79 80 36 5 0 
35 79 80 36 20 72 81 38 5 0 
32 78 82 40 36 80 83 42 5 0 
36 80 83 42 38 81 84 44 5 0 
47 85 86 48 51 87 88 52 5 0 
51 87 88 52 40 82 89 54 5 0 
48 86 90 56 52 88 91 58 5 0 
52 88 91 58 54 89 92 60 5 0 
